<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoAPTxRequestPacket (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api.packet.thread.CoAPTxRequestPacket class">
<meta name="keywords" content="createPacket()">
<meta name="keywords" content="needsAPIFrameID()">
<meta name="keywords" content="isBroadcast()">
<meta name="keywords" content="setTransmitOptions()">
<meta name="keywords" content="getTransmitOptions()">
<meta name="keywords" content="setMethod()">
<meta name="keywords" content="getMethod()">
<meta name="keywords" content="setDestAddress()">
<meta name="keywords" content="getDestAddress()">
<meta name="keywords" content="setURI()">
<meta name="keywords" content="getURI()">
<meta name="keywords" content="setPayload()">
<meta name="keywords" content="getPayload()">
<meta name="keywords" content="getAPIPacketParameters()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoAPTxRequestPacket (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoAPTxRequestPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPRxResponsePacket.html" title="class in com.digi.xbee.api.packet.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/digi/xbee/api/packet/thread/IPv6IODataSampleRxIndicator.html" title="class in com.digi.xbee.api.packet.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html" target="_top">Frames</a></li>
<li><a href="CoAPTxRequestPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.packet.thread</div>
<h2 title="Class CoAPTxRequestPacket" class="title">Class CoAPTxRequestPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeePacket</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeeAPIPacket</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.packet.thread.CoAPTxRequestPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.63">CoAPTxRequestPacket</a>
extends <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></pre>
<div class="block">This class represents a CoAP Tx Request packet. Packet is built
 using the parameters of the constructor.
 
 <p>A CoAP Tx Request packet is used to send a CoAP message to a remote device 
 of the network identified by an IPv6 address.</p>
 
 <p>If the frame ID specified in the packet is different than zero, a Transmit 
 Status frame (0x8B) is received with the status of the transmission. See 
 <a href="../../../../../../com/digi/xbee/api/packet/common/TransmitStatusPacket.html" title="class in com.digi.xbee.api.packet.common"><code>TransmitStatusPacket</code></a>.</p>
 
 <p>The method indicates the HTTP function used for the transmission. It is 
 specified by the <a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models"><code>HTTPMethodEnum</code></a> enumerator.</p>
 
 <p>The URI field is a string that must be  
 for data transmission (PUT),  for AT Command 
 operations (PUT or GET) or  for IO 
 operation (POST).</p>
 
 <p>The packet also includes an optional payload. For data transmission, it
 should contain the data to send; for AT Command operations, empty to query
 the setting (GET) or the new value (PUT).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPRxResponsePacket.html" title="class in com.digi.xbee.api.packet.thread"><code>CoAPRxResponsePacket</code></a>, 
<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet"><code>XBeeAPIPacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID">NO_FRAME_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#CoAPTxRequestPacket-int-int-com.digi.xbee.api.models.HTTPMethodEnum-java.net.Inet6Address-java.lang.String-byte:A-">CoAPTxRequestPacket</a></span>(int&nbsp;frameID,
                   int&nbsp;transmitOptions,
                   <a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models">HTTPMethodEnum</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;destAddress,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                   byte[]&nbsp;payload)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html" title="class in com.digi.xbee.api.packet.thread">CoAPTxRequestPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#createPacket-byte:A-">createPacket</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Creates a new <code>CoAPTxRequestPacket</code> object from the given payload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getAPIPacketParameters--">getAPIPacketParameters</a></span>()</code>
<div class="block">Returns a map with the XBee packet parameters and their values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getDestAddress--">getDestAddress</a></span>()</code>
<div class="block">Retrieves the destination IPv6 address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models">HTTPMethodEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the HTTP method used for the transmission.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Retrieves the transmission data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getTransmitOptions--">getTransmitOptions</a></span>()</code>
<div class="block">Retrieves the transmit options bitfield.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getURI--">getURI</a></span>()</code>
<div class="block">Retrieves the URI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#needsAPIFrameID--">needsAPIFrameID</a></span>()</code>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setDestAddress-java.net.Inet6Address-">setDestAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;destAddress)</code>
<div class="block">Sets the destination IPv6 address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setMethod-com.digi.xbee.api.models.HTTPMethodEnum-">setMethod</a></span>(<a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models">HTTPMethodEnum</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method used for the transmission.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Sets the new transmission data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setTransmitOptions-int-">setTransmitOptions</a></span>(int&nbsp;transmitOptions)</code>
<div class="block">Sets the transmit options bifield.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setURI-java.lang.String-">setURI</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Sets the URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#checkFrameID-int-">checkFrameID</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIData--">getAPIData</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameID--">getFrameID</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameType--">getFrameType</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameTypeValue--">getFrameTypeValue</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getPacketData--">getPacketData</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#isBroadcast--">isBroadcast</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#setFrameID-int-">setFrameID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeePacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArray--">generateByteArray</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArrayEscaped--">generateByteArrayEscaped</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getChecksum--">getChecksum</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getPacketLength--">getPacketLength</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getParameters--">getParameters</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#hashCode--">hashCode</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-java.lang.String-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#toPrettyString--">toPrettyString</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoAPTxRequestPacket-int-int-com.digi.xbee.api.models.HTTPMethodEnum-java.net.Inet6Address-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoAPTxRequestPacket</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.182">CoAPTxRequestPacket</a>(int&nbsp;frameID,
                           int&nbsp;transmitOptions,
                           <a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models">HTTPMethodEnum</a>&nbsp;method,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;destAddress,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                           byte[]&nbsp;payload)</pre>
<div class="block">Class constructor. Instantiates a new <code>CoAPTxRequestPacket</code> object with
 the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameID</code> - Frame ID.</dd>
<dd><code>transmitOptions</code> - Bitfield of supported transmission options.</dd>
<dd><code>method</code> - HTTP method used for the transmission.</dd>
<dd><code>destAddress</code> - IPv6 address of the destination device.</dd>
<dd><code>uri</code> - Uniform Resource Identifier.</dd>
<dd><code>payload</code> - Payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>frameID &lt; 0</code> or
                                  if <code>frameID &gt; 255</code> or
                                  if <code>uri contains </code> and <code>transmitOptions != </code> or <code>transmitOptions != </code>
                                  if <code>uri does not contain </code> and <code>transmitOptions != </code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>method == null</code> or 
                              if <code>destAddress == null</code> or
                              if <code>uri == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models"><code>HTTPMethodEnum</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/RemoteATCommandOptions.html" title="class in com.digi.xbee.api.models"><code>RemoteATCommandOptions</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net"><code>Inet6Address</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacket</h4>
<pre>public static&nbsp;<a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html" title="class in com.digi.xbee.api.packet.thread">CoAPTxRequestPacket</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.107">createPacket</a>(byte[]&nbsp;payload)</pre>
<div class="block">Creates a new <code>CoAPTxRequestPacket</code> object from the given payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The API frame payload. It must start with the frame type
                corresponding to a CoAP Tx Request packet (<code>0x1C</code>).
                The byte array must be in <code>OperatingMode.API</code> mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed CoAP Tx Request packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>payload[0] != APIFrameType.COAP_TX_REQUEST.getValue()</code> or
                                  if <code>payload.length &lt; </code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>payload == null</code>.</dd>
</dl>
</li>
</ul>
<a name="getAPIPacketParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIPacketParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.392">getAPIPacketParameters</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIPacketParameters--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns a map with the XBee packet parameters and their values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sorted map containing the XBee packet parameters with their 
         values.</dd>
</dl>
</li>
</ul>
<a name="getDestAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.329">getDestAddress</a>()</pre>
<div class="block">Retrieves the destination IPv6 address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination IPv6 address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setDestAddress-java.net.Inet6Address-"><code>setDestAddress(Inet6Address)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net"><code>Inet6Address</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models">HTTPMethodEnum</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.300">getMethod</a>()</pre>
<div class="block">Returns the HTTP method used for the transmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setMethod-com.digi.xbee.api.models.HTTPMethodEnum-"><code>setMethod(HTTPMethodEnum)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models"><code>HTTPMethodEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.381">getPayload</a>()</pre>
<div class="block">Retrieves the transmission data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transmission data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setPayload-byte:A-"><code>setPayload(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransmitOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitOptions</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.273">getTransmitOptions</a>()</pre>
<div class="block">Retrieves the transmit options bitfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transmit options bitfield.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setTransmitOptions-int-"><code>setTransmitOptions(int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/RemoteATCommandOptions.html" title="class in com.digi.xbee.api.models"><code>RemoteATCommandOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.356">getURI</a>()</pre>
<div class="block">Retrieves the URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#setURI-java.lang.String-"><code>setURI(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="needsAPIFrameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsAPIFrameID</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.233">needsAPIFrameID</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">needsAPIFrameID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet needs API Frame ID, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDestAddress-java.net.Inet6Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestAddress</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.314">setDestAddress</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;destAddress)</pre>
<div class="block">Sets the destination IPv6 address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destAddress</code> - The new destination IPv6 address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>destAddress == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getDestAddress--"><code>getDestAddress()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net"><code>Inet6Address</code></a></dd>
</dl>
</li>
</ul>
<a name="setMethod-com.digi.xbee.api.models.HTTPMethodEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.285">setMethod</a>(<a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models">HTTPMethodEnum</a>&nbsp;method)</pre>
<div class="block">Sets the HTTP method used for the transmission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - HTTP method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getMethod--"><code>getMethod()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models"><code>HTTPMethodEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.367">setPayload</a>(byte[]&nbsp;payload)</pre>
<div class="block">Sets the new transmission data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The transmission data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getPayload--"><code>getPayload()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransmitOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.257">setTransmitOptions</a>(int&nbsp;transmitOptions)</pre>
<div class="block">Sets the transmit options bifield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmitOptions</code> - The transmit options bitfield.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>uri contains </code> and <code>transmitOptions != </code> or <code>transmitOptions != </code>
                                  if <code>uri does not contain </code> and <code>transmitOptions != </code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getTransmitOptions--"><code>getTransmitOptions()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/RemoteATCommandOptions.html" title="class in com.digi.xbee.api.models"><code>RemoteATCommandOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="setURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setURI</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#line.342">setURI</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Sets the URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>uri == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html#getURI--"><code>getURI()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoAPTxRequestPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPRxResponsePacket.html" title="class in com.digi.xbee.api.packet.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/digi/xbee/api/packet/thread/IPv6IODataSampleRxIndicator.html" title="class in com.digi.xbee.api.packet.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html" target="_top">Frames</a></li>
<li><a href="CoAPTxRequestPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
