<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:44 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModemStatusEvent (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api.models.ModemStatusEvent class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="get()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModemStatusEvent (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModemStatusEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/ModemStatusEvent.html" target="_top">Frames</a></li>
<li><a href="ModemStatusEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Enum ModemStatusEvent" class="title">Enum ModemStatusEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.ModemStatusEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.25">ModemStatusEvent</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a>&gt;</pre>
<div class="block">Enumerates the different modem status events. This enumeration list is 
 intended to be used within the 
 <a href="../../../../../com/digi/xbee/api/packet/common/ModemStatusPacket.html" title="class in com.digi.xbee.api.packet.common"><code>ModemStatusPacket</code></a> packet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ACESS_FAULT">STATUS_ACESS_FAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_BANDMASK_CONFIG_FAILED">STATUS_BANDMASK_CONFIG_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_BLE_CONNECT">STATUS_BLE_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_BLE_DISCONNECT">STATUS_BLE_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_COORDINATOR_REALIGNMENT">STATUS_COORDINATOR_REALIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_COORDINATOR_STARTED">STATUS_COORDINATOR_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_CORE_LOCKUP_FAILURE">STATUS_CORE_LOCKUP_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_DEVICE_CLOUD_CONNECTED">STATUS_DEVICE_CLOUD_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_DEVICE_CLOUD_DISCONNECTED">STATUS_DEVICE_CLOUD_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_DISASSOCIATED">STATUS_DISASSOCIATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_AP_NOT_CONNECTED">STATUS_ERROR_AP_NOT_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_AP_NOT_FOUND">STATUS_ERROR_AP_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_FAILED_JOIN_AP">STATUS_ERROR_FAILED_JOIN_AP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_FAILED_JOIN_SECURITY">STATUS_ERROR_FAILED_JOIN_SECURITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_INVALID_CHANNEL">STATUS_ERROR_INVALID_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_PSK_NOT_CONFIGURED">STATUS_ERROR_PSK_NOT_CONFIGURED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_SSID_NOT_FOUND">STATUS_ERROR_SSID_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_STACK">STATUS_ERROR_STACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_ERROR_SYNCHRONIZATION_LOST">STATUS_ERROR_SYNCHRONIZATION_LOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_FATAL_STACK_ERROR">STATUS_FATAL_STACK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_FIB_BOOTLOADER_RESET">STATUS_FIB_BOOTLOADER_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_HARDWARE_RESET">STATUS_HARDWARE_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_JOINED_NETWORK">STATUS_JOINED_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_LOW_VCC_RESET">STATUS_LOW_VCC_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_CONFIG_CHANGED_WHILE_JOINING">STATUS_MODEM_CONFIG_CHANGED_WHILE_JOINING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_FR_NOASSOC">STATUS_MODEM_FR_NOASSOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_FREQUENCY_AGILITY">STATUS_MODEM_FREQUENCY_AGILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_KEY_ESTABLISHMT_DONE">STATUS_MODEM_KEY_ESTABLISHMT_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_METAFRAME_ERROR">STATUS_MODEM_METAFRAME_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_BAD_EUI64">STATUS_MODEM_PLKE_BAD_EUI64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_CLEAR_LK_TABLE">STATUS_MODEM_PLKE_CLEAR_LK_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_INITIATED">STATUS_MODEM_PLKE_INITIATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_INVALID_TC_REQ">STATUS_MODEM_PLKE_INVALID_TC_REQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_LK_REJECTED">STATUS_MODEM_PLKE_LK_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_NOT_AUTHORIZED">STATUS_MODEM_PLKE_NOT_AUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_SUCCESS">STATUS_MODEM_PLKE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_TABLE_FULL">STATUS_MODEM_PLKE_TABLE_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_TC_UPDATE_FAIL">STATUS_MODEM_PLKE_TC_UPDATE_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_PLKE_UPDATE">STATUS_MODEM_PLKE_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_TOKENS_CORRUPTED">STATUS_MODEM_TOKENS_CORRUPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_TOKENS_RECOVERED">STATUS_MODEM_TOKENS_RECOVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_MODEM_TOKENS_UNRECOVERABLE">STATUS_MODEM_TOKENS_UNRECOVERABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_NETWORK_SECURITY_KEY_UPDATED">STATUS_NETWORK_SECURITY_KEY_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_NETWORK_WENT_TO_SLEEP">STATUS_NETWORK_WENT_TO_SLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_NETWORK_WOKE_UP">STATUS_NETWORK_WOKE_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_SYNCH_MISS">STATUS_SYNCH_MISS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_SYNCH_RX">STATUS_SYNCH_RX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_SYNCH_SENT">STATUS_SYNCH_SENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_VOLTAGE_SUPPLY_LIMIT_EXCEEDED">STATUS_VOLTAGE_SUPPLY_LIMIT_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#STATUS_WATCHDOG_TIMER_RESET">STATUS_WATCHDOG_TIMER_RESET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Returns the <code>ModemStatusEvent</code> associated to the given ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the modem status description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#getId--">getId</a></span>()</code>
<div class="block">Returns the modem status ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STATUS_ACESS_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ACESS_FAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.53">STATUS_ACESS_FAULT</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_BANDMASK_CONFIG_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BANDMASK_CONFIG_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.93">STATUS_BANDMASK_CONFIG_FAILED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_BLE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BLE_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.89">STATUS_BLE_CONNECT</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_BLE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BLE_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.91">STATUS_BLE_DISCONNECT</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_COORDINATOR_REALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COORDINATOR_REALIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.33">STATUS_COORDINATOR_REALIGNMENT</a></pre>
</li>
</ul>
<a name="STATUS_COORDINATOR_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COORDINATOR_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.34">STATUS_COORDINATOR_STARTED</a></pre>
</li>
</ul>
<a name="STATUS_CORE_LOCKUP_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CORE_LOCKUP_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.103">STATUS_CORE_LOCKUP_FAILURE</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_DEVICE_CLOUD_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DEVICE_CLOUD_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.46">STATUS_DEVICE_CLOUD_CONNECTED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_DEVICE_CLOUD_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DEVICE_CLOUD_DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.48">STATUS_DEVICE_CLOUD_DISCONNECTED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_DISASSOCIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DISASSOCIATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.31">STATUS_DISASSOCIATED</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_AP_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_AP_NOT_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.97">STATUS_ERROR_AP_NOT_CONNECTED</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_AP_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_AP_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.98">STATUS_ERROR_AP_NOT_FOUND</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_FAILED_JOIN_AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_FAILED_JOIN_AP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.107">STATUS_ERROR_FAILED_JOIN_AP</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_FAILED_JOIN_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_FAILED_JOIN_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.101">STATUS_ERROR_FAILED_JOIN_SECURITY</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_INVALID_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_INVALID_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.104">STATUS_ERROR_INVALID_CHANNEL</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_PSK_NOT_CONFIGURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_PSK_NOT_CONFIGURED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.99">STATUS_ERROR_PSK_NOT_CONFIGURED</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_SSID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_SSID_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.100">STATUS_ERROR_SSID_NOT_FOUND</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_STACK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.94">STATUS_ERROR_STACK</a></pre>
</li>
</ul>
<a name="STATUS_ERROR_SYNCHRONIZATION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_SYNCHRONIZATION_LOST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.32">STATUS_ERROR_SYNCHRONIZATION_LOST</a></pre>
</li>
</ul>
<a name="STATUS_FATAL_STACK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FATAL_STACK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.55">STATUS_FATAL_STACK_ERROR</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_FIB_BOOTLOADER_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FIB_BOOTLOADER_RESET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.96">STATUS_FIB_BOOTLOADER_RESET</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_HARDWARE_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_HARDWARE_RESET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.28">STATUS_HARDWARE_RESET</a></pre>
</li>
</ul>
<a name="STATUS_JOINED_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_JOINED_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.30">STATUS_JOINED_NETWORK</a></pre>
</li>
</ul>
<a name="STATUS_LOW_VCC_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_LOW_VCC_RESET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.106">STATUS_LOW_VCC_RESET</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_CONFIG_CHANGED_WHILE_JOINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_CONFIG_CHANGED_WHILE_JOINING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.51">STATUS_MODEM_CONFIG_CHANGED_WHILE_JOINING</a></pre>
</li>
</ul>
<a name="STATUS_MODEM_FR_NOASSOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_FR_NOASSOC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.79">STATUS_MODEM_FR_NOASSOC</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_FREQUENCY_AGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_FREQUENCY_AGILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.77">STATUS_MODEM_FREQUENCY_AGILITY</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_KEY_ESTABLISHMT_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_KEY_ESTABLISHMT_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.50">STATUS_MODEM_KEY_ESTABLISHMT_DONE</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_METAFRAME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_METAFRAME_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.87">STATUS_MODEM_METAFRAME_ERROR</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_BAD_EUI64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_BAD_EUI64</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.69">STATUS_MODEM_PLKE_BAD_EUI64</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_CLEAR_LK_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_CLEAR_LK_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.75">STATUS_MODEM_PLKE_CLEAR_LK_TABLE</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_INITIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_INITIATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.57">STATUS_MODEM_PLKE_INITIATED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_INVALID_TC_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_INVALID_TC_REQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.65">STATUS_MODEM_PLKE_INVALID_TC_REQ</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_LK_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_LK_REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.71">STATUS_MODEM_PLKE_LK_REJECTED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.63">STATUS_MODEM_PLKE_NOT_AUTHORIZED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.59">STATUS_MODEM_PLKE_SUCCESS</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_TABLE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_TABLE_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.61">STATUS_MODEM_PLKE_TABLE_FULL</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_TC_UPDATE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_TC_UPDATE_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.67">STATUS_MODEM_PLKE_TC_UPDATE_FAIL</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_PLKE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_PLKE_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.73">STATUS_MODEM_PLKE_UPDATE</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_TOKENS_CORRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_TOKENS_CORRUPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.85">STATUS_MODEM_TOKENS_CORRUPTED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_TOKENS_RECOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_TOKENS_RECOVERED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.81">STATUS_MODEM_TOKENS_RECOVERED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_MODEM_TOKENS_UNRECOVERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MODEM_TOKENS_UNRECOVERABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.83">STATUS_MODEM_TOKENS_UNRECOVERABLE</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_NETWORK_SECURITY_KEY_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NETWORK_SECURITY_KEY_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.35">STATUS_NETWORK_SECURITY_KEY_UPDATED</a></pre>
</li>
</ul>
<a name="STATUS_NETWORK_WENT_TO_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NETWORK_WENT_TO_SLEEP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.43">STATUS_NETWORK_WENT_TO_SLEEP</a></pre>
</li>
</ul>
<a name="STATUS_NETWORK_WOKE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NETWORK_WOKE_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.42">STATUS_NETWORK_WOKE_UP</a></pre>
</li>
</ul>
<a name="STATUS_SYNCH_MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SYNCH_MISS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.41">STATUS_SYNCH_MISS</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_SYNCH_RX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SYNCH_RX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.39">STATUS_SYNCH_RX</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_SYNCH_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SYNCH_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.37">STATUS_SYNCH_SENT</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.108">STATUS_UNKNOWN</a></pre>
</li>
</ul>
<a name="STATUS_VOLTAGE_SUPPLY_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VOLTAGE_SUPPLY_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.44">STATUS_VOLTAGE_SUPPLY_LIMIT_EXCEEDED</a></pre>
</li>
</ul>
<a name="STATUS_WATCHDOG_TIMER_RESET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_WATCHDOG_TIMER_RESET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a> <a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.29">STATUS_WATCHDOG_TIMER_RESET</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.158">get</a>(int&nbsp;id)</pre>
<div class="block">Returns the <code>ModemStatusEvent</code> associated to the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the <code>ModemStatusEvent</code> to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ModemStatusEvent</code> associated with the given ID.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.148">getDescription</a>()</pre>
<div class="block">Returns the modem status description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modem status description.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.139">getId</a>()</pre>
<div class="block">Returns the modem status ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modem status ID.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.170">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.21">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/ModemStatusEvent.html" title="enum in com.digi.xbee.api.models">ModemStatusEvent</a>[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/ModemStatusEvent.html#line.21">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ModemStatusEvent c : ModemStatusEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModemStatusEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/ModemStatusEvent.html" target="_top">Frames</a></li>
<li><a href="ModemStatusEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
