<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.digi.xbee.api.models (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api.models package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/digi/xbee/api/models/package-summary.html" target="classFrame">com.digi.xbee.api.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessPoint.html" title="class in com.digi.xbee.api.models" target="classFrame">AccessPoint</a></li>
<li><a href="ATCommand.html" title="class in com.digi.xbee.api.models" target="classFrame">ATCommand</a></li>
<li><a href="ATCommandResponse.html" title="class in com.digi.xbee.api.models" target="classFrame">ATCommandResponse</a></li>
<li><a href="CoAPURI.html" title="class in com.digi.xbee.api.models" target="classFrame">CoAPURI</a></li>
<li><a href="ExplicitXBeeMessage.html" title="class in com.digi.xbee.api.models" target="classFrame">ExplicitXBeeMessage</a></li>
<li><a href="HardwareVersion.html" title="class in com.digi.xbee.api.models" target="classFrame">HardwareVersion</a></li>
<li><a href="IPMessage.html" title="class in com.digi.xbee.api.models" target="classFrame">IPMessage</a></li>
<li><a href="RemoteATCommandOptions.html" title="class in com.digi.xbee.api.models" target="classFrame">RemoteATCommandOptions</a></li>
<li><a href="SMSMessage.html" title="class in com.digi.xbee.api.models" target="classFrame">SMSMessage</a></li>
<li><a href="UserDataRelayMessage.html" title="class in com.digi.xbee.api.models" target="classFrame">UserDataRelayMessage</a></li>
<li><a href="XBee16BitAddress.html" title="class in com.digi.xbee.api.models" target="classFrame">XBee16BitAddress</a></li>
<li><a href="XBee64BitAddress.html" title="class in com.digi.xbee.api.models" target="classFrame">XBee64BitAddress</a></li>
<li><a href="XBeeIMEIAddress.html" title="class in com.digi.xbee.api.models" target="classFrame">XBeeIMEIAddress</a></li>
<li><a href="XBeeMessage.html" title="class in com.digi.xbee.api.models" target="classFrame">XBeeMessage</a></li>
<li><a href="XBeePacketsQueue.html" title="class in com.digi.xbee.api.models" target="classFrame">XBeePacketsQueue</a></li>
<li><a href="XBeeReceiveOptions.html" title="class in com.digi.xbee.api.models" target="classFrame">XBeeReceiveOptions</a></li>
<li><a href="XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models" target="classFrame">XBeeTransmitOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="APIOutputMode.html" title="enum in com.digi.xbee.api.models" target="classFrame">APIOutputMode</a></li>
<li><a href="AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models" target="classFrame">AssociationIndicationStatus</a></li>
<li><a href="ATCommandStatus.html" title="enum in com.digi.xbee.api.models" target="classFrame">ATCommandStatus</a></li>
<li><a href="ATStringCommands.html" title="enum in com.digi.xbee.api.models" target="classFrame">ATStringCommands</a></li>
<li><a href="CellularAssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models" target="classFrame">CellularAssociationIndicationStatus</a></li>
<li><a href="DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models" target="classFrame">DeviceCloudStatus</a></li>
<li><a href="DiscoveryOptions.html" title="enum in com.digi.xbee.api.models" target="classFrame">DiscoveryOptions</a></li>
<li><a href="FrameError.html" title="enum in com.digi.xbee.api.models" target="classFrame">FrameError</a></li>
<li><a href="HardwareVersionEnum.html" title="enum in com.digi.xbee.api.models" target="classFrame">HardwareVersionEnum</a></li>
<li><a href="HTTPMethodEnum.html" title="enum in com.digi.xbee.api.models" target="classFrame">HTTPMethodEnum</a></li>
<li><a href="IPAddressingMode.html" title="enum in com.digi.xbee.api.models" target="classFrame">IPAddressingMode</a></li>
<li><a href="IPProtocol.html" title="enum in com.digi.xbee.api.models" target="classFrame">IPProtocol</a></li>
<li><a href="ModemStatusEvent.html" title="enum in com.digi.xbee.api.models" target="classFrame">ModemStatusEvent</a></li>
<li><a href="OperatingMode.html" title="enum in com.digi.xbee.api.models" target="classFrame">OperatingMode</a></li>
<li><a href="PowerLevel.html" title="enum in com.digi.xbee.api.models" target="classFrame">PowerLevel</a></li>
<li><a href="RestFulStatusEnum.html" title="enum in com.digi.xbee.api.models" target="classFrame">RestFulStatusEnum</a></li>
<li><a href="SendDataRequestOptions.html" title="enum in com.digi.xbee.api.models" target="classFrame">SendDataRequestOptions</a></li>
<li><a href="SpecialByte.html" title="enum in com.digi.xbee.api.models" target="classFrame">SpecialByte</a></li>
<li><a href="SrpError.html" title="enum in com.digi.xbee.api.models" target="classFrame">SrpError</a></li>
<li><a href="SrpStep.html" title="enum in com.digi.xbee.api.models" target="classFrame">SrpStep</a></li>
<li><a href="ThreadAssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models" target="classFrame">ThreadAssociationIndicationStatus</a></li>
<li><a href="WiFiAssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models" target="classFrame">WiFiAssociationIndicationStatus</a></li>
<li><a href="WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models" target="classFrame">WiFiEncryptionType</a></li>
<li><a href="XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models" target="classFrame">XBeeDiscoveryStatus</a></li>
<li><a href="XBeeLocalInterface.html" title="enum in com.digi.xbee.api.models" target="classFrame">XBeeLocalInterface</a></li>
<li><a href="XBeeProtocol.html" title="enum in com.digi.xbee.api.models" target="classFrame">XBeeProtocol</a></li>
<li><a href="XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models" target="classFrame">XBeeTransmitStatus</a></li>
</ul>
</div>
</body>
</html>
