<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:44 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XBeeDiscoveryStatus (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api.models.XBeeDiscoveryStatus class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="get()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBeeDiscoveryStatus (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeDiscoveryStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/XBeeIMEIAddress.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/XBeeDiscoveryStatus.html" target="_top">Frames</a></li>
<li><a href="XBeeDiscoveryStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Enum XBeeDiscoveryStatus" class="title">Enum XBeeDiscoveryStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.XBeeDiscoveryStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.27">XBeeDiscoveryStatus</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>&gt;</pre>
<div class="block">Enumerates all the possible states of the discovery. Discovery status field 
 is part of the <code>TransmitStatusPacket</code> indicating the status of the 
 discovery when a packet is sent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/common/TransmitStatusPacket.html" title="class in com.digi.xbee.api.packet.common"><code>TransmitStatusPacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#DISCOVERY_STATUS_ADDRESS_AND_ROUTE">DISCOVERY_STATUS_ADDRESS_AND_ROUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#DISCOVERY_STATUS_ADDRESS_DISCOVERY">DISCOVERY_STATUS_ADDRESS_DISCOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#DISCOVERY_STATUS_EXTENDED_TIMEOUT_DISCOVERY">DISCOVERY_STATUS_EXTENDED_TIMEOUT_DISCOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#DISCOVERY_STATUS_NO_DISCOVERY_OVERHEAD">DISCOVERY_STATUS_NO_DISCOVERY_OVERHEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#DISCOVERY_STATUS_ROUTE_DISCOVERY">DISCOVERY_STATUS_ROUTE_DISCOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#DISCOVERY_STATUS_UNKNOWN">DISCOVERY_STATUS_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Returns the <code>XBeeDiscoveryStatus</code> associated to the given 
 identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the discovery status description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#getId--">getId</a></span>()</code>
<div class="block">Returns the numeric value of the discovery status identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DISCOVERY_STATUS_ADDRESS_AND_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_STATUS_ADDRESS_AND_ROUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.33">DISCOVERY_STATUS_ADDRESS_AND_ROUTE</a></pre>
</li>
</ul>
<a name="DISCOVERY_STATUS_ADDRESS_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_STATUS_ADDRESS_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.31">DISCOVERY_STATUS_ADDRESS_DISCOVERY</a></pre>
</li>
</ul>
<a name="DISCOVERY_STATUS_EXTENDED_TIMEOUT_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_STATUS_EXTENDED_TIMEOUT_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.34">DISCOVERY_STATUS_EXTENDED_TIMEOUT_DISCOVERY</a></pre>
</li>
</ul>
<a name="DISCOVERY_STATUS_NO_DISCOVERY_OVERHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_STATUS_NO_DISCOVERY_OVERHEAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.30">DISCOVERY_STATUS_NO_DISCOVERY_OVERHEAD</a></pre>
</li>
</ul>
<a name="DISCOVERY_STATUS_ROUTE_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_STATUS_ROUTE_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.32">DISCOVERY_STATUS_ROUTE_DISCOVERY</a></pre>
</li>
</ul>
<a name="DISCOVERY_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCOVERY_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.35">DISCOVERY_STATUS_UNKNOWN</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.93">get</a>(int&nbsp;id)</pre>
<div class="block">Returns the <code>XBeeDiscoveryStatus</code> associated to the given 
 identifier.
 
 Returns <code>DISCOVERY_STATUS_UNKNOWN</code> if the identifier is not in the 
 enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the <code>XBeeDiscoveryStatus</code> to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>XBeeDiscoveryStatus</code> associated with the given 
         identifier.
         <code>DISCOVERY_STATUS_UNKNOWN</code> if the identifier is not in the 
         enumeration.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.75">getDescription</a>()</pre>
<div class="block">Returns the discovery status description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Discovery status description.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.66">getId</a>()</pre>
<div class="block">Returns the numeric value of the discovery status identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The discovery status identifier.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.105">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.27">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeDiscoveryStatus.html" title="enum in com.digi.xbee.api.models">XBeeDiscoveryStatus</a>[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeDiscoveryStatus.html#line.27">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XBeeDiscoveryStatus c : XBeeDiscoveryStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeDiscoveryStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/XBeeIMEIAddress.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/XBeeDiscoveryStatus.html" target="_top">Frames</a></li>
<li><a href="XBeeDiscoveryStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
