<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.packet.relay;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.ByteArrayOutputStream;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.LinkedHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.models.XBeeLocalInterface;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.slf4j.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.slf4j.LoggerFactory;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class represents a User Data Relay Output packet. Packet is built<a name="line.31"></a>
<span class="sourceLineNo">032</span> * using the parameters of the constructor.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * The User Data Relay Output packet can be received from any XBee local<a name="line.34"></a>
<span class="sourceLineNo">035</span> * interface.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The source interface must be one of the interfaces found in the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * corresponding enumerator. See {@link XBeeLocalInterface}.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @see UserDataRelayPacket<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @since 1.3.0<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class UserDataRelayOutputPacket extends XBeeAPIPacket {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        // Constants.<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private static final int MIN_API_PAYLOAD_LENGTH = 2; /* 1 (Frame type) + 1 (src interface) */<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        private static final String ERROR_PAYLOAD_NULL = "User Data Relay Output packet payload cannot be null.";<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private static final String ERROR_INCOMPLETE_PACKET = "Incomplete User Data Relay Output packet.";<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private static final String ERROR_NOT_USER_DATA_RELAY = "Payload is not a User Data Relay Output packet.";<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private static final String ERROR_INTERFACE_NULL = "Source interface cannot be null.";<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        // Variables.<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private XBeeLocalInterface localInterface;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        private byte[] data;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        private Logger logger;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * Creates a new {@code UserDataRelayOutputPacket} object from the given<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * payload.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param payload The API frame payload. It must start with the frame type<a name="line.66"></a>
<span class="sourceLineNo">067</span>         *                corresponding to a User Data Relay packet ({@code 0xAD}).<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *                The byte array must be in {@code OperatingMode.API} mode.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         *<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @return Parsed User Data Relay Output packet.<a name="line.70"></a>
<span class="sourceLineNo">071</span>         *<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.USER_DATA_RELAY_OUTPUT.getValue()} or<a name="line.72"></a>
<span class="sourceLineNo">073</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public static UserDataRelayOutputPacket createPacket(byte[] payload) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (payload == null)<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        throw new NullPointerException(ERROR_PAYLOAD_NULL);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        throw new IllegalArgumentException(ERROR_INCOMPLETE_PACKET);<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.USER_DATA_RELAY_OUTPUT.getValue())<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        throw new IllegalArgumentException(ERROR_NOT_USER_DATA_RELAY);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                // payload[0] is the frame type.<a name="line.86"></a>
<span class="sourceLineNo">087</span>                int index = 1;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                // Source interface byte.<a name="line.89"></a>
<span class="sourceLineNo">090</span>                XBeeLocalInterface srcInterface = XBeeLocalInterface.get(payload[index] &amp; 0xFF);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                index = index + 1;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                // Get data.<a name="line.93"></a>
<span class="sourceLineNo">094</span>                byte[] data = null;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                if (index &lt; payload.length)<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        data = Arrays.copyOfRange(payload, index, payload.length);<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                return new UserDataRelayOutputPacket(srcInterface, data);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Class constructor. Instantiates a new {@code UserDataRelayOutputPacket}<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * object with the given parameters.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         *<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param localInterface The source {@code XBeeLocalInterface}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @param data RF Data that is received from the source interface.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         *<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @throws NullPointerException if {@code localInterface == null}.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public UserDataRelayOutputPacket(XBeeLocalInterface localInterface, byte[] data) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                super(APIFrameType.USER_DATA_RELAY_OUTPUT);<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                if (localInterface == null)<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        throw new NullPointerException(ERROR_INTERFACE_NULL);<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>                this.localInterface = localInterface;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                this.data = data;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                this.logger = LoggerFactory.getLogger(UserDataRelayOutputPacket.class);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public byte[] getAPIPacketSpecificData() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                try {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        os.write(localInterface.getID());<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        if (data != null)<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                os.write(data);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                } catch (IOException e) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        logger.error(e.getMessage(), e);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                }<a name="line.130"></a>
<span class="sourceLineNo">131</span>                return os.toByteArray();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public boolean needsAPIFrameID() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return false;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public boolean isBroadcast() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                return false;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * Sets the source XBee local interface.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         *<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @param localInterface The new source interface.<a name="line.147"></a>
<span class="sourceLineNo">148</span>         *<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @throws NullPointerException if {@code localInterface == null}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @see #getSourceInterface()<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @see XBeeLocalInterface<a name="line.152"></a>
<span class="sourceLineNo">153</span>         */<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public void setSourceInterface(XBeeLocalInterface localInterface) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                if (localInterface == null)<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        throw new NullPointerException(ERROR_INTERFACE_NULL);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                this.localInterface = localInterface;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * Retrieves the the source XBee local interface.<a name="line.161"></a>
<span class="sourceLineNo">162</span>         *<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @return The the source interface.<a name="line.163"></a>
<span class="sourceLineNo">164</span>         *<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @see #setSourceInterface(XBeeLocalInterface)<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @see XBeeLocalInterface<a name="line.166"></a>
<span class="sourceLineNo">167</span>         */<a name="line.167"></a>
<span class="sourceLineNo">168</span>        public XBeeLocalInterface getSourceInterface() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                return localInterface;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * Sets the received data.<a name="line.173"></a>
<span class="sourceLineNo">174</span>         *<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @param data Received data.<a name="line.175"></a>
<span class="sourceLineNo">176</span>         *<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @see #getData()<a name="line.177"></a>
<span class="sourceLineNo">178</span>         */<a name="line.178"></a>
<span class="sourceLineNo">179</span>        public void setData(byte[] data) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                this.data = data;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * Retrieves the received data.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @return Received data.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @see #setData(byte[])<a name="line.188"></a>
<span class="sourceLineNo">189</span>         */<a name="line.189"></a>
<span class="sourceLineNo">190</span>        public byte[] getData() {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                return data;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        @Override<a name="line.194"></a>
<span class="sourceLineNo">195</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;&gt;();<a name="line.196"></a>
<span class="sourceLineNo">197</span>                parameters.put("Source interface", String.format("%s (%s)", HexUtils.prettyHexString(HexUtils.integerToHexString(<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                localInterface.getID(), 1)), localInterface.getDescription()));<a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (data != null)<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        parameters.put("Data", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(data)));<a name="line.200"></a>
<span class="sourceLineNo">201</span>                return parameters;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>}<a name="line.203"></a>




























































</pre>
</div>
</body>
</html>
