<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.HashMap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Enumerates all the possible states of an AT Command after executing it. <a name="line.21"></a>
<span class="sourceLineNo">022</span> * {@code ATCommadResponse} objects will contain an entry of this enumerator <a name="line.22"></a>
<span class="sourceLineNo">023</span> * indicating the status of the AT Command that was executed.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * @see ATCommandResponse<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public enum ATCommandStatus {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        // Enumeration elements<a name="line.29"></a>
<span class="sourceLineNo">030</span>        OK (0, "Status OK"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        ERROR (1, "Status Error"),<a name="line.31"></a>
<span class="sourceLineNo">032</span>        INVALID_COMMAND (2, "Invalid command"), <a name="line.32"></a>
<span class="sourceLineNo">033</span>        INVALID_PARAMETER (3, "Invalid parameter"),<a name="line.33"></a>
<span class="sourceLineNo">034</span>        TX_FAILURE (4, "TX failure"),<a name="line.34"></a>
<span class="sourceLineNo">035</span>        UNKNOWN (255, "Unknown status");<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        // Variables<a name="line.37"></a>
<span class="sourceLineNo">038</span>        private int id;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        <a name="line.39"></a>
<span class="sourceLineNo">040</span>        private final String description;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        private final static HashMap&lt;Integer, ATCommandStatus&gt; lookupTable = new HashMap&lt;Integer, ATCommandStatus&gt;();<a name="line.42"></a>
<span class="sourceLineNo">043</span>        <a name="line.43"></a>
<span class="sourceLineNo">044</span>        static {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                for (ATCommandStatus at:values())<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        lookupTable.put(at.getId(), at);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * Class constructor. Instantiates a new enumeration element of type <a name="line.50"></a>
<span class="sourceLineNo">051</span>         * {@code ATCommandStatus} with the given parameters.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * <a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param id AT Command Status ID.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @param description AT Command Status description.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        ATCommandStatus(int id, String description) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                this.id = id;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this.description = description;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Returns the AT Command Status ID.<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * <a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @return The AT Command Status ID.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public int getId() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                return id;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * Returns the AT Command Status description.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @return AT Command Status description.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public String getDescription() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                return description;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        <a name="line.78"></a>
<span class="sourceLineNo">079</span>        /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * Returns the {@code ATCommandStatus} associated to the given ID.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * <a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @param id ID to retrieve the corresponding {@code ATCommandStatus}.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * <a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @return The {@code ATCommandStatus} associated to the given ID.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public static ATCommandStatus get(int id) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                ATCommandStatus status = lookupTable.get(id % 16);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                if (status == null)<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        status = UNKNOWN;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                status.id = id;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                return status;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        <a name="line.93"></a>
<span class="sourceLineNo">094</span>        /*<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * (non-Javadoc)<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @see java.lang.Enum#toString()<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        @Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public String toString() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                return description;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>}<a name="line.102"></a>




























































</pre>
</div>
</body>
</html>
