<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017-2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.HashMap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Enumerates the different association indication status for the Cellular <a name="line.23"></a>
<span class="sourceLineNo">024</span> * protocol.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 1.2.0<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public enum CellularAssociationIndicationStatus {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        // Enumeration entries<a name="line.30"></a>
<span class="sourceLineNo">031</span>        SUCCESSFULLY_CONNECTED(0x00, "Connected to the Internet."),<a name="line.31"></a>
<span class="sourceLineNo">032</span>        REGISTERING_CELLULAR_NETWORK(0x22, "Registering to cellular network"),<a name="line.32"></a>
<span class="sourceLineNo">033</span>        CONNECTING_INTERNET(0x23, "Connecting to the Internet"),<a name="line.33"></a>
<span class="sourceLineNo">034</span>        MISSING_CORRUPT(0x24, "The cellular component is missing, corrupt, or otherwise in error"),<a name="line.34"></a>
<span class="sourceLineNo">035</span>        REGISTRATION_DENIED(0x25, "Cellular network registration denied"),<a name="line.35"></a>
<span class="sourceLineNo">036</span>        AIRPLANE_MODE(0x2A, "Airplane mode"),<a name="line.36"></a>
<span class="sourceLineNo">037</span>        DIRECT_USB_MODE(0x2B, "Direct USB mode"),<a name="line.37"></a>
<span class="sourceLineNo">038</span>        PSM_LOW_POWER(0x2C, "The cellular component is in the PSM low-power state"),<a name="line.38"></a>
<span class="sourceLineNo">039</span>        BYPASS_MODE(0x2F, "Bypass mode active"),<a name="line.39"></a>
<span class="sourceLineNo">040</span>        INITIALIZING(0xFF, "Initializing"),<a name="line.40"></a>
<span class="sourceLineNo">041</span>        UNKNOWN(-1, "Unknown");<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        // Variables<a name="line.43"></a>
<span class="sourceLineNo">044</span>        private final int value;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        <a name="line.45"></a>
<span class="sourceLineNo">046</span>        private final String description;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        private final static HashMap&lt;Integer, CellularAssociationIndicationStatus&gt; lookupTable = new HashMap&lt;Integer, CellularAssociationIndicationStatus&gt;();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        static {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                for (CellularAssociationIndicationStatus associationIndicationStatus:values())<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        lookupTable.put(associationIndicationStatus.getValue(), associationIndicationStatus);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>        /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * Class constructor. Instantiates a new <a name="line.56"></a>
<span class="sourceLineNo">057</span>         * {@code CellularAssociationIndicationStatus} enumeration entry with the <a name="line.57"></a>
<span class="sourceLineNo">058</span>         * given parameters.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @param value Cellular association indication status value.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @param description Cellular association indication status description.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        CellularAssociationIndicationStatus(int value, String description) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                this.value = value;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                this.description = description;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * Returns the Cellular association indication status value.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * <a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @return The Cellular association indication status value.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        public int getValue() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                return value;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        <a name="line.76"></a>
<span class="sourceLineNo">077</span>        /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * Returns the Cellular association indication status description.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * <a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @return The Cellular association indication status description.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public String getDescription() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                return description;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        <a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Returns the {@code CellularAssociationIndicationStatus} associated to <a name="line.87"></a>
<span class="sourceLineNo">088</span>         * the given value.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @param value Value of the Cellular association indication status to <a name="line.90"></a>
<span class="sourceLineNo">091</span>         *              retrieve.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @return The Cellular association indication status of the associated <a name="line.93"></a>
<span class="sourceLineNo">094</span>         *         value, {@code UNKNOWN} if the identifier is not in the <a name="line.94"></a>
<span class="sourceLineNo">095</span>         *         enumeration.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public static CellularAssociationIndicationStatus get(int value) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                if (lookupTable.get(value) != null)<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        return lookupTable.get(value);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                return UNKNOWN;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        /*<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * (non-Javadoc)<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @see java.lang.Enum#toString()<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public String toString() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return HexUtils.byteToHexString((byte)value) + ": " + description;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>}<a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
