<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Set;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Enumerates the different options used in the discovery process.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public enum DiscoveryOptions {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * Append device type identifier (DD) to the discovery response.<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * <a name="line.27"></a>
<span class="sourceLineNo">028</span>         * &lt;p&gt;Valid for the following protocols:&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * &lt;ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span>         *   &lt;li&gt;DigiMesh&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span>         *   &lt;li&gt;Point-to-multipoint (Digi Point)&lt;/li&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span>         *   &lt;li&gt;ZigBee&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * &lt;/ul&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        APPEND_DD(0x01, "Append device type identifier (DD)"),<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * Local device sends response frame when discovery is issued.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * <a name="line.39"></a>
<span class="sourceLineNo">040</span>         * &lt;p&gt;Valid for the following protocols:&lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * &lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>         *   &lt;li&gt;DigiMesh&lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>         *   &lt;li&gt;Point-to-multipoint (Digi Point)&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>         *   &lt;li&gt;ZigBee&lt;/li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>         *   &lt;li&gt;802.15.4&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * &lt;/ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>         */<a name="line.47"></a>
<span class="sourceLineNo">048</span>        DISCOVER_MYSELF(0x02, "Local device sends response frame"),<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * Append RSSI of the last hop to the discovery response.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * <a name="line.52"></a>
<span class="sourceLineNo">053</span>         * &lt;p&gt;Valid for the following protocols:&lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * &lt;ul&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>         *   &lt;li&gt;DigiMesh&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>         *   &lt;li&gt;Point-to-multipoint (Digi Point)&lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * &lt;/ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        APPEND_RSSI(0x04, "Append RSSI (of the last hop)");<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Variables.<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private final int value;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        private final String description;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        private DiscoveryOptions(int value, String description) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                this.value = value;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                this.description = description;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * Returns the value of the discovery option.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * <a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @return The discovery option value.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public int getValue() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                return value;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * Returns the description of the discovery option.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * <a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @return The discovery option description.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public String getDescription() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return description;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * Calculates the total value of a combination of several options for the <a name="line.90"></a>
<span class="sourceLineNo">091</span>         * given protocol.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param protocol The {@code XBeeProtocol} to calculate the value of all <a name="line.93"></a>
<span class="sourceLineNo">094</span>         *                 the given discovery options.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param options Collection of options to get the final value.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @return The value to be configured in the module depending on the given<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *         collection of options and the protocol.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * <a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @see XBeeProtocol<a name="line.100"></a>
<span class="sourceLineNo">101</span>         */<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public static int calculateDiscoveryValue (XBeeProtocol protocol, Set&lt;DiscoveryOptions&gt; options) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                // Calculate value to be configured.<a name="line.103"></a>
<span class="sourceLineNo">104</span>                int value = 0;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                switch (protocol) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                case ZIGBEE:<a name="line.106"></a>
<span class="sourceLineNo">107</span>                case ZNET:<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        for (DiscoveryOptions op: options) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                if (op == DiscoveryOptions.APPEND_RSSI)<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                        continue;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                value = value + op.getValue();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        break;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                case DIGI_MESH:<a name="line.114"></a>
<span class="sourceLineNo">115</span>                case DIGI_POINT:<a name="line.115"></a>
<span class="sourceLineNo">116</span>                case XLR:<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        // TODO [XLR_DM] The next version of the XLR will add DigiMesh support.<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        // For the moment only point-to-multipoint is supported in this kind of devices.<a name="line.118"></a>
<span class="sourceLineNo">119</span>                case XLR_DM:<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        for (DiscoveryOptions op: options)<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                value = value + op.getValue();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        break;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                case RAW_802_15_4:<a name="line.123"></a>
<span class="sourceLineNo">124</span>                case UNKNOWN:<a name="line.124"></a>
<span class="sourceLineNo">125</span>                default:<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        if (options.contains(DiscoveryOptions.DISCOVER_MYSELF))<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                value = 1; // This is different for 802.15.4.<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        break;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                return value;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        <a name="line.132"></a>
<span class="sourceLineNo">133</span>        /*<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * (non-Javadoc)<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @see java.lang.Enum#toString()<a name="line.135"></a>
<span class="sourceLineNo">136</span>         */<a name="line.136"></a>
<span class="sourceLineNo">137</span>        @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public String toString() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                return String.format("%s (%d)", description, value);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>}<a name="line.141"></a>




























































</pre>
</div>
</body>
</html>
