<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.regex.Pattern;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This class represents an SMS message containing the phone number that sent  <a name="line.21"></a>
<span class="sourceLineNo">022</span> * the message and the content (data) of the message. <a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;This class is used within the XBee Java Library to read SMS sent to <a name="line.24"></a>
<span class="sourceLineNo">025</span> * Cellular devices.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 1.2.0<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class SMSMessage {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        // Constants.<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private static final String PHONE_NUMBER_PATTERN = "^\\+?\\d+$";<a name="line.32"></a>
<span class="sourceLineNo">033</span>        <a name="line.33"></a>
<span class="sourceLineNo">034</span>        // Variables.<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private final String phoneNumber;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private final String data;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Class constructor. Instantiates a new object of type <a name="line.39"></a>
<span class="sourceLineNo">040</span>         * {@code SMSMessage} with the given parameters.<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * <a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @param phoneNumber The phone number that sent the message.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @param data String containing the message text.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * <a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @throws IllegalArgumentException if {@code phoneNumber} is invalid.<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * @throws NullPointerException if {@code phoneNumber == null} or<a name="line.46"></a>
<span class="sourceLineNo">047</span>         *                              if {@code data == null}.<a name="line.47"></a>
<span class="sourceLineNo">048</span>         */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public SMSMessage(String phoneNumber, String data) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                if (phoneNumber == null)<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        throw new NullPointerException("Phone number cannot be null.");<a name="line.51"></a>
<span class="sourceLineNo">052</span>                if (data == null)<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        throw new NullPointerException("Data cannot be null.");<a name="line.53"></a>
<span class="sourceLineNo">054</span>                if (!Pattern.matches(PHONE_NUMBER_PATTERN, phoneNumber))<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        throw new IllegalArgumentException("Invalid phone number.");<a name="line.55"></a>
<span class="sourceLineNo">056</span>                <a name="line.56"></a>
<span class="sourceLineNo">057</span>                this.phoneNumber = phoneNumber;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this.data = data;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Returns the phone number that sent the message.<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * <a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @return The phone number that sent the message.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public String getPhoneNumber() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                return phoneNumber;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * Returns a string containing the data of the message.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @return A string containing the data of the message.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public String getData() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                return data;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>}<a name="line.78"></a>




























































</pre>
</div>
</body>
</html>
