<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.HashMap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Enumerates the different XBee local interfaces used in the Relay API packets.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @since 1.3.0<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public enum XBeeLocalInterface {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        // Enumeration types<a name="line.27"></a>
<span class="sourceLineNo">028</span>        SERIAL(0, "Serial port"),<a name="line.28"></a>
<span class="sourceLineNo">029</span>        BLUETOOTH(1, "Bluetooth Low Energy"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>        MICROPYTHON(2, "MicroPython"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        UNKNOWN(-1, "Unknown");<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        // Variables<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private int id;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        private String description;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        private static HashMap&lt;Integer, XBeeLocalInterface&gt; lookupTable = new HashMap&lt;&gt;();<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        static {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                for (XBeeLocalInterface localInterface : values())<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        lookupTable.put(localInterface.getID(), localInterface);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * Class constructor. Instantiates a new {@code XBeeLocalInterface} entry<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * with the given parameters.<a name="line.47"></a>
<span class="sourceLineNo">048</span>         *<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param id {@code XBeeLocalInterface} ID code.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param description {@code XBeeLocalInterface} description.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        XBeeLocalInterface(int id, String description) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this.id = id;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                this.description = description;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * Retrieves the {@code XBeeLocalInterface} ID code.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         *<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @return {@code XBeeLocalInterface} ID code.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public int getID() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return id;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Retrieves the {@code XBeeLocalInterface} description.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @return {@code XBeeLocalInterface} description.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public String getDescription() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                return description;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * Retrieves the {@code XBeeLocalInterface} for the given ID code.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param id ID code to retrieve the {@code XBeeLocalInterface}.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         *<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @return The {@code XBeeLocalInterface} associated with the given ID code,<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *         {@code UNKNOWN} if there is not any XBee local interface<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *         associated to the provided ID.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public static XBeeLocalInterface get(int id) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (lookupTable.get(id) != null)<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        return lookupTable.get(id);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                return UNKNOWN;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
