<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.regex.Pattern;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This class represents an IMEI address used by cellular devices.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;This address is only applicable for:&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;ul&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *   &lt;li&gt;Cellular&lt;/li&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 1.2.0<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class XBeeIMEIAddress {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        // Constants<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private static final String ERROR_IMEI_NULL = "IMEI address cannot be null.";<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private static final String ERROR_IMEI_TOO_LONG = "IMEI address cannot be longer than 8 bytes.";<a name="line.36"></a>
<span class="sourceLineNo">037</span>        private static final String ERROR_IMEI_INVALID = "Invalid IMEI address.";<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        private static final int HASH_SEED = 23;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        private static final String IMEI_PATTERN = "^\\d{0,15}$";<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        // Variables<a name="line.43"></a>
<span class="sourceLineNo">044</span>        private byte[] address;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        <a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * Class constructor. Instantiates a new object of type <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * {@code XBeeIMEIAddress} with the given parameter.<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param address The IMEI address as byte array.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * <a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @throws IllegalArgumentException If {@code address.length &gt; 8}.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @throws NullPointerException If {@code address == null}.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @see #XBeeIMEIAddress(String)<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public XBeeIMEIAddress(byte[] address) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (address == null)<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        throw new NullPointerException(ERROR_IMEI_NULL);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (address.length &gt; 8)<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        throw new IllegalArgumentException(ERROR_IMEI_TOO_LONG);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                <a name="line.62"></a>
<span class="sourceLineNo">063</span>                generateByteAddress(address);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Class constructor. Instantiates a new object of type <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * {@code XBeeIMEIAddress} with the given parameters.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * <a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @param address The IMEI address as string.<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * <a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @throws IllegalArgumentException If the given address doesn't match the<a name="line.72"></a>
<span class="sourceLineNo">073</span>         *                                  IMEI address pattern.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @throws NullPointerException If {@code address == null}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @see #XBeeIMEIAddress(byte[])<a name="line.76"></a>
<span class="sourceLineNo">077</span>         */<a name="line.77"></a>
<span class="sourceLineNo">078</span>        public XBeeIMEIAddress(String address) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                if (address == null)<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        throw new NullPointerException(ERROR_IMEI_NULL);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                if (!Pattern.matches(IMEI_PATTERN, address))<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        throw new IllegalArgumentException(ERROR_IMEI_INVALID);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                <a name="line.84"></a>
<span class="sourceLineNo">085</span>                byte[] byteAddress = HexUtils.hexStringToByteArray(address);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                <a name="line.86"></a>
<span class="sourceLineNo">087</span>                generateByteAddress(byteAddress);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        <a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * Generates and saves the IMEI byte address based on the given byte array.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param byteAddress The byte array used to generate the final IMEI byte <a name="line.93"></a>
<span class="sourceLineNo">094</span>         *                    address.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        private void generateByteAddress(byte[] byteAddress) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                this.address = new byte[8];<a name="line.97"></a>
<span class="sourceLineNo">098</span>                <a name="line.98"></a>
<span class="sourceLineNo">099</span>                int diff = 8 - byteAddress.length;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                for (int i = 0; i &lt; diff; i++)<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        this.address[i] = 0;<a name="line.101"></a>
<span class="sourceLineNo">102</span>                for (int i = diff; i &lt; 8; i++)<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        this.address[i] = byteAddress[i - diff];<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        <a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Retrieves the IMEI address value.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * <a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @return IMEI address value.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public String getValue() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return HexUtils.byteArrayToHexString(address).substring(1);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        /*<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * (non-Javadoc)<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @see java.lang.Object#equals(java.lang.Object)<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public boolean equals(Object obj) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (obj == null)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        return false;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                if (!(obj instanceof XBeeIMEIAddress))<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        return false;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                XBeeIMEIAddress addr = (XBeeIMEIAddress)obj;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return addr.getValue().equals(getValue());<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        /*<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * (non-Javadoc)<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @see java.lang.Object#hashCode()<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public int hashCode() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                int hash = HASH_SEED;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                for (byte b:getValue().getBytes())<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        hash = hash * (hash + b);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                return hash;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        <a name="line.140"></a>
<span class="sourceLineNo">141</span>        /*<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * (non-Javadoc)<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @see java.lang.Object#toString()<a name="line.143"></a>
<span class="sourceLineNo">144</span>         */<a name="line.144"></a>
<span class="sourceLineNo">145</span>        @Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public String toString() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return getValue();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>}<a name="line.149"></a>




























































</pre>
</div>
</body>
</html>
