<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.RemoteXBeeDevice;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This class represents an XBee message containing the remote XBee device the <a name="line.21"></a>
<span class="sourceLineNo">022</span> * message belongs to, the content (data) of the message and a flag indicating <a name="line.22"></a>
<span class="sourceLineNo">023</span> * if the message is a broadcast message (was received or is being sent via <a name="line.23"></a>
<span class="sourceLineNo">024</span> * broadcast). <a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;This class is used within the XBee Java Library to read data sent by <a name="line.26"></a>
<span class="sourceLineNo">027</span> * remote devices.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class XBeeMessage {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        // Variables.<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private final RemoteXBeeDevice remoteXBeeDevice;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private final byte[] data;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private boolean isBroadcast;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>        /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * Class constructor. Instantiates a new object of type <a name="line.37"></a>
<span class="sourceLineNo">038</span>         * {@code XBeeMessage} with the given parameters.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * <a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @param remoteXBeeDevice The remote XBee device the message belongs to.<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param data Byte array containing the data of the message.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * <a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @throws NullPointerException if {@code remoteXBeeDevice == null} or<a name="line.43"></a>
<span class="sourceLineNo">044</span>         *                              if {@code data == null}.<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * <a name="line.45"></a>
<span class="sourceLineNo">046</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.46"></a>
<span class="sourceLineNo">047</span>         */<a name="line.47"></a>
<span class="sourceLineNo">048</span>        public XBeeMessage(RemoteXBeeDevice remoteXBeeDevice, byte[] data) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                this(remoteXBeeDevice, data, false);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Class constructor. Instantiates a new object of type <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * {@code XBeeMessage} with the given parameters.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * <a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param remoteXBeeDevice The remote XBee device the message belongs to.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @param data Byte array containing the data of the message.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @param isBroadcast Indicates if the message was received via broadcast.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @throws NullPointerException if {@code remoteXBeeDevice == null} or<a name="line.60"></a>
<span class="sourceLineNo">061</span>         *                              if {@code data == null}.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public XBeeMessage(RemoteXBeeDevice remoteXBeeDevice, byte[] data, boolean isBroadcast) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (remoteXBeeDevice == null)<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        throw new NullPointerException("Remote XBee device cannot be null.");<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if (data == null)<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        throw new NullPointerException("Data cannot be null.");<a name="line.69"></a>
<span class="sourceLineNo">070</span>                <a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.remoteXBeeDevice = remoteXBeeDevice;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                this.data = data;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                this.isBroadcast = isBroadcast;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * Returns the remote XBee device this message is associated to.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @return The remote XBee device this message is associated to.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @see com.digi.xbee.api.RemoteXBeeDevice<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public RemoteXBeeDevice getDevice() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                return remoteXBeeDevice;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        <a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * Returns the a byte array containing the data of the message.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @return A byte array containing the data of the message.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public byte[] getData() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                return data;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        <a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * Returns the data of the message in string format.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * <a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @return The data of the message in string format.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public String getDataString() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                return new String(data);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Returns whether or not the message was received via broadcast.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * <a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return {@code true} if the message was received via broadcast, <a name="line.108"></a>
<span class="sourceLineNo">109</span>         *         {@code false} otherwise.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public boolean isBroadcast() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return isBroadcast;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>}<a name="line.114"></a>




























































</pre>
</div>
</body>
</html>
