<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.models.IPProtocol (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.models.IPProtocol (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/models/class-use/IPProtocol.html" target="_top">Frames</a></li>
<li><a href="IPProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.models.IPProtocol" class="title">Uses of Class<br>com.digi.xbee.api.models.IPProtocol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.models">com.digi.xbee.api.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.ip">com.digi.xbee.api.packet.ip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.thread">com.digi.xbee.api.packet.thread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a> in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LPWANDevice.</span><code><span class="memberNameLink">sendIPData</span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
          int&nbsp;destPort,
          <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
          boolean&nbsp;closeSocket,
          byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>LPWANDevice.sendIPData(Inet4Address, int, IPProtocol, byte[])</code> 
             instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/IPDevice.html#sendIPData-java.net.Inet4Address-int-com.digi.xbee.api.models.IPProtocol-boolean-byte:A-">sendIPData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
          int&nbsp;destPort,
          <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
          boolean&nbsp;closeSocket,
          byte[]&nbsp;data)</code>
<div class="block">Sends the provided IP data to the given IP address and port using 
 the specified IP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LPWANDevice.</span><code><span class="memberNameLink">sendIPData</span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
          int&nbsp;destPort,
          <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
          byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sends the provided IP data to the given IP address and port using 
 the specified IP protocol (must be UDP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/IPDevice.html#sendIPData-java.net.Inet4Address-int-com.digi.xbee.api.models.IPProtocol-byte:A-">sendIPData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
          int&nbsp;destPort,
          <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
          byte[]&nbsp;data)</code>
<div class="block">Sends the provided IP data to the given IP address and port using 
 the specified IP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ThreadDevice.html#sendIPData-java.net.Inet6Address-int-com.digi.xbee.api.models.IPProtocol-byte:A-">sendIPData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Address,
          int&nbsp;destPort,
          <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
          byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPv6Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/IPv6Device.html#sendIPData-java.net.Inet6Address-int-com.digi.xbee.api.models.IPProtocol-byte:A-">sendIPData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Address,
          int&nbsp;destPort,
          <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
          byte[]&nbsp;data)</code>
<div class="block">Sends the provided IPv6 data to the given IPv6 address and port using 
 the specified IPv6 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LPWANDevice.</span><code><span class="memberNameLink">sendIPDataAsync</span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
               int&nbsp;destPort,
               <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
               boolean&nbsp;closeSocket,
               byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>LPWANDevice.sendIPDataAsync(Inet4Address, int, IPProtocol, byte[])</code> 
             instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/IPDevice.html#sendIPDataAsync-java.net.Inet4Address-int-com.digi.xbee.api.models.IPProtocol-boolean-byte:A-">sendIPDataAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
               int&nbsp;destPort,
               <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
               boolean&nbsp;closeSocket,
               byte[]&nbsp;data)</code>
<div class="block">Sends the provided IP data to the given IP address and port 
 asynchronously using the specified IP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LPWANDevice.</span><code><span class="memberNameLink">sendIPDataAsync</span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
               int&nbsp;destPort,
               <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
               byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sends the provided IP data to the given IP address and port 
 asynchronously using the specified protocol (must be UDP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/IPDevice.html#sendIPDataAsync-java.net.Inet4Address-int-com.digi.xbee.api.models.IPProtocol-byte:A-">sendIPDataAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
               int&nbsp;destPort,
               <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
               byte[]&nbsp;data)</code>
<div class="block">Sends the provided IP data to the given IP address and port 
 asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/ThreadDevice.html#sendIPDataAsync-java.net.Inet6Address-int-com.digi.xbee.api.models.IPProtocol-byte:A-">sendIPDataAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Address,
               int&nbsp;destPort,
               <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
               byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPv6Device.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/IPv6Device.html#sendIPDataAsync-java.net.Inet6Address-int-com.digi.xbee.api.models.IPProtocol-byte:A-">sendIPDataAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Address,
               int&nbsp;destPort,
               <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
               byte[]&nbsp;data)</code>
<div class="block">Sends the provided IPv6 data to the given IPv6 address and port 
 asynchronously using the specified IPv6 protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a> in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> that return <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPProtocol.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the IP protocol for the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPMessage.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/IPMessage.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the protocol used in the transmission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPProtocol.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IPProtocol.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/IPMessage.html#IPMessage-java.net.Inet4Address-int-int-com.digi.xbee.api.models.IPProtocol-byte:A-">IPMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
         int&nbsp;sourcePort,
         int&nbsp;destPort,
         <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
         byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/IPMessage.html#IPMessage-java.net.Inet6Address-int-int-com.digi.xbee.api.models.IPProtocol-byte:A-">IPMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Address,
         int&nbsp;sourcePort,
         int&nbsp;destPort,
         <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
         byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.ip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a> in <a href="../../../../../../com/digi/xbee/api/packet/ip/package-summary.html">com.digi.xbee.api.packet.ip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/packet/ip/package-summary.html">com.digi.xbee.api.packet.ip</a> that return <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">TXIPv4Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXIPv4Packet.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Retrieves the IP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RXIPv4Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/RXIPv4Packet.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Retrieves the IP protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/packet/ip/package-summary.html">com.digi.xbee.api.packet.ip</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TXIPv4Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXIPv4Packet.html#setProtocol-com.digi.xbee.api.models.IPProtocol-">setProtocol</a></span>(<a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol)</code>
<div class="block">Sets the IP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RXIPv4Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/RXIPv4Packet.html#setProtocol-com.digi.xbee.api.models.IPProtocol-">setProtocol</a></span>(<a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol)</code>
<div class="block">Sets the IP protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/packet/ip/package-summary.html">com.digi.xbee.api.packet.ip</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/RXIPv4Packet.html#RXIPv4Packet-java.net.Inet4Address-int-int-com.digi.xbee.api.models.IPProtocol-byte:A-">RXIPv4Packet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;sourceAddress,
            int&nbsp;destPort,
            int&nbsp;sourcePort,
            <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
            byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXIPv4Packet.html#TXIPv4Packet-int-java.net.Inet4Address-int-int-com.digi.xbee.api.models.IPProtocol-int-byte:A-">TXIPv4Packet</a></span>(int&nbsp;frameID,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;destAddress,
            int&nbsp;destPort,
            int&nbsp;sourcePort,
            <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
            int&nbsp;transmitOptions,
            byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.thread">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a> in <a href="../../../../../../com/digi/xbee/api/packet/thread/package-summary.html">com.digi.xbee.api.packet.thread</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/packet/thread/package-summary.html">com.digi.xbee.api.packet.thread</a> that return <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RXIPv6Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/RXIPv6Packet.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Retrieves the IP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">TXIPv6Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/TXIPv6Packet.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Retrieves the IP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoAPRxResponsePacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPRxResponsePacket.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Retrieves the IP protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/packet/thread/package-summary.html">com.digi.xbee.api.packet.thread</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RXIPv6Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/RXIPv6Packet.html#setProtocol-com.digi.xbee.api.models.IPProtocol-">setProtocol</a></span>(<a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol)</code>
<div class="block">Sets the IP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TXIPv6Packet.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/TXIPv6Packet.html#setProtocol-com.digi.xbee.api.models.IPProtocol-">setProtocol</a></span>(<a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol)</code>
<div class="block">Sets the IP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoAPRxResponsePacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPRxResponsePacket.html#setProtocol-com.digi.xbee.api.models.IPProtocol-">setProtocol</a></span>(<a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol)</code>
<div class="block">Sets the IP protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/packet/thread/package-summary.html">com.digi.xbee.api.packet.thread</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPRxResponsePacket.html#CoAPRxResponsePacket-int-java.net.Inet6Address-java.net.Inet6Address-int-int-com.digi.xbee.api.models.IPProtocol-com.digi.xbee.api.models.RestFulStatusEnum-byte:A-">CoAPRxResponsePacket</a></span>(int&nbsp;frameID,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;destAddress,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;sourceAddress,
                    int&nbsp;destPort,
                    int&nbsp;sourcePort,
                    <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
                    <a href="../../../../../../com/digi/xbee/api/models/RestFulStatusEnum.html" title="enum in com.digi.xbee.api.models">RestFulStatusEnum</a>&nbsp;restFulStatus,
                    byte[]&nbsp;rfData)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/RXIPv6Packet.html#RXIPv6Packet-java.net.Inet6Address-java.net.Inet6Address-int-int-com.digi.xbee.api.models.IPProtocol-byte:A-">RXIPv6Packet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;destAddress,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;sourceAddress,
            int&nbsp;destPort,
            int&nbsp;sourcePort,
            <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
            byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/TXIPv6Packet.html#TXIPv6Packet-int-java.net.Inet6Address-int-int-com.digi.xbee.api.models.IPProtocol-byte:A-">TXIPv6Packet</a></span>(int&nbsp;frameID,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;destAddress,
            int&nbsp;destPort,
            int&nbsp;sourcePort,
            <a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">IPProtocol</a>&nbsp;protocol,
            byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/models/IPProtocol.html" title="enum in com.digi.xbee.api.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/models/class-use/IPProtocol.html" target="_top">Frames</a></li>
<li><a href="IPProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
