<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.models.WiFiEncryptionType (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.models.WiFiEncryptionType (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/models/class-use/WiFiEncryptionType.html" target="_top">Frames</a></li>
<li><a href="WiFiEncryptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.models.WiFiEncryptionType" class="title">Uses of Class<br>com.digi.xbee.api.models.WiFiEncryptionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.models">com.digi.xbee.api.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a> in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> that return <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WiFiEncryptionType.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the encryption type for the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessPoint.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/AccessPoint.html#getEncryptionType--">getEncryptionType</a></span>()</code>
<div class="block">Returns the encryption type of the access point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WiFiEncryptionType.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WiFiEncryptionType.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/AccessPoint.html#AccessPoint-java.lang.String-com.digi.xbee.api.models.WiFiEncryptionType-">AccessPoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssid,
           <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a>&nbsp;encryptionType)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/AccessPoint.html#AccessPoint-java.lang.String-com.digi.xbee.api.models.WiFiEncryptionType-int-int-">AccessPoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssid,
           <a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">WiFiEncryptionType</a>&nbsp;encryptionType,
           int&nbsp;channel,
           int&nbsp;signalQuality)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/models/WiFiEncryptionType.html" title="enum in com.digi.xbee.api.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/models/class-use/WiFiEncryptionType.html" target="_top">Frames</a></li>
<li><a href="WiFiEncryptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
