<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Porting of NETSRP.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * NETSRP is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span> * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span> * the Free Software Foundation, either version 3 of the License, or<a name="line.8"></a>
<span class="sourceLineNo">009</span> * (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * NETSRP is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span> * GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span> * along with Foobar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package com.digi.xbee.api.utils.srp;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.math.BigInteger;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.MessageDigest;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.NoSuchAlgorithmException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.security.SecureRandom;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Arrays;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Utility class for the Secure Remote Password protocol.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.3.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class SrpUtils {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * Generates and returns a random salt number.<a name="line.37"></a>
<span class="sourceLineNo">038</span>         *<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * @return Random salt number.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public static byte[] generateSalt() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                SecureRandom secureRandom = new SecureRandom();<a name="line.42"></a>
<span class="sourceLineNo">043</span>                byte[] salt = new byte[SrpConstants.LENGTH_SALT];<a name="line.43"></a>
<span class="sourceLineNo">044</span>                secureRandom.nextBytes(salt);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                return salt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Generates and returns a verifier from the provided salt and password.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         *<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * &lt;p&gt;Note that the username (I) in the XBee Bluetooth Low Energy API is<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * fixed to {@code apiservice}.&lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>         *<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @param salt The salt to use.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param password The user password.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         *<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @return A new SRP verifier.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * <a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @throws IOException If there is a problem generating the X value.<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @throws NoSuchAlgorithmException If the hash algorithm to use does not<a name="line.60"></a>
<span class="sourceLineNo">061</span>         *                                  exist.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public static byte[] generateVerifier(byte[] salt, String password) throws IOException, NoSuchAlgorithmException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                BigInteger x = bigIntegerFromBytes(generateX(salt, SrpConstants.API_USERNAME.getBytes(), password.getBytes()));<a name="line.64"></a>
<span class="sourceLineNo">065</span>                byte[] verifier = new byte[SrpConstants.LENGTH_VERIFIER];<a name="line.65"></a>
<span class="sourceLineNo">066</span>                byte[] v = bigIntegerToBytes(SrpConstants.g.modPow(x, SrpConstants.N));<a name="line.66"></a>
<span class="sourceLineNo">067</span>                // Make sure the verifier is 128 bytes.<a name="line.67"></a>
<span class="sourceLineNo">068</span>                System.arraycopy(v, 0, verifier, verifier.length - v.length, v.length);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                return verifier;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * Generates the X value as dictated by the SRP spec.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         *<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param byte_s Salt.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param byte_I Username.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param byte_p Password.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         *<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @return The X value.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @throws IOException If there is a problem generating the X value.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @throws NoSuchAlgorithmException If the hash algorithm to use does not<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *                                  exist.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        static byte[] generateX(byte[] byte_s, byte[] byte_I, byte[] byte_p) throws NoSuchAlgorithmException, IOException {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                byte[] byte_x;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                MessageDigest digest = MessageDigest.getInstance(SrpConstants.HASH_ALGORITHM);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                // Concat username and pw.<a name="line.90"></a>
<span class="sourceLineNo">091</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.91"></a>
<span class="sourceLineNo">092</span>                os.write(byte_I);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                os.write(SrpConstants.SEPARATOR);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                os.write(byte_p);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                byte[] userPwHash = digest.digest(os.toByteArray());<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                // Hash along the salt and then the hashed username + pw.<a name="line.97"></a>
<span class="sourceLineNo">098</span>                os = new ByteArrayOutputStream();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                os.write(byte_s);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                os.write(userPwHash);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                byte_x = digest.digest(os.toByteArray());<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>                return byte_x;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Generate the M value as per the SRP spec.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         *<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @param byte_N Large prime number.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @param byte_g Generator number.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @param byte_I Username.<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @param byte_s Salt.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @param byte_A A as per the SRP spec.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @param byte_B B as per the SRP spec.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param byte_K K as per the SRP spec.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         *<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @return The M value.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * <a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @throws IOException If there is a problem generating the M value.<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @throws NoSuchAlgorithmException If the hash algorithm to use does not<a name="line.120"></a>
<span class="sourceLineNo">121</span>         *                                  exist.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        static byte[] generateM(byte[] byte_N, byte[] byte_g, byte[] byte_I, byte[] byte_s,<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        byte[] byte_A, byte[] byte_B, byte[] byte_K) throws NoSuchAlgorithmException, IOException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                byte[] byte_M;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>                MessageDigest digest = MessageDigest.getInstance(SrpConstants.HASH_ALGORITHM);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>                byte[] byte_Nxorh = hashXor(byte_N, byte_g);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                byte[] byte_Ih = digest.digest(byte_I);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.132"></a>
<span class="sourceLineNo">133</span>                os.write(byte_Nxorh);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                os.write(byte_Ih);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                os.write(byte_s);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                os.write(byte_A);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                os.write(byte_B);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                os.write(byte_K);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                byte_M = digest.digest(os.toByteArray());<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>                return byte_M;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * Hashes and xor the passed byte arrays.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         *<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @param byte_1 Byte array 1.<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @param byte_2 Byte array 2.<a name="line.148"></a>
<span class="sourceLineNo">149</span>         *<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * @return Hashed and xor of the given arrays.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * <a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @throws NoSuchAlgorithmException If the hash algorithm to use does not<a name="line.152"></a>
<span class="sourceLineNo">153</span>         *                                  exist.<a name="line.153"></a>
<span class="sourceLineNo">154</span>         */<a name="line.154"></a>
<span class="sourceLineNo">155</span>        private static byte[] hashXor(byte[] byte_1, byte[] byte_2) throws NoSuchAlgorithmException {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                byte[] ret;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                MessageDigest digest = MessageDigest.getInstance(SrpConstants.HASH_ALGORITHM);<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>                // Hash both byte arrays.<a name="line.160"></a>
<span class="sourceLineNo">161</span>                byte_1 = digest.digest(byte_1);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                byte_2 = digest.digest(byte_2);<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                // Xor them together.<a name="line.164"></a>
<span class="sourceLineNo">165</span>                ret = new byte[byte_1.length];<a name="line.165"></a>
<span class="sourceLineNo">166</span>                for (int i = 0; i &lt; byte_1.length; i++)<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        ret[i] = (byte) (byte_1[i] ^ byte_2[i]);<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                return ret;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * Converts the given byte array into a BigInteger object.<a name="line.173"></a>
<span class="sourceLineNo">174</span>         *<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @param bytes Byte array.<a name="line.175"></a>
<span class="sourceLineNo">176</span>         *<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @return BigInteger object.<a name="line.177"></a>
<span class="sourceLineNo">178</span>         */<a name="line.178"></a>
<span class="sourceLineNo">179</span>        static BigInteger bigIntegerFromBytes(byte[] bytes) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                return new BigInteger(1, bytes);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * Converts the given BigInteger object into a byte array.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @param bigInteger BigInteger object.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @return Byte array.<a name="line.188"></a>
<span class="sourceLineNo">189</span>         */<a name="line.189"></a>
<span class="sourceLineNo">190</span>        static byte[] bigIntegerToBytes(BigInteger bigInteger) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                byte[] bytes = bigInteger.toByteArray();<a name="line.191"></a>
<span class="sourceLineNo">192</span>                if (bytes[0] == 0)<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        return Arrays.copyOfRange(bytes, 1, bytes.length);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                return bytes;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>}<a name="line.197"></a>




























































</pre>
</div>
</body>
</html>
