<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Porting of NETSRP.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * NETSRP is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span> * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span> * the Free Software Foundation, either version 3 of the License, or<a name="line.8"></a>
<span class="sourceLineNo">009</span> * (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * NETSRP is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span> * GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span> * along with Foobar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package com.digi.xbee.api.utils.srp;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.math.BigInteger;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.MessageDigest;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.NoSuchAlgorithmException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.security.SecureRandom;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class represents the user role in the Secure Remote Password protocol.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 1.3.0<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class SrpUser {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        private String username;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private String password;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        private boolean authenticated = false;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        private BigInteger N;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        private BigInteger g;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        private BigInteger a;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        private byte[] byte_A;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        private BigInteger k;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        private byte[] H_AMK;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private byte[] byte_K;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Class constructor. Instantiates a new {@code SrpUser} object with the<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * given parameters.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         *<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @param username The username to authenticate.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param password The password to authenticate.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public SrpUser(String username, String password) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                this(username, password, null, null);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Class constructor. Instantiates a new {@code SrpUser} object with the<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * given parameters.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         *<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param username The username to authenticate.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param password The password to authenticate.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param byte_N N as per the SRP formula. If not passed, a default 1024 bit<a name="line.65"></a>
<span class="sourceLineNo">066</span>         *               N is used.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param byte_g The corresponding generator value for N, by default, 2.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private SrpUser(String username, String password, byte[] byte_N, byte[] byte_g) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                this.username = username;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.password = password;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                N = byte_N != null ? SrpUtils.bigIntegerFromBytes(byte_N) : SrpConstants.N;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                g = byte_g != null ? SrpUtils.bigIntegerFromBytes(byte_g) : SrpConstants.g;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * Computes and returns A, which is needed to start authentication.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         *<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @return Public ephemeral value A.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @throws IOException If there is a problem generating 'byte k' value.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @throws NoSuchAlgorithmException If the hash algorithm to use does not<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *                                  exist.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public byte[] startAuthentication() throws NoSuchAlgorithmException, IOException {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                // Reset variables.<a name="line.86"></a>
<span class="sourceLineNo">087</span>                authenticated = false;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                byte_K = null;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                // Generate a random 32 byte a.<a name="line.90"></a>
<span class="sourceLineNo">091</span>                byte[] byte_a = new byte[32];<a name="line.91"></a>
<span class="sourceLineNo">092</span>                new SecureRandom().nextBytes(byte_a);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                this.a = SrpUtils.bigIntegerFromBytes(byte_a);<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>                // Compute A.<a name="line.95"></a>
<span class="sourceLineNo">096</span>                byte_A = SrpUtils.bigIntegerToBytes(g.modPow(a, N));<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                // Compute k in byte array form.<a name="line.98"></a>
<span class="sourceLineNo">099</span>                byte[] byte_k;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                MessageDigest digest = MessageDigest.getInstance(SrpConstants.HASH_ALGORITHM);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                os.write(SrpUtils.bigIntegerToBytes(N));<a name="line.102"></a>
<span class="sourceLineNo">103</span>                os.write(SrpUtils.bigIntegerToBytes(g));<a name="line.103"></a>
<span class="sourceLineNo">104</span>                byte_k = digest.digest(os.toByteArray());<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                // Get BigInteger k and store it.<a name="line.106"></a>
<span class="sourceLineNo">107</span>                this.k = SrpUtils.bigIntegerFromBytes(byte_k);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                return byte_A;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Returns M1 if the challenge was successfully processed.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         *<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param byte_s Salt.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param byte_B Public ephemeral value B.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @return Proof of session key M1, or {@code null} if the challenge could<a name="line.118"></a>
<span class="sourceLineNo">119</span>         *         not be processed.<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * <a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @throws IOException If there is a problem generating any value.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @throws NoSuchAlgorithmException If the hash algorithm to use does not<a name="line.122"></a>
<span class="sourceLineNo">123</span>         *                                  exist.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public byte[] processChallenge(byte[] byte_s, byte[] byte_B) throws NoSuchAlgorithmException, IOException {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                BigInteger B = SrpUtils.bigIntegerFromBytes(byte_B);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                // SRP-6a dictated safety check.<a name="line.128"></a>
<span class="sourceLineNo">129</span>                if (B.mod(N).equals(BigInteger.ZERO))<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        return null;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                // Compute M.<a name="line.132"></a>
<span class="sourceLineNo">133</span>                byte[] byte_M;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                MessageDigest digest = MessageDigest.getInstance(SrpConstants.HASH_ALGORITHM);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.136"></a>
<span class="sourceLineNo">137</span>                os.write(byte_A);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                os.write(SrpUtils.bigIntegerToBytes(B));<a name="line.138"></a>
<span class="sourceLineNo">139</span>                byte[] byte_u = digest.digest(os.toByteArray());<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>                BigInteger u = SrpUtils.bigIntegerFromBytes(byte_u);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                // SRP-6a dictated safety check.<a name="line.143"></a>
<span class="sourceLineNo">144</span>                if (u.equals(BigInteger.ZERO))<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        return null;<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>                // Compute x.<a name="line.147"></a>
<span class="sourceLineNo">148</span>                byte[] byte_I = username.getBytes();<a name="line.148"></a>
<span class="sourceLineNo">149</span>                byte[] byte_p = password.getBytes();<a name="line.149"></a>
<span class="sourceLineNo">150</span>                byte[] byte_x = SrpUtils.generateX(byte_s, byte_I, byte_p);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                BigInteger x = SrpUtils.bigIntegerFromBytes(byte_x);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                // Compute v.<a name="line.153"></a>
<span class="sourceLineNo">154</span>                BigInteger v = g.modPow(x, N).abs();<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                // Compute S.<a name="line.156"></a>
<span class="sourceLineNo">157</span>                // The remainder is computed here, not the modulo.<a name="line.157"></a>
<span class="sourceLineNo">158</span>                // This means that, if n is negative, we need to do N - remainder to get the modulo.<a name="line.158"></a>
<span class="sourceLineNo">159</span>                BigInteger S = B.subtract(k.multiply(v)).modPow(a.add(u.multiply(x)), N);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                if (S.compareTo(BigInteger.ZERO) &lt; 0)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        S = N.add(S);<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                // Compute K.<a name="line.164"></a>
<span class="sourceLineNo">165</span>                byte_K = digest.digest(SrpUtils.bigIntegerToBytes(S));<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                // Compute M.<a name="line.167"></a>
<span class="sourceLineNo">168</span>                byte_M = SrpUtils.generateM(SrpUtils.bigIntegerToBytes(N), SrpUtils.bigIntegerToBytes(g), byte_I,<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                byte_s, byte_A, SrpUtils.bigIntegerToBytes(B), byte_K);<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>                // And finally, hash A, M and K together.<a name="line.171"></a>
<span class="sourceLineNo">172</span>                os = new ByteArrayOutputStream();<a name="line.172"></a>
<span class="sourceLineNo">173</span>                os.write(byte_A);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                os.write(byte_M);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                os.write(byte_K);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                H_AMK = digest.digest(os.toByteArray());<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                return byte_M;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Verifies the given server proof of session key M2.<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @param host_H_AMK Proof of session key M2.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         */<a name="line.185"></a>
<span class="sourceLineNo">186</span>        public void verifySession(byte[] host_H_AMK) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                if (host_H_AMK.length != H_AMK.length)<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        return;<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>                for (int i = 0; i &lt; H_AMK.length; i++) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        if (H_AMK[i] != host_H_AMK[i])<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                return;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                authenticated = true;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * Returns whether the user is authenticated or not.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         *<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * @return {@code true} if the user is authenticated, {@code false}<a name="line.201"></a>
<span class="sourceLineNo">202</span>         *         otherwise.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         */<a name="line.203"></a>
<span class="sourceLineNo">204</span>        public boolean isAuthenticated() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                return authenticated;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * Returns the session key.<a name="line.209"></a>
<span class="sourceLineNo">210</span>         *<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * @return The session key, or {@code null} if it is not known yet.<a name="line.211"></a>
<span class="sourceLineNo">212</span>         */<a name="line.212"></a>
<span class="sourceLineNo">213</span>        public byte[] getSessionKey() {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                return byte_K;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>}<a name="line.217"></a>




























































</pre>
</div>
</body>
</html>
