<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.packet.wifi;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.ByteArrayOutputStream;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.Inet4Address;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.UnknownHostException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.LinkedHashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.slf4j.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.slf4j.LoggerFactory;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.io.IOLine;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.io.IOSample;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This class represents a IO Data Sample Rx Indicator (Wi-Fi) packet. Packet is<a name="line.35"></a>
<span class="sourceLineNo">036</span> * built using the parameters of the constructor or providing a valid API<a name="line.36"></a>
<span class="sourceLineNo">037</span> * payload.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;When the module receives an IO sample frame from a remote device, it sends<a name="line.39"></a>
<span class="sourceLineNo">040</span> * the sample out the UART or SPI using this frame type. Only modules running<a name="line.40"></a>
<span class="sourceLineNo">041</span> * API mode will be able to receive IO samples.&lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;Among received data, some options can also be received indicating<a name="line.43"></a>
<span class="sourceLineNo">044</span> * transmission parameters.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.46"></a>
<span class="sourceLineNo">047</span> * <a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 1.2.0<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class IODataSampleRxIndicatorWifiPacket extends XBeeAPIPacket {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        // Constants.<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private static final int MIN_API_PAYLOAD_LENGTH = 11; /* 1 (Frame type) + 8 (IP address) + 1 (RSSI) + 1 (receive options)  */<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        private static final String ERROR_PAYLOAD_NULL = "IO Data Sample Rx Indicator (Wi-Fi) packet payload cannot be null.";<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private static final String ERROR_INCOMPLETE_PACKET = "Incomplete IO Data Sample Rx Indicator (Wi-Fi) packet.";<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private static final String ERROR_NOT_VALID = "Payload is not a IO Data Sample Rx Indicator (Wi-Fi) packet.";<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private static final String ERROR_SOURCE_ADDRESS_NULL = "Source address cannot be null.";<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private static final String ERROR_RSSI_ILLEGAL = "RSSI must be between 0 and 255.";<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private static final String ERROR_OPTIONS_ILLEGAL = "Receive options must be between 0 and 255.";<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        // Variables.<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private Inet4Address sourceAddress;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        private final IOSample ioSample;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        private int rssi;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        private int receiveOptions;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        private byte[] rfData;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        private Logger logger;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * Creates a new {@code IODataSampleRxIndicatorWifiPacket} object from the<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * given payload.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param payload The API frame payload. It must start with the frame type<a name="line.78"></a>
<span class="sourceLineNo">079</span>         *                corresponding to a IO Data Sample RX Indicator (Wi-Fi)<a name="line.79"></a>
<span class="sourceLineNo">080</span>         *                packet ({@code 0x8F}). The byte array must be in<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *                {@code OperatingMode.API} mode.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @return Parsed IO Data Sample Rx Indicator (Wi-Fi) packet.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         *<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.IO_DATA_SAMPLE_RX_INDICATOR_WIFI.getValue()} or<a name="line.85"></a>
<span class="sourceLineNo">086</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH}.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public static IODataSampleRxIndicatorWifiPacket createPacket(byte[] payload) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (payload == null)<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        throw new NullPointerException(ERROR_PAYLOAD_NULL);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        throw new IllegalArgumentException(ERROR_INCOMPLETE_PACKET);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.IO_DATA_SAMPLE_RX_INDICATOR_WIFI.getValue())<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        throw new IllegalArgumentException(ERROR_NOT_VALID);<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>                // payload[0] is the frame type.<a name="line.99"></a>
<span class="sourceLineNo">100</span>                int index = 1;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                // 8 bytes of IP address.<a name="line.102"></a>
<span class="sourceLineNo">103</span>                Inet4Address sourceAddress;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                try {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        sourceAddress = (Inet4Address) Inet4Address.getByAddress(Arrays.copyOfRange(payload, index + 4, index + 8));<a name="line.105"></a>
<span class="sourceLineNo">106</span>                } catch (UnknownHostException e) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        throw new IllegalArgumentException(e);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                index = index + 8;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                // RSSI options byte.<a name="line.111"></a>
<span class="sourceLineNo">112</span>                int rssi = payload[index] &amp; 0xFF;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                index = index + 1;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                // Receive options byte.<a name="line.115"></a>
<span class="sourceLineNo">116</span>                int receiveOptions = payload[index] &amp; 0xFF;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                index = index + 1;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                // Get data.<a name="line.119"></a>
<span class="sourceLineNo">120</span>                byte[] data = null;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (index &lt; payload.length)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        data = Arrays.copyOfRange(payload, index, payload.length);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                return new IODataSampleRxIndicatorWifiPacket(sourceAddress, rssi, receiveOptions, data);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * Class constructor. Instantiates a new<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * {@code IODataSampleRxIndicatorWifiPacket} object with the given<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * parameters.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         *<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param sourceAddress IP address of the sender.<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @param rssi RSSI in terms of link margin.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @param receiveOptions Receive options.<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param rfData Received RF data.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         *<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @throws IllegalArgumentException if {@code rssi &lt; 0} or<a name="line.137"></a>
<span class="sourceLineNo">138</span>         *                                  if {@code rssi &gt; 255} or<a name="line.138"></a>
<span class="sourceLineNo">139</span>         *                                  if {@code receiveOptions &lt; 0} or<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *                                  if {@code receiveOptions &gt; 255}.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @throws NullPointerException if {@code sourceAddress == null}.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         *<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @see com.digi.xbee.api.models.XBeeReceiveOptions<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @see java.net.Inet4Address<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public IODataSampleRxIndicatorWifiPacket(Inet4Address sourceAddress, int rssi,<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        int receiveOptions, byte[] rfData) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                super(APIFrameType.IO_DATA_SAMPLE_RX_INDICATOR_WIFI);<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                if (sourceAddress == null)<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        throw new NullPointerException(ERROR_SOURCE_ADDRESS_NULL);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                if (rssi &lt; 0 || rssi &gt; 255)<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        throw new IllegalArgumentException(ERROR_RSSI_ILLEGAL);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                if (receiveOptions &lt; 0 || receiveOptions &gt; 255)<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        throw new IllegalArgumentException(ERROR_OPTIONS_ILLEGAL);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                this.sourceAddress = sourceAddress;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                this.rssi = rssi;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                this.receiveOptions = receiveOptions;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                this.rfData = rfData;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                if (rfData != null)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        ioSample = new IOSample(rfData);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                else<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        ioSample = null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                this.logger = LoggerFactory.getLogger(IODataSampleRxIndicatorWifiPacket.class);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        /*<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * (non-Javadoc)<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketSpecificData()<a name="line.170"></a>
<span class="sourceLineNo">171</span>         */<a name="line.171"></a>
<span class="sourceLineNo">172</span>        @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>        protected byte[] getAPIPacketSpecificData() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.174"></a>
<span class="sourceLineNo">175</span>                try {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        os.write(new byte[]{0x00, 0x00, 0x00, 0x00}); // First 4 bytes of the 64-bit source address.<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        os.write(sourceAddress.getAddress());<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        os.write(rssi);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        os.write(receiveOptions);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        if (rfData != null)<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                os.write(rfData);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                } catch (IOException e) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        logger.error(e.getMessage(), e);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span>                return os.toByteArray();<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        /*<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * (non-Javadoc)<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#needsAPIFrameID()<a name="line.190"></a>
<span class="sourceLineNo">191</span>         */<a name="line.191"></a>
<span class="sourceLineNo">192</span>        @Override<a name="line.192"></a>
<span class="sourceLineNo">193</span>        public boolean needsAPIFrameID() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                return false;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        /*<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * (non-Javadoc)<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#isBroadcast()<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>        public boolean isBroadcast() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                return false;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * Sets the sender/source IP address.<a name="line.207"></a>
<span class="sourceLineNo">208</span>         *<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * @param sourceAddress The sender/source IP address.<a name="line.209"></a>
<span class="sourceLineNo">210</span>         *<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * @throws NullPointerException if {@code sourceAddress == null}.<a name="line.211"></a>
<span class="sourceLineNo">212</span>         *<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * @see #getSourceAddress()<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * @see java.net.Inet4Address<a name="line.214"></a>
<span class="sourceLineNo">215</span>         */<a name="line.215"></a>
<span class="sourceLineNo">216</span>        public void setSourceAddress(Inet4Address sourceAddress) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                if (sourceAddress == null)<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        throw new NullPointerException(ERROR_SOURCE_ADDRESS_NULL);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                this.sourceAddress = sourceAddress;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * Retrieves the sender/source IP address.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         *<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @return The sender/source IP address.<a name="line.226"></a>
<span class="sourceLineNo">227</span>         *<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * @see #setSourceAddress(Inet4Address)<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @see java.net.Inet4Address<a name="line.229"></a>
<span class="sourceLineNo">230</span>         */<a name="line.230"></a>
<span class="sourceLineNo">231</span>        public Inet4Address getSourceAddress() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                return sourceAddress;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * Sets the RSSI value in terms of link margin.<a name="line.236"></a>
<span class="sourceLineNo">237</span>         *<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @param rssi The RSSI value in terms of link margin.<a name="line.238"></a>
<span class="sourceLineNo">239</span>         *<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * @throws IllegalArgumentException if {@code rssi &lt; 0} or<a name="line.240"></a>
<span class="sourceLineNo">241</span>         *                                  if {@code rssi &gt; 255}.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         *<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * @see #getRSSI()<a name="line.243"></a>
<span class="sourceLineNo">244</span>         */<a name="line.244"></a>
<span class="sourceLineNo">245</span>        public void setRSSI(int rssi) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                if (rssi &lt; 0 || rssi &gt; 255)<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        throw new IllegalArgumentException(ERROR_RSSI_ILLEGAL);<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                this.rssi = rssi;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * Retrieves the RSSI value in terms of link margin.<a name="line.253"></a>
<span class="sourceLineNo">254</span>         *<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @return The RSSI value in terms of link margin.<a name="line.255"></a>
<span class="sourceLineNo">256</span>         *<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * @see #setRSSI(int)<a name="line.257"></a>
<span class="sourceLineNo">258</span>         */<a name="line.258"></a>
<span class="sourceLineNo">259</span>        public int getRSSI() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                return rssi;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * Sets the receive options.<a name="line.264"></a>
<span class="sourceLineNo">265</span>         *<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * @param receiveOptions Receive options.<a name="line.266"></a>
<span class="sourceLineNo">267</span>         *<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * @throws IllegalArgumentException if {@code receiveOptions &lt; 0} or<a name="line.268"></a>
<span class="sourceLineNo">269</span>         *                                  if {@code receiveOptions &gt; 255}.<a name="line.269"></a>
<span class="sourceLineNo">270</span>         *<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * @see #getReceiveOptions()<a name="line.271"></a>
<span class="sourceLineNo">272</span>         */<a name="line.272"></a>
<span class="sourceLineNo">273</span>        public void setReceiveOptions(int receiveOptions) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                if (receiveOptions &lt; 0 || receiveOptions &gt; 255)<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        throw new IllegalArgumentException(ERROR_OPTIONS_ILLEGAL);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>                this.receiveOptions = receiveOptions;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * Retrieves the receive options.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         *<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @return Receive options.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         *<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @see #setReceiveOptions(int)<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        public int getReceiveOptions() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                return receiveOptions;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>        /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>         * Returns the IO sample corresponding to the data contained in the packet.<a name="line.292"></a>
<span class="sourceLineNo">293</span>         *<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * @return The IO sample of the packet, {@code null} if the packet has not<a name="line.294"></a>
<span class="sourceLineNo">295</span>         *         any data or if the sample could not be generated correctly.<a name="line.295"></a>
<span class="sourceLineNo">296</span>         *<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * @see IOSample<a name="line.297"></a>
<span class="sourceLineNo">298</span>         */<a name="line.298"></a>
<span class="sourceLineNo">299</span>        public IOSample getIOSample() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                return ioSample;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * Returns the received RF data.<a name="line.304"></a>
<span class="sourceLineNo">305</span>         *<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @return Received RF data.<a name="line.306"></a>
<span class="sourceLineNo">307</span>         */<a name="line.307"></a>
<span class="sourceLineNo">308</span>        public byte[] getRFData() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                return rfData;<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        /*<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * (non-Javadoc)<a name="line.313"></a>
<span class="sourceLineNo">314</span>         * @see com.digi.xbee.packet.XBeeAPIPacket#getAPIPacketParameters()<a name="line.314"></a>
<span class="sourceLineNo">315</span>         */<a name="line.315"></a>
<span class="sourceLineNo">316</span>        @Override<a name="line.316"></a>
<span class="sourceLineNo">317</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.318"></a>
<span class="sourceLineNo">319</span>                parameters.put("Source address", "00 00 00 00 " + HexUtils.prettyHexString(HexUtils.byteArrayToHexString(sourceAddress.getAddress())) + " (" + sourceAddress.getHostAddress() + ")");<a name="line.319"></a>
<span class="sourceLineNo">320</span>                parameters.put("RSSI", HexUtils.prettyHexString(HexUtils.integerToHexString(rssi, 1)));<a name="line.320"></a>
<span class="sourceLineNo">321</span>                parameters.put("Receive options", HexUtils.prettyHexString(HexUtils.integerToHexString(receiveOptions, 1)));<a name="line.321"></a>
<span class="sourceLineNo">322</span>                if (ioSample != null) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                        parameters.put("Number of samples", HexUtils.prettyHexString(HexUtils.integerToHexString(1, 1))); // There is always 1 sample.<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        parameters.put("Digital channel mask", HexUtils.prettyHexString(HexUtils.integerToHexString(ioSample.getDigitalMask(), 2)));<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        parameters.put("Analog channel mask", HexUtils.prettyHexString(HexUtils.integerToHexString(ioSample.getAnalogMask(), 2)));<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        for (int i = 0; i &lt; 16; i++) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                                if (ioSample.hasDigitalValue(IOLine.getDIO(i)))<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                        parameters.put(IOLine.getDIO(i).getName() + " digital value", ioSample.getDigitalValue(IOLine.getDIO(i)).getName());<a name="line.328"></a>
<span class="sourceLineNo">329</span>                        }<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        for (int i = 0; i &lt; 6; i++) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                if (ioSample.hasAnalogValue(IOLine.getDIO(i)))<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                        parameters.put(IOLine.getDIO(i).getName() + " analog value", HexUtils.prettyHexString(HexUtils.integerToHexString(ioSample.getAnalogValue(IOLine.getDIO(i)), 2)));<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        }<a name="line.333"></a>
<span class="sourceLineNo">334</span>                }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                return parameters;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>}<a name="line.337"></a>




























































</pre>
</div>
</body>
</html>
