<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:46 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.packet.XBeePacket (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.packet.XBeePacket (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/class-use/XBeePacket.html" target="_top">Frames</a></li>
<li><a href="XBeePacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.packet.XBeePacket" class="title">Uses of Class<br>com.digi.xbee.api.packet.XBeePacket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.listeners">com.digi.xbee.api.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.models">com.digi.xbee.api.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet">com.digi.xbee.api.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.bluetooth">com.digi.xbee.api.packet.bluetooth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.cellular">com.digi.xbee.api.packet.cellular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.common">com.digi.xbee.api.packet.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.devicecloud">com.digi.xbee.api.packet.devicecloud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.ip">com.digi.xbee.api.packet.ip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.raw">com.digi.xbee.api.packet.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.relay">com.digi.xbee.api.packet.relay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.thread">com.digi.xbee.api.packet.thread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.packet.wifi">com.digi.xbee.api.packet.wifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> that return <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-">sendPacket</a></span>(<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-">sendPacket</a></span>(<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-com.digi.xbee.api.listeners.IPacketReceiveListener-">sendPacket</a></span>(<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet,
          <a href="../../../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;packetReceiveListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/XBeeDevice.html#sendPacketAsync-com.digi.xbee.api.packet.XBeePacket-">sendPacketAsync</a></span>(<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPacketReceiveListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html#packetReceived-com.digi.xbee.api.packet.XBeePacket-">packetReceived</a></span>(<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;receivedPacket)</code>
<div class="block">Called when an XBee packet is received through the connection interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> that return <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstDataPacket-int-">getFirstDataPacket</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns the first data packet from the queue waiting up to the 
 specified timeout if necessary for an XBee data packet to become 
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstDataPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">getFirstDataPacketFrom</a></span>(<a href="../../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                      int&nbsp;timeout)</code>
<div class="block">Returns the first data packet from the queue whose 64-bit source 
 address matches the address of the provided remote XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstExplicitDataPacket-int-">getFirstExplicitDataPacket</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns the first explicit data packet from the queue waiting up to the 
 specified timeout if necessary for an XBee explicit data packet to 
 become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstExplicitDataPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">getFirstExplicitDataPacketFrom</a></span>(<a href="../../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                              int&nbsp;timeout)</code>
<div class="block">Returns the first explicit data packet from the queue whose 64-bit 
 source address matches the address of the provided remote XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstIPDataPacket-int-">getFirstIPDataPacket</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns the first IP data packet from the queue waiting up to the 
 specified timeout if necessary for a IP data packet to 
 become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstIPDataPacketFrom-java.net.Inet4Address-int-">getFirstIPDataPacketFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;ipAddress,
                        int&nbsp;timeout)</code>
<div class="block">Returns the first IP data packet from the queue whose IP address 
 matches the provided address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstIPv6DataPacket-int-">getFirstIPv6DataPacket</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns the first IPv6 data packet from the queue waiting up to the 
 specified timeout if necessary for a IPv6 data packet to 
 become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstIPv6DataPacketFrom-java.net.Inet6Address-int-">getFirstIPv6DataPacketFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Address,
                          int&nbsp;timeout)</code>
<div class="block">Returns the first IPv6 data packet from the queue whose IPv6 address 
 matches the provided address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstPacket-int-">getFirstPacket</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns the first packet from the queue waiting up to the specified 
 timeout if  necessary for an XBee packet to become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">getFirstPacketFrom</a></span>(<a href="../../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                  int&nbsp;timeout)</code>
<div class="block">Returns the first packet from the queue whose 64-bit source address 
 matches the address of the provided remote XBee device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#addPacket-com.digi.xbee.api.packet.XBeePacket-">addPacket</a></span>(<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;xbeePacket)</code>
<div class="block">Adds the provided packet to the list of packets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/package-summary.html">com.digi.xbee.api.packet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/package-summary.html">com.digi.xbee.api.packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/GenericXBeePacket.html" title="class in com.digi.xbee.api.packet">GenericXBeePacket</a></span></code>
<div class="block">This class represents a basic and Generic XBee packet where the payload is
 set as a byte array without a defined structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/UnknownXBeePacket.html" title="class in com.digi.xbee.api.packet">UnknownXBeePacket</a></span></code>
<div class="block">This class represents a basic and unknown XBee packet where the payload is
 set as a byte array without a defined structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></span></code>
<div class="block">This abstract class provides the basic structure of a ZigBee API frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/packet/package-summary.html">com.digi.xbee.api.packet</a> that return <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/XBeePacketParser.html#parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">parsePacket</a></span>(byte[]&nbsp;packetByteArray,
           <a href="../../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Parses the bytes from the given array depending on the provided operating
 mode and returns the API packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">parsePacket</a></span>(byte[]&nbsp;packet,
           <a href="../../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Parses the given byte array and returns a Generic XBee packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/XBeePacketParser.html#parsePacket-java.io.InputStream-com.digi.xbee.api.models.OperatingMode-">parsePacket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
           <a href="../../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Parses the bytes from the given input stream depending on the provided 
 operating mode and returns the API packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacket.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-java.lang.String-com.digi.xbee.api.models.OperatingMode-">parsePacket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packet,
           <a href="../../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Parses the given hexadecimal string and returns a Generic XBee packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.bluetooth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/bluetooth/package-summary.html">com.digi.xbee.api.packet.bluetooth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/bluetooth/package-summary.html">com.digi.xbee.api.packet.bluetooth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/bluetooth/BluetoothUnlockPacket.html" title="class in com.digi.xbee.api.packet.bluetooth">BluetoothUnlockPacket</a></span></code>
<div class="block">This class represents a Bluetooth Unlock packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/bluetooth/BluetoothUnlockResponsePacket.html" title="class in com.digi.xbee.api.packet.bluetooth">BluetoothUnlockResponsePacket</a></span></code>
<div class="block">This class represents a Bluetooth Unlock Respone packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.cellular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/cellular/package-summary.html">com.digi.xbee.api.packet.cellular</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/cellular/package-summary.html">com.digi.xbee.api.packet.cellular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/cellular/RXSMSPacket.html" title="class in com.digi.xbee.api.packet.cellular">RXSMSPacket</a></span></code>
<div class="block">This class represents a RX (Receive) SMS packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/cellular/TXSMSPacket.html" title="class in com.digi.xbee.api.packet.cellular">TXSMSPacket</a></span></code>
<div class="block">This class represents a TX (Transmit) SMS packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/common/package-summary.html">com.digi.xbee.api.packet.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ATCommandPacket.html" title="class in com.digi.xbee.api.packet.common">ATCommandPacket</a></span></code>
<div class="block">This class represents an AT Command XBee packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ATCommandQueuePacket.html" title="class in com.digi.xbee.api.packet.common">ATCommandQueuePacket</a></span></code>
<div class="block">This class represents an AT Command Queue XBee packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.common">ATCommandResponsePacket</a></span></code>
<div class="block">This class represents an AT Command Response packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ExplicitAddressingPacket.html" title="class in com.digi.xbee.api.packet.common">ExplicitAddressingPacket</a></span></code>
<div class="block">This class represents an Explicit Addressing Command packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ExplicitRxIndicatorPacket.html" title="class in com.digi.xbee.api.packet.common">ExplicitRxIndicatorPacket</a></span></code>
<div class="block">This class represents an Explicit RX Indicator packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/IODataSampleRxIndicatorPacket.html" title="class in com.digi.xbee.api.packet.common">IODataSampleRxIndicatorPacket</a></span></code>
<div class="block">This class represents an IO Data Sample RX Indicator packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ModemStatusPacket.html" title="class in com.digi.xbee.api.packet.common">ModemStatusPacket</a></span></code>
<div class="block">This class represents a Modem Status packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/ReceivePacket.html" title="class in com.digi.xbee.api.packet.common">ReceivePacket</a></span></code>
<div class="block">This class represents a Receive Packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html" title="class in com.digi.xbee.api.packet.common">RemoteATCommandPacket</a></span></code>
<div class="block">This class represents a Remote AT Command Request packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.common">RemoteATCommandResponsePacket</a></span></code>
<div class="block">This class represents a Remote AT Command Response packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/TransmitPacket.html" title="class in com.digi.xbee.api.packet.common">TransmitPacket</a></span></code>
<div class="block">This class represents a Transmit Packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/TransmitStatusPacket.html" title="class in com.digi.xbee.api.packet.common">TransmitStatusPacket</a></span></code>
<div class="block">This class represents a Transmit Status Packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.devicecloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/devicecloud/package-summary.html">com.digi.xbee.api.packet.devicecloud</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/devicecloud/package-summary.html">com.digi.xbee.api.packet.devicecloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceRequestPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">DeviceRequestPacket</a></span></code>
<div class="block">This class represents a Device Request packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponsePacket.html" title="class in com.digi.xbee.api.packet.devicecloud">DeviceResponsePacket</a></span></code>
<div class="block">This class represents a Device Response packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">DeviceResponseStatusPacket</a></span></code>
<div class="block">This class represents a Device Response Status packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/FrameErrorPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">FrameErrorPacket</a></span></code>
<div class="block">This class represents a Frame Error packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/SendDataRequestPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">SendDataRequestPacket</a></span></code>
<div class="block">This class represents a Send Data Request packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/SendDataResponsePacket.html" title="class in com.digi.xbee.api.packet.devicecloud">SendDataResponsePacket</a></span></code>
<div class="block">This class represents a Send Data Response packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.ip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/ip/package-summary.html">com.digi.xbee.api.packet.ip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/ip/package-summary.html">com.digi.xbee.api.packet.ip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/RXIPv4Packet.html" title="class in com.digi.xbee.api.packet.ip">RXIPv4Packet</a></span></code>
<div class="block">This class represents an RX (Receive) IPv4 packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXIPv4Packet.html" title="class in com.digi.xbee.api.packet.ip">TXIPv4Packet</a></span></code>
<div class="block">This class represents a TX (Transmit) IPv4 packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html" title="class in com.digi.xbee.api.packet.ip">TXTLSProfilePacket</a></span></code>
<div class="block">This class represents a TX (Transmit) request with TLS profile packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.raw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/raw/package-summary.html">com.digi.xbee.api.packet.raw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/raw/package-summary.html">com.digi.xbee.api.packet.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/RX16IOPacket.html" title="class in com.digi.xbee.api.packet.raw">RX16IOPacket</a></span></code>
<div class="block">This class represents an RX16 Address IO packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/RX16Packet.html" title="class in com.digi.xbee.api.packet.raw">RX16Packet</a></span></code>
<div class="block">This class represents an RX (Receive) 16 Request packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/RX64IOPacket.html" title="class in com.digi.xbee.api.packet.raw">RX64IOPacket</a></span></code>
<div class="block">This class represents an RX64 Address IO packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/RX64Packet.html" title="class in com.digi.xbee.api.packet.raw">RX64Packet</a></span></code>
<div class="block">This class represents an RX (Receive) 64 Request packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/TX16Packet.html" title="class in com.digi.xbee.api.packet.raw">TX16Packet</a></span></code>
<div class="block">This class represents a TX (Transmit) 16 Request packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/TX64Packet.html" title="class in com.digi.xbee.api.packet.raw">TX64Packet</a></span></code>
<div class="block">This class represents a TX (Transmit) 64 Request packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/raw/TXStatusPacket.html" title="class in com.digi.xbee.api.packet.raw">TXStatusPacket</a></span></code>
<div class="block">This class represents a TX (Transmit) Status packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.relay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/relay/package-summary.html">com.digi.xbee.api.packet.relay</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/relay/package-summary.html">com.digi.xbee.api.packet.relay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/relay/UserDataRelayOutputPacket.html" title="class in com.digi.xbee.api.packet.relay">UserDataRelayOutputPacket</a></span></code>
<div class="block">This class represents a User Data Relay Output packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/relay/UserDataRelayPacket.html" title="class in com.digi.xbee.api.packet.relay">UserDataRelayPacket</a></span></code>
<div class="block">This class represents a User Data Relay packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.thread">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/thread/package-summary.html">com.digi.xbee.api.packet.thread</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/thread/package-summary.html">com.digi.xbee.api.packet.thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPRxResponsePacket.html" title="class in com.digi.xbee.api.packet.thread">CoAPRxResponsePacket</a></span></code>
<div class="block">This class represents a CoAP Rx Response packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html" title="class in com.digi.xbee.api.packet.thread">CoAPTxRequestPacket</a></span></code>
<div class="block">This class represents a CoAP Tx Request packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/IPv6IODataSampleRxIndicator.html" title="class in com.digi.xbee.api.packet.thread">IPv6IODataSampleRxIndicator</a></span></code>
<div class="block">This class represents an IPv6 IO Data Sample Rx Indicator packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/IPv6RemoteATCommandRequestPacket.html" title="class in com.digi.xbee.api.packet.thread">IPv6RemoteATCommandRequestPacket</a></span></code>
<div class="block">This class represents an IPv6 Remote AT Command Request packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/IPv6RemoteATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.thread">IPv6RemoteATCommandResponsePacket</a></span></code>
<div class="block">This class represents an IPv6 Remote AT Command Response packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/RXIPv6Packet.html" title="class in com.digi.xbee.api.packet.thread">RXIPv6Packet</a></span></code>
<div class="block">This class represents an RX (Receive) IPv6 packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/thread/TXIPv6Packet.html" title="class in com.digi.xbee.api.packet.thread">TXIPv6Packet</a></span></code>
<div class="block">This class represents a TX (Transmit) IPv6 packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.packet.wifi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/wifi/package-summary.html">com.digi.xbee.api.packet.wifi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a> in <a href="../../../../../../com/digi/xbee/api/packet/wifi/package-summary.html">com.digi.xbee.api.packet.wifi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/wifi/IODataSampleRxIndicatorWifiPacket.html" title="class in com.digi.xbee.api.packet.wifi">IODataSampleRxIndicatorWifiPacket</a></span></code>
<div class="block">This class represents a IO Data Sample Rx Indicator (Wi-Fi) packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/wifi/RemoteATCommandResponseWifiPacket.html" title="class in com.digi.xbee.api.packet.wifi">RemoteATCommandResponseWifiPacket</a></span></code>
<div class="block">This class represents a Remote AT Command Response (Wi-Fi) packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/wifi/RemoteATCommandWifiPacket.html" title="class in com.digi.xbee.api.packet.wifi">RemoteATCommandWifiPacket</a></span></code>
<div class="block">This class represents a Remote AT Command Request (Wi-Fi) packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/class-use/XBeePacket.html" target="_top">Frames</a></li>
<li><a href="XBeePacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
