<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017-2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.packet;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.HashMap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.utils.ByteUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This enumeration lists all the available frame types used in any XBee <a name="line.24"></a>
<span class="sourceLineNo">025</span> * protocol.<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public enum APIFrameType {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        // Enumeration elements.<a name="line.29"></a>
<span class="sourceLineNo">030</span>        UNKNOWN (-1, "Unknown packet"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        TX_64 (0x00, "TX (Transmit) Request 64-bit address"),<a name="line.31"></a>
<span class="sourceLineNo">032</span>        TX_16 (0x01, "TX (Transmit) Request 16-bit address"),<a name="line.32"></a>
<span class="sourceLineNo">033</span>        REMOTE_AT_COMMAND_REQUEST_WIFI (0x07, "Remote AT Command Request (Wi-Fi)"),<a name="line.33"></a>
<span class="sourceLineNo">034</span>        AT_COMMAND (0x08, "AT Command"),<a name="line.34"></a>
<span class="sourceLineNo">035</span>        AT_COMMAND_QUEUE (0x09, "AT Command Queue"),<a name="line.35"></a>
<span class="sourceLineNo">036</span>        TRANSMIT_REQUEST (0x10, "Transmit Request"),<a name="line.36"></a>
<span class="sourceLineNo">037</span>        EXPLICIT_ADDRESSING_COMMAND_FRAME (0x11, "Explicit Addressing Command Frame"),<a name="line.37"></a>
<span class="sourceLineNo">038</span>        REMOTE_AT_COMMAND_REQUEST (0x17, "Remote AT Command Request"),<a name="line.38"></a>
<span class="sourceLineNo">039</span>        TX_IPV6 (0x1A, "IPv6 Tx Request"),<a name="line.39"></a>
<span class="sourceLineNo">040</span>        IPV6_REMOTE_AT_COMMAND_REQUEST (0x1B, "IPv6 Remote AT Command"),<a name="line.40"></a>
<span class="sourceLineNo">041</span>        COAP_TX_REQUEST (0x1C, "CoAP Tx Request"),<a name="line.41"></a>
<span class="sourceLineNo">042</span>        TX_SMS (0x1F, "TX SMS"),<a name="line.42"></a>
<span class="sourceLineNo">043</span>        TX_IPV4 (0x20, "TX IPv4"),<a name="line.43"></a>
<span class="sourceLineNo">044</span>        /** @since 1.3.0 */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        TX_REQUEST_TLS_PROFILE (0x23, "TX Request with TLS Profile"),<a name="line.45"></a>
<span class="sourceLineNo">046</span>        SEND_DATA_REQUEST (0x28, "Send Data Request"),<a name="line.46"></a>
<span class="sourceLineNo">047</span>        DEVICE_RESPONSE (0x2A, "Device Response"),<a name="line.47"></a>
<span class="sourceLineNo">048</span>        /** @since 1.3.0 */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        BLE_UNLOCK (0x2C, "Bluetooth Unlock"),<a name="line.49"></a>
<span class="sourceLineNo">050</span>        /** @since 1.3.0 */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        USER_DATA_RELAY (0x2D, "User Data Relay"),<a name="line.51"></a>
<span class="sourceLineNo">052</span>        RX_64 (0x80, "RX (Receive) Packet 64-bit Address"),<a name="line.52"></a>
<span class="sourceLineNo">053</span>        RX_16 (0x81, "RX (Receive) Packet 16-bit Address"),<a name="line.53"></a>
<span class="sourceLineNo">054</span>        RX_IO_64 (0x82, "IO Data Sample RX 64-bit Address Indicator"),<a name="line.54"></a>
<span class="sourceLineNo">055</span>        RX_IO_16 (0x83, "IO Data Sample RX 16-bit Address Indicator"),<a name="line.55"></a>
<span class="sourceLineNo">056</span>        REMOTE_AT_COMMAND_RESPONSE_WIFI (0x87, "Remote AT Command Response (Wi-Fi)"),<a name="line.56"></a>
<span class="sourceLineNo">057</span>        AT_COMMAND_RESPONSE (0x88, "AT Command Response"),<a name="line.57"></a>
<span class="sourceLineNo">058</span>        TX_STATUS (0x89, "TX (Transmit) Status"),<a name="line.58"></a>
<span class="sourceLineNo">059</span>        MODEM_STATUS (0x8A, "Modem Status"),<a name="line.59"></a>
<span class="sourceLineNo">060</span>        TRANSMIT_STATUS (0x8B, "Transmit Status"),<a name="line.60"></a>
<span class="sourceLineNo">061</span>        IO_DATA_SAMPLE_RX_INDICATOR_WIFI (0x8F, "IO Data Sample RX Indicator (Wi-Fi)"),<a name="line.61"></a>
<span class="sourceLineNo">062</span>        RECEIVE_PACKET (0x90, "Receive Packet"),<a name="line.62"></a>
<span class="sourceLineNo">063</span>        EXPLICIT_RX_INDICATOR (0x91, "Explicit RX Indicator"),<a name="line.63"></a>
<span class="sourceLineNo">064</span>        IO_DATA_SAMPLE_RX_INDICATOR (0x92, "IO Data Sample RX Indicator"),<a name="line.64"></a>
<span class="sourceLineNo">065</span>        REMOTE_AT_COMMAND_RESPONSE (0x97, "Remote Command Response"),<a name="line.65"></a>
<span class="sourceLineNo">066</span>        RX_IPV6 (0x9A, "IPv6 Rx Response"),<a name="line.66"></a>
<span class="sourceLineNo">067</span>        IPV6_REMOTE_AT_COMMAND_RESPONSE (0x9B, "IPv6 Remote AT Command Response"),<a name="line.67"></a>
<span class="sourceLineNo">068</span>        COAP_RX_RESPONSE (0x9C, "CoAP Rx Response"),<a name="line.68"></a>
<span class="sourceLineNo">069</span>        RX_SMS (0x9F, "RX SMS"),<a name="line.69"></a>
<span class="sourceLineNo">070</span>        IPV6_IO_DATA_SAMPLE_RX_INDICATOR(0xA7, "IPv6 IO Data Sample Rx Indicator"),<a name="line.70"></a>
<span class="sourceLineNo">071</span>        /** @since 1.3.0 */<a name="line.71"></a>
<span class="sourceLineNo">072</span>        BLE_UNLOCK_RESPONSE (0xAC, "Bluetooth Unlock Response"),<a name="line.72"></a>
<span class="sourceLineNo">073</span>        /** @since 1.3.0 */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        USER_DATA_RELAY_OUTPUT (0xAD, "User Data Relay Output"),<a name="line.74"></a>
<span class="sourceLineNo">075</span>        RX_IPV4 (0xB0, "RX IPv4"),<a name="line.75"></a>
<span class="sourceLineNo">076</span>        SEND_DATA_RESPONSE (0xB8, "Send Data Response"),<a name="line.76"></a>
<span class="sourceLineNo">077</span>        DEVICE_REQUEST (0xB9, "Device Request"),<a name="line.77"></a>
<span class="sourceLineNo">078</span>        DEVICE_RESPONSE_STATUS (0xBA, "Device Response Status"),<a name="line.78"></a>
<span class="sourceLineNo">079</span>        FRAME_ERROR (0xFE, "Frame Error"),<a name="line.79"></a>
<span class="sourceLineNo">080</span>        GENERIC (0xFF, "Generic");<a name="line.80"></a>
<span class="sourceLineNo">081</span>        <a name="line.81"></a>
<span class="sourceLineNo">082</span>        // Variables.<a name="line.82"></a>
<span class="sourceLineNo">083</span>        private final int idValue;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        <a name="line.84"></a>
<span class="sourceLineNo">085</span>        private final String name;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        <a name="line.86"></a>
<span class="sourceLineNo">087</span>        private static final HashMap&lt;Integer, APIFrameType&gt; lookupTable = new HashMap&lt;Integer, APIFrameType&gt;();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>        static {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                for (APIFrameType type:values())<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        lookupTable.put(type.getValue(), type);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        <a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * Class constructor. Instantiates a new {@code APIFrameType} object with<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * the given value and name.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param idValue Frame type value.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @param name Frame type name.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        APIFrameType(int idValue, String name) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                this.idValue = idValue;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                this.name = name;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        <a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Returns the {@code APIFrameType} associated with the given ID value.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * <a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @param value ID value to retrieve {@code APIFrameType}.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * <a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @return The {@code APIFrameType} for the given ID value, {@code #UNKNOWN}<a name="line.111"></a>
<span class="sourceLineNo">112</span>         *         if it does not supported.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public static APIFrameType get(int value) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                APIFrameType type = lookupTable.get(value);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                if (type == null)<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        return UNKNOWN;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return type; <a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        <a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * Returns the API frame type value.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * <a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @return The API frame type value.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         */<a name="line.125"></a>
<span class="sourceLineNo">126</span>        public int getValue() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                return idValue;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        <a name="line.129"></a>
<span class="sourceLineNo">130</span>        /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * Returns the API frame type name.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * <a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @return API frame type name.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public String getName() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return name;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        <a name="line.138"></a>
<span class="sourceLineNo">139</span>        /*<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * (non-Javadoc)<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @see java.lang.Enum#toString()<a name="line.141"></a>
<span class="sourceLineNo">142</span>         */<a name="line.142"></a>
<span class="sourceLineNo">143</span>        @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public String toString() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return "(" + HexUtils.byteArrayToHexString(ByteUtils.intToByteArray(idValue)) + ") " + name;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>}<a name="line.147"></a>




























































</pre>
</div>
</body>
</html>
