<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017-2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.packet;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.ByteArrayInputStream;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.exceptions.InvalidPacketException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.models.SpecialByte;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.models.OperatingMode;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.packet.bluetooth.BluetoothUnlockPacket;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.packet.bluetooth.BluetoothUnlockResponsePacket;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.packet.cellular.RXSMSPacket;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.packet.cellular.TXSMSPacket;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.packet.common.ATCommandPacket;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.packet.common.ATCommandQueuePacket;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.packet.common.ATCommandResponsePacket;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.packet.common.ExplicitAddressingPacket;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.digi.xbee.api.packet.common.ExplicitRxIndicatorPacket;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.digi.xbee.api.packet.common.IODataSampleRxIndicatorPacket;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.digi.xbee.api.packet.common.ModemStatusPacket;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.digi.xbee.api.packet.common.ReceivePacket;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.digi.xbee.api.packet.common.RemoteATCommandPacket;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.digi.xbee.api.packet.common.RemoteATCommandResponsePacket;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.digi.xbee.api.packet.common.TransmitPacket;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.digi.xbee.api.packet.common.TransmitStatusPacket;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.digi.xbee.api.packet.devicecloud.DeviceRequestPacket;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.digi.xbee.api.packet.devicecloud.DeviceResponsePacket;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.digi.xbee.api.packet.devicecloud.DeviceResponseStatusPacket;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.digi.xbee.api.packet.devicecloud.FrameErrorPacket;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.digi.xbee.api.packet.devicecloud.SendDataRequestPacket;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import com.digi.xbee.api.packet.devicecloud.SendDataResponsePacket;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import com.digi.xbee.api.packet.ip.RXIPv4Packet;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import com.digi.xbee.api.packet.ip.TXIPv4Packet;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import com.digi.xbee.api.packet.ip.TXTLSProfilePacket;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import com.digi.xbee.api.packet.raw.RX16IOPacket;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import com.digi.xbee.api.packet.raw.RX16Packet;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import com.digi.xbee.api.packet.raw.RX64IOPacket;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import com.digi.xbee.api.packet.raw.RX64Packet;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import com.digi.xbee.api.packet.raw.TX16Packet;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import com.digi.xbee.api.packet.raw.TX64Packet;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import com.digi.xbee.api.packet.raw.TXStatusPacket;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import com.digi.xbee.api.packet.relay.UserDataRelayOutputPacket;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import com.digi.xbee.api.packet.relay.UserDataRelayPacket;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import com.digi.xbee.api.packet.thread.CoAPRxResponsePacket;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import com.digi.xbee.api.packet.thread.CoAPTxRequestPacket;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import com.digi.xbee.api.packet.thread.IPv6IODataSampleRxIndicator;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import com.digi.xbee.api.packet.thread.IPv6RemoteATCommandRequestPacket;<a name="line.63"></a>
<span class="sourceLineNo">064</span>import com.digi.xbee.api.packet.thread.IPv6RemoteATCommandResponsePacket;<a name="line.64"></a>
<span class="sourceLineNo">065</span>import com.digi.xbee.api.packet.thread.RXIPv6Packet;<a name="line.65"></a>
<span class="sourceLineNo">066</span>import com.digi.xbee.api.packet.thread.TXIPv6Packet;<a name="line.66"></a>
<span class="sourceLineNo">067</span>import com.digi.xbee.api.packet.wifi.IODataSampleRxIndicatorWifiPacket;<a name="line.67"></a>
<span class="sourceLineNo">068</span>import com.digi.xbee.api.packet.wifi.RemoteATCommandResponseWifiPacket;<a name="line.68"></a>
<span class="sourceLineNo">069</span>import com.digi.xbee.api.packet.wifi.RemoteATCommandWifiPacket;<a name="line.69"></a>
<span class="sourceLineNo">070</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>/**<a name="line.72"></a>
<span class="sourceLineNo">073</span> * This class reads and parses XBee packets from the input stream returning<a name="line.73"></a>
<span class="sourceLineNo">074</span> * a generic {@code XBeePacket} which can be casted later to the corresponding <a name="line.74"></a>
<span class="sourceLineNo">075</span> * high level specific API packet.<a name="line.75"></a>
<span class="sourceLineNo">076</span> * <a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;p&gt;All the API and API2 logic is already included so all packet reads are <a name="line.77"></a>
<span class="sourceLineNo">078</span> * independent of the XBee operating mode.&lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * <a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;p&gt;Two API modes are supported and both can be enabled using the {@code AP} <a name="line.80"></a>
<span class="sourceLineNo">081</span> * (API Enable) command:<a name="line.81"></a>
<span class="sourceLineNo">082</span> * <a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;ul&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;li&gt;&lt;b&gt;API1 - API Without Escapes&lt;/b&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;p&gt;The data frame structure is defined as follows:&lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> * <a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;pre&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * {@code <a name="line.88"></a>
<span class="sourceLineNo">089</span> *   Start Delimiter          Length                   Frame Data                   Checksum<a name="line.89"></a>
<span class="sourceLineNo">090</span> *       (Byte 1)            (Bytes 2-3)               (Bytes 4-n)                (Byte n + 1)<a name="line.90"></a>
<span class="sourceLineNo">091</span> * +----------------+  +-------------------+  +--------------------------- +  +----------------+<a name="line.91"></a>
<span class="sourceLineNo">092</span> * |      0x7E      |  |   MSB   |   LSB   |  |   API-specific Structure   |  |     1 Byte     |<a name="line.92"></a>
<span class="sourceLineNo">093</span> * +----------------+  +-------------------+  +----------------------------+  +----------------+<a name="line.93"></a>
<span class="sourceLineNo">094</span> *                MSB = Most Significant Byte, LSB = Least Significant Byte<a name="line.94"></a>
<span class="sourceLineNo">095</span> * }<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;/pre&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;/li&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> * <a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;li&gt;&lt;b&gt;API2 - API With Escapes&lt;/b&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> * &lt;p&gt;The data frame structure is defined as follows:&lt;/p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span> * <a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;pre&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> * {@code <a name="line.103"></a>
<span class="sourceLineNo">104</span> *   Start Delimiter          Length                   Frame Data                   Checksum<a name="line.104"></a>
<span class="sourceLineNo">105</span> *       (Byte 1)            (Bytes 2-3)               (Bytes 4-n)                (Byte n + 1)<a name="line.105"></a>
<span class="sourceLineNo">106</span> * +----------------+  +-------------------+  +--------------------------- +  +----------------+<a name="line.106"></a>
<span class="sourceLineNo">107</span> * |      0x7E      |  |   MSB   |   LSB   |  |   API-specific Structure   |  |     1 Byte     |<a name="line.107"></a>
<span class="sourceLineNo">108</span> * +----------------+  +-------------------+  +----------------------------+  +----------------+<a name="line.108"></a>
<span class="sourceLineNo">109</span> *                     \___________________________________  _________________________________/<a name="line.109"></a>
<span class="sourceLineNo">110</span> *                                                         \/<a name="line.110"></a>
<span class="sourceLineNo">111</span> *                                             Characters Escaped If Needed<a name="line.111"></a>
<span class="sourceLineNo">112</span> *                                             <a name="line.112"></a>
<span class="sourceLineNo">113</span> *                MSB = Most Significant Byte, LSB = Least Significant Byte<a name="line.113"></a>
<span class="sourceLineNo">114</span> * }<a name="line.114"></a>
<span class="sourceLineNo">115</span> * &lt;/pre&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> * <a name="line.116"></a>
<span class="sourceLineNo">117</span> * &lt;p&gt;When sending or receiving an API2 frame, specific data values must be <a name="line.117"></a>
<span class="sourceLineNo">118</span> * escaped (flagged) so they do not interfere with the data frame sequencing. <a name="line.118"></a>
<span class="sourceLineNo">119</span> * To escape an interfering data byte, the byte {@code 0x7D} is inserted before <a name="line.119"></a>
<span class="sourceLineNo">120</span> * the byte to be escaped XOR'd with {@code 0x20}.&lt;/p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span> * <a name="line.121"></a>
<span class="sourceLineNo">122</span> * &lt;p&gt;The data bytes that need to be escaped:&lt;/p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> * &lt;ul&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> * &lt;li&gt;{@code 0x7E} - Frame Delimiter ({@link SpecialByte#HEADER_BYTE})&lt;/li&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> * &lt;li&gt;{@code 0x7D} - Escape ({@link SpecialByte#ESCAPE_BYTE})&lt;/li&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span> * &lt;li&gt;{@code 0x11} - XON ({@link SpecialByte#XON_BYTE})&lt;/li&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> * &lt;li&gt;{@code 0x13} - XOFF ({@link SpecialByte#XOFF_BYTE})&lt;/li&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> * &lt;/ul&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span> * <a name="line.129"></a>
<span class="sourceLineNo">130</span> * &lt;/li&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span> * &lt;/ul&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> * <a name="line.132"></a>
<span class="sourceLineNo">133</span> * &lt;p&gt;The &lt;b&gt;length&lt;/b&gt; field has a two-byte value that specifies the number of <a name="line.133"></a>
<span class="sourceLineNo">134</span> * bytes that will be contained in the frame data field. It does not include the <a name="line.134"></a>
<span class="sourceLineNo">135</span> * checksum field.&lt;/p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span> * <a name="line.136"></a>
<span class="sourceLineNo">137</span> * &lt;p&gt;The &lt;b&gt;frame data&lt;/b&gt;  forms an API-specific structure as follows:&lt;/p&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span> * <a name="line.138"></a>
<span class="sourceLineNo">139</span> * &lt;pre&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span> * {@code <a name="line.140"></a>
<span class="sourceLineNo">141</span> *   Start Delimiter          Length                   Frame Data                   Checksum<a name="line.141"></a>
<span class="sourceLineNo">142</span> *       (Byte 1)            (Bytes 2-3)               (Bytes 4-n)                (Byte n + 1)<a name="line.142"></a>
<span class="sourceLineNo">143</span> * +----------------+  +-------------------+  +--------------------------- +  +----------------+<a name="line.143"></a>
<span class="sourceLineNo">144</span> * |      0x7E      |  |   MSB   |   LSB   |  |   API-specific Structure   |  |     1 Byte     |<a name="line.144"></a>
<span class="sourceLineNo">145</span> * +----------------+  +-------------------+  +----------------------------+  +----------------+<a name="line.145"></a>
<span class="sourceLineNo">146</span> *                                            /                                                 \<a name="line.146"></a>
<span class="sourceLineNo">147</span> *                                           /  API Identifier        Identifier specific data   \<a name="line.147"></a>
<span class="sourceLineNo">148</span> *                                           +------------------+  +------------------------------+<a name="line.148"></a>
<span class="sourceLineNo">149</span> *                                           |       cmdID      |  |           cmdData            |<a name="line.149"></a>
<span class="sourceLineNo">150</span> *                                           +------------------+  +------------------------------+<a name="line.150"></a>
<span class="sourceLineNo">151</span> * }<a name="line.151"></a>
<span class="sourceLineNo">152</span> * &lt;/pre&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span> * <a name="line.153"></a>
<span class="sourceLineNo">154</span> * &lt;p&gt;The {@code cmdID} frame (API-identifier) indicates which API messages <a name="line.154"></a>
<span class="sourceLineNo">155</span> * will be contained in the {@code cmdData} frame (Identifier-specific data).<a name="line.155"></a>
<span class="sourceLineNo">156</span> * &lt;/p&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span> * <a name="line.157"></a>
<span class="sourceLineNo">158</span> * &lt;p&gt;To test data integrity, a &lt;b&gt;checksum&lt;/b&gt; is calculated and verified on <a name="line.158"></a>
<span class="sourceLineNo">159</span> * non-escaped data.&lt;/p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> * <a name="line.160"></a>
<span class="sourceLineNo">161</span> * @see APIFrameType<a name="line.161"></a>
<span class="sourceLineNo">162</span> * @see XBeePacket<a name="line.162"></a>
<span class="sourceLineNo">163</span> * @see com.digi.xbee.api.models.OperatingMode<a name="line.163"></a>
<span class="sourceLineNo">164</span> */<a name="line.164"></a>
<span class="sourceLineNo">165</span>public class XBeePacketParser {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        <a name="line.166"></a>
<span class="sourceLineNo">167</span>        /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * Parses the bytes from the given input stream depending on the provided <a name="line.168"></a>
<span class="sourceLineNo">169</span>         * operating mode and returns the API packet.<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * <a name="line.170"></a>
<span class="sourceLineNo">171</span>         * &lt;p&gt;The operating mode must be {@link OperatingMode#API} or <a name="line.171"></a>
<span class="sourceLineNo">172</span>         * {@link OperatingMode#API_ESCAPE}.&lt;/p&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * <a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @param inputStream Input stream to read bytes from.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @param mode XBee device operating mode.<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * <a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @return Parsed packet from the input stream.<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * <a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @throws IllegalArgumentException if {@code mode != OperatingMode.API } and<a name="line.179"></a>
<span class="sourceLineNo">180</span>         *                              if {@code mode != OperatingMode.API_ESCAPE}.<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * @throws InvalidPacketException if there is not enough data in the stream or <a name="line.181"></a>
<span class="sourceLineNo">182</span>         *                                if there is an error verifying the checksum or<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *                                if the payload is invalid for the specified frame type.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @throws NullPointerException if {@code inputStream == null} or <a name="line.184"></a>
<span class="sourceLineNo">185</span>         *                              if {@code mode == null}.<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * <a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @see XBeePacket<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @see com.digi.xbee.api.models.OperatingMode#API<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @see com.digi.xbee.api.models.OperatingMode#API_ESCAPE<a name="line.189"></a>
<span class="sourceLineNo">190</span>         */<a name="line.190"></a>
<span class="sourceLineNo">191</span>        public XBeePacket parsePacket(InputStream inputStream, OperatingMode mode) throws InvalidPacketException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                if (inputStream == null)<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        throw new NullPointerException("Input stream cannot be null.");<a name="line.193"></a>
<span class="sourceLineNo">194</span>                <a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (mode == null)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        throw new NullPointerException("Operating mode cannot be null.");<a name="line.196"></a>
<span class="sourceLineNo">197</span>                <a name="line.197"></a>
<span class="sourceLineNo">198</span>                if (mode != OperatingMode.API &amp;&amp; mode != OperatingMode.API_ESCAPE)<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        throw new IllegalArgumentException("Operating mode must be API or API Escaped.");<a name="line.199"></a>
<span class="sourceLineNo">200</span>                <a name="line.200"></a>
<span class="sourceLineNo">201</span>                try {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        // Read packet size.<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        int hSize = readByte(inputStream, mode);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        int lSize = readByte(inputStream, mode);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        int length = hSize &lt;&lt; 8 | lSize;<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        <a name="line.206"></a>
<span class="sourceLineNo">207</span>                        // Read the payload.<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        byte[] payload = readBytes(inputStream, mode, length);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        <a name="line.209"></a>
<span class="sourceLineNo">210</span>                        // Calculate the expected checksum.<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        XBeeChecksum checksum = new XBeeChecksum();<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        checksum.add(payload);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        byte expectedChecksum = (byte)(checksum.generate() &amp; 0xFF);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        <a name="line.214"></a>
<span class="sourceLineNo">215</span>                        // Read checksum from the input stream.<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        byte readChecksum = (byte)(readByte(inputStream, mode) &amp; 0xFF);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        <a name="line.217"></a>
<span class="sourceLineNo">218</span>                        // Verify the checksum of the read bytes.<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        if (readChecksum != expectedChecksum)<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                throw new InvalidPacketException("Invalid checksum (expected 0x" <a name="line.220"></a>
<span class="sourceLineNo">221</span>                                                        + HexUtils.byteToHexString(expectedChecksum) + ").");<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        <a name="line.222"></a>
<span class="sourceLineNo">223</span>                        return parsePayload(payload);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        <a name="line.224"></a>
<span class="sourceLineNo">225</span>                } catch (IOException e) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        throw new InvalidPacketException("Error parsing packet: " + e.getMessage(), e);<a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        <a name="line.229"></a>
<span class="sourceLineNo">230</span>        /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * Parses the bytes from the given array depending on the provided operating<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * mode and returns the API packet.<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * <a name="line.233"></a>
<span class="sourceLineNo">234</span>         * &lt;p&gt;The operating mode must be {@link OperatingMode#API} or <a name="line.234"></a>
<span class="sourceLineNo">235</span>         * {@link OperatingMode#API_ESCAPE}.&lt;/p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * <a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @param packetByteArray Byte array with the complete frame, starting from <a name="line.237"></a>
<span class="sourceLineNo">238</span>         *                        the header and ending in the checksum.<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * @param mode XBee device operating mode.<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * <a name="line.240"></a>
<span class="sourceLineNo">241</span>         * @return Parsed packet from the given byte array.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * <a name="line.242"></a>
<span class="sourceLineNo">243</span>         * @throws InvalidPacketException if there is not enough data in the array or <a name="line.243"></a>
<span class="sourceLineNo">244</span>         *                                if there is an error verifying the checksum or<a name="line.244"></a>
<span class="sourceLineNo">245</span>         *                                if the payload is invalid for the specified frame type.<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * @throws IllegalArgumentException if {@code mode != OperatingMode.API } and<a name="line.246"></a>
<span class="sourceLineNo">247</span>         *                              if {@code mode != OperatingMode.API_ESCAPE}.<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * @throws NullPointerException if {@code packetByteArray == null} or <a name="line.248"></a>
<span class="sourceLineNo">249</span>         *                              if {@code mode == null}.<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * <a name="line.250"></a>
<span class="sourceLineNo">251</span>         * @see XBeePacket<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @see com.digi.xbee.api.models.OperatingMode#API<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @see com.digi.xbee.api.models.OperatingMode#API_ESCAPE<a name="line.253"></a>
<span class="sourceLineNo">254</span>         */<a name="line.254"></a>
<span class="sourceLineNo">255</span>        public XBeePacket parsePacket(byte[] packetByteArray, OperatingMode mode) throws InvalidPacketException {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                if (packetByteArray == null)<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        throw new NullPointerException("Packet byte array cannot be null.");<a name="line.257"></a>
<span class="sourceLineNo">258</span>                <a name="line.258"></a>
<span class="sourceLineNo">259</span>                if (mode == null)<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        throw new NullPointerException("Operating mode cannot be null.");<a name="line.260"></a>
<span class="sourceLineNo">261</span>                <a name="line.261"></a>
<span class="sourceLineNo">262</span>                if (mode != OperatingMode.API &amp;&amp; mode != OperatingMode.API_ESCAPE)<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        throw new IllegalArgumentException("Operating mode must be API or API Escaped.");<a name="line.263"></a>
<span class="sourceLineNo">264</span>                <a name="line.264"></a>
<span class="sourceLineNo">265</span>                // Check the byte array has at least 4 bytes.<a name="line.265"></a>
<span class="sourceLineNo">266</span>                if (packetByteArray.length &lt; 4)<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        throw new InvalidPacketException("Error parsing packet: Incomplete packet.");<a name="line.267"></a>
<span class="sourceLineNo">268</span>                <a name="line.268"></a>
<span class="sourceLineNo">269</span>                // Check the header of the frame.<a name="line.269"></a>
<span class="sourceLineNo">270</span>                if ((packetByteArray[0] &amp; 0xFF) != SpecialByte.HEADER_BYTE.getValue())<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        throw new InvalidPacketException("Invalid start delimiter (expected 0x" <a name="line.271"></a>
<span class="sourceLineNo">272</span>                                                + HexUtils.byteToHexString((byte)SpecialByte.HEADER_BYTE.getValue()) + ").");<a name="line.272"></a>
<span class="sourceLineNo">273</span>                <a name="line.273"></a>
<span class="sourceLineNo">274</span>                return parsePacket(new ByteArrayInputStream(packetByteArray, 1, packetByteArray.length - 1), mode);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>        <a name="line.276"></a>
<span class="sourceLineNo">277</span>        /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * Parses the given API payload to get the right API packet, depending <a name="line.278"></a>
<span class="sourceLineNo">279</span>         * on its API type ({@code payload[0]}).<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * <a name="line.280"></a>
<span class="sourceLineNo">281</span>         * @param payload The payload of the API frame.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * <a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @return The corresponding API packet or {@code UnknownXBeePacket} if <a name="line.283"></a>
<span class="sourceLineNo">284</span>         *         the frame API type is unknown.<a name="line.284"></a>
<span class="sourceLineNo">285</span>         *         <a name="line.285"></a>
<span class="sourceLineNo">286</span>         * @throws InvalidPacketException if the payload is invalid for the <a name="line.286"></a>
<span class="sourceLineNo">287</span>         *                                specified frame type.<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * <a name="line.288"></a>
<span class="sourceLineNo">289</span>         * @see APIFrameType<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * @see XBeePacket<a name="line.290"></a>
<span class="sourceLineNo">291</span>         */<a name="line.291"></a>
<span class="sourceLineNo">292</span>        private XBeePacket parsePayload(byte[] payload) throws InvalidPacketException {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                // Get the API frame type.<a name="line.293"></a>
<span class="sourceLineNo">294</span>                APIFrameType apiType = APIFrameType.get(payload[0] &amp; 0xFF);<a name="line.294"></a>
<span class="sourceLineNo">295</span>                <a name="line.295"></a>
<span class="sourceLineNo">296</span>                if (apiType == null)<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        // Create unknown packet.<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        return UnknownXBeePacket.createPacket(payload);<a name="line.298"></a>
<span class="sourceLineNo">299</span>                <a name="line.299"></a>
<span class="sourceLineNo">300</span>                // Parse API payload depending on API ID.<a name="line.300"></a>
<span class="sourceLineNo">301</span>                XBeePacket packet = null;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                switch (apiType) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                case TX_64:<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        packet = TX64Packet.createPacket(payload);<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        break;<a name="line.305"></a>
<span class="sourceLineNo">306</span>                case TX_16:<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        packet = TX16Packet.createPacket(payload);<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        break;<a name="line.308"></a>
<span class="sourceLineNo">309</span>                case REMOTE_AT_COMMAND_REQUEST_WIFI:<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        packet = RemoteATCommandWifiPacket.createPacket(payload);<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        break;<a name="line.311"></a>
<span class="sourceLineNo">312</span>                case AT_COMMAND:<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        packet = ATCommandPacket.createPacket(payload);<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        break;<a name="line.314"></a>
<span class="sourceLineNo">315</span>                case AT_COMMAND_QUEUE:<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        packet = ATCommandQueuePacket.createPacket(payload);<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        break;<a name="line.317"></a>
<span class="sourceLineNo">318</span>                case TRANSMIT_REQUEST:<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        packet = TransmitPacket.createPacket(payload);<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        break;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                case EXPLICIT_ADDRESSING_COMMAND_FRAME:<a name="line.321"></a>
<span class="sourceLineNo">322</span>                        packet = ExplicitAddressingPacket.createPacket(payload);<a name="line.322"></a>
<span class="sourceLineNo">323</span>                        break;<a name="line.323"></a>
<span class="sourceLineNo">324</span>                case REMOTE_AT_COMMAND_REQUEST:<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        packet = RemoteATCommandPacket.createPacket(payload);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        break;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                case IPV6_REMOTE_AT_COMMAND_REQUEST:<a name="line.327"></a>
<span class="sourceLineNo">328</span>                        packet = IPv6RemoteATCommandRequestPacket.createPacket(payload);<a name="line.328"></a>
<span class="sourceLineNo">329</span>                        break;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                case TX_SMS:<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        packet = TXSMSPacket.createPacket(payload);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        break;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                case TX_IPV4:<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        packet = TXIPv4Packet.createPacket(payload);<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        break;<a name="line.335"></a>
<span class="sourceLineNo">336</span>                case TX_REQUEST_TLS_PROFILE:<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        packet = TXTLSProfilePacket.createPacket(payload);<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        break;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                case TX_IPV6:<a name="line.339"></a>
<span class="sourceLineNo">340</span>                        packet = TXIPv6Packet.createPacket(payload);<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        break;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                case SEND_DATA_REQUEST:<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        packet = SendDataRequestPacket.createPacket(payload);<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        break;<a name="line.344"></a>
<span class="sourceLineNo">345</span>                case DEVICE_RESPONSE:<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        packet = DeviceResponsePacket.createPacket(payload);<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        break;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                case BLE_UNLOCK:<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        packet = BluetoothUnlockPacket.createPacket(payload);<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        break;<a name="line.350"></a>
<span class="sourceLineNo">351</span>                case USER_DATA_RELAY:<a name="line.351"></a>
<span class="sourceLineNo">352</span>                        packet = UserDataRelayPacket.createPacket(payload);<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        break;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                case RX_64:<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        packet = RX64Packet.createPacket(payload);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        break;<a name="line.356"></a>
<span class="sourceLineNo">357</span>                case RX_16:<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        packet = RX16Packet.createPacket(payload);<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        break;<a name="line.359"></a>
<span class="sourceLineNo">360</span>                case RX_IPV6:<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        packet = RXIPv6Packet.createPacket(payload);<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        break;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                case RX_IO_64:<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        packet = RX64IOPacket.createPacket(payload);<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        break;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                case RX_IO_16:<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        packet = RX16IOPacket.createPacket(payload);<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        break;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                case REMOTE_AT_COMMAND_RESPONSE_WIFI:<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        packet = RemoteATCommandResponseWifiPacket.createPacket(payload);<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        break;<a name="line.371"></a>
<span class="sourceLineNo">372</span>                case AT_COMMAND_RESPONSE:<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        packet = ATCommandResponsePacket.createPacket(payload);<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        break;<a name="line.374"></a>
<span class="sourceLineNo">375</span>                case TX_STATUS:<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        packet = TXStatusPacket.createPacket(payload);<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        break;<a name="line.377"></a>
<span class="sourceLineNo">378</span>                case MODEM_STATUS:<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        packet = ModemStatusPacket.createPacket(payload);<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        break;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                case TRANSMIT_STATUS:<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        packet = TransmitStatusPacket.createPacket(payload);<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        break;<a name="line.383"></a>
<span class="sourceLineNo">384</span>                case IO_DATA_SAMPLE_RX_INDICATOR_WIFI:<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        packet = IODataSampleRxIndicatorWifiPacket.createPacket(payload);<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        break;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                case RECEIVE_PACKET:<a name="line.387"></a>
<span class="sourceLineNo">388</span>                        packet = ReceivePacket.createPacket(payload);<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        break;<a name="line.389"></a>
<span class="sourceLineNo">390</span>                case EXPLICIT_RX_INDICATOR:<a name="line.390"></a>
<span class="sourceLineNo">391</span>                        packet = ExplicitRxIndicatorPacket.createPacket(payload);<a name="line.391"></a>
<span class="sourceLineNo">392</span>                        break;<a name="line.392"></a>
<span class="sourceLineNo">393</span>                case IO_DATA_SAMPLE_RX_INDICATOR:<a name="line.393"></a>
<span class="sourceLineNo">394</span>                        packet = IODataSampleRxIndicatorPacket.createPacket(payload);<a name="line.394"></a>
<span class="sourceLineNo">395</span>                        break;<a name="line.395"></a>
<span class="sourceLineNo">396</span>                case IPV6_IO_DATA_SAMPLE_RX_INDICATOR:<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        packet = IPv6IODataSampleRxIndicator.createPacket(payload);<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        break;<a name="line.398"></a>
<span class="sourceLineNo">399</span>                case REMOTE_AT_COMMAND_RESPONSE:<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        packet = RemoteATCommandResponsePacket.createPacket(payload);<a name="line.400"></a>
<span class="sourceLineNo">401</span>                        break;<a name="line.401"></a>
<span class="sourceLineNo">402</span>                case IPV6_REMOTE_AT_COMMAND_RESPONSE:<a name="line.402"></a>
<span class="sourceLineNo">403</span>                        packet = IPv6RemoteATCommandResponsePacket.createPacket(payload);<a name="line.403"></a>
<span class="sourceLineNo">404</span>                        break;<a name="line.404"></a>
<span class="sourceLineNo">405</span>                case RX_SMS:<a name="line.405"></a>
<span class="sourceLineNo">406</span>                        packet = RXSMSPacket.createPacket(payload);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        break;<a name="line.407"></a>
<span class="sourceLineNo">408</span>                case BLE_UNLOCK_RESPONSE:<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        packet = BluetoothUnlockResponsePacket.createPacket(payload);<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        break;<a name="line.410"></a>
<span class="sourceLineNo">411</span>                case USER_DATA_RELAY_OUTPUT:<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        packet = UserDataRelayOutputPacket.createPacket(payload);<a name="line.412"></a>
<span class="sourceLineNo">413</span>                        break;<a name="line.413"></a>
<span class="sourceLineNo">414</span>                case RX_IPV4:<a name="line.414"></a>
<span class="sourceLineNo">415</span>                        packet = RXIPv4Packet.createPacket(payload);<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        break;<a name="line.416"></a>
<span class="sourceLineNo">417</span>                case SEND_DATA_RESPONSE:<a name="line.417"></a>
<span class="sourceLineNo">418</span>                        packet = SendDataResponsePacket.createPacket(payload);<a name="line.418"></a>
<span class="sourceLineNo">419</span>                        break;<a name="line.419"></a>
<span class="sourceLineNo">420</span>                case DEVICE_REQUEST:<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        packet = DeviceRequestPacket.createPacket(payload);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                        break;<a name="line.422"></a>
<span class="sourceLineNo">423</span>                case DEVICE_RESPONSE_STATUS:<a name="line.423"></a>
<span class="sourceLineNo">424</span>                        packet = DeviceResponseStatusPacket.createPacket(payload);<a name="line.424"></a>
<span class="sourceLineNo">425</span>                        break;<a name="line.425"></a>
<span class="sourceLineNo">426</span>                case COAP_TX_REQUEST:<a name="line.426"></a>
<span class="sourceLineNo">427</span>                        packet = CoAPTxRequestPacket.createPacket(payload);<a name="line.427"></a>
<span class="sourceLineNo">428</span>                        break;<a name="line.428"></a>
<span class="sourceLineNo">429</span>                case COAP_RX_RESPONSE:<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        packet = CoAPRxResponsePacket.createPacket(payload);<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        break;<a name="line.431"></a>
<span class="sourceLineNo">432</span>                case FRAME_ERROR:<a name="line.432"></a>
<span class="sourceLineNo">433</span>                        packet = FrameErrorPacket.createPacket(payload);<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        break;<a name="line.434"></a>
<span class="sourceLineNo">435</span>                case GENERIC:<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        packet = GenericXBeePacket.createPacket(payload);<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        break;<a name="line.437"></a>
<span class="sourceLineNo">438</span>                case UNKNOWN:<a name="line.438"></a>
<span class="sourceLineNo">439</span>                default:<a name="line.439"></a>
<span class="sourceLineNo">440</span>                        packet = UnknownXBeePacket.createPacket(payload);<a name="line.440"></a>
<span class="sourceLineNo">441</span>                }<a name="line.441"></a>
<span class="sourceLineNo">442</span>                return packet;<a name="line.442"></a>
<span class="sourceLineNo">443</span>        }<a name="line.443"></a>
<span class="sourceLineNo">444</span>        <a name="line.444"></a>
<span class="sourceLineNo">445</span>        /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * Reads one byte from the input stream.<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * <a name="line.447"></a>
<span class="sourceLineNo">448</span>         * &lt;p&gt;This operation checks several things like the working mode in order <a name="line.448"></a>
<span class="sourceLineNo">449</span>         * to consider escaped bytes.&lt;/p&gt;<a name="line.449"></a>
<span class="sourceLineNo">450</span>         * <a name="line.450"></a>
<span class="sourceLineNo">451</span>         * @param inputStream Input stream to read bytes from.<a name="line.451"></a>
<span class="sourceLineNo">452</span>         * @param mode XBee device working mode.<a name="line.452"></a>
<span class="sourceLineNo">453</span>         * <a name="line.453"></a>
<span class="sourceLineNo">454</span>         * @return The read byte.<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * <a name="line.455"></a>
<span class="sourceLineNo">456</span>         * @throws InvalidPacketException if there is not enough data in the stream or <a name="line.456"></a>
<span class="sourceLineNo">457</span>         *                                if there is an error verifying the checksum.<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * @throws IOException if the first byte cannot be read for any reason other than end of file, or <a name="line.458"></a>
<span class="sourceLineNo">459</span>         *                     if the input stream has been closed, or <a name="line.459"></a>
<span class="sourceLineNo">460</span>         *                     if some other I/O error occurs.<a name="line.460"></a>
<span class="sourceLineNo">461</span>         */<a name="line.461"></a>
<span class="sourceLineNo">462</span>        private int readByte(InputStream inputStream, OperatingMode mode) throws InvalidPacketException, IOException {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                int timeout = 300;<a name="line.463"></a>
<span class="sourceLineNo">464</span>                <a name="line.464"></a>
<span class="sourceLineNo">465</span>                int b = readByteFrom(inputStream, timeout);<a name="line.465"></a>
<span class="sourceLineNo">466</span>                <a name="line.466"></a>
<span class="sourceLineNo">467</span>                if (b == -1)<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        throw new InvalidPacketException("Error parsing packet: Incomplete packet.");<a name="line.468"></a>
<span class="sourceLineNo">469</span>                <a name="line.469"></a>
<span class="sourceLineNo">470</span>                /* Process the byte for API1. */<a name="line.470"></a>
<span class="sourceLineNo">471</span>                <a name="line.471"></a>
<span class="sourceLineNo">472</span>                if (mode == OperatingMode.API)<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        return b;<a name="line.473"></a>
<span class="sourceLineNo">474</span>                <a name="line.474"></a>
<span class="sourceLineNo">475</span>                /* Process the byte for API2. */<a name="line.475"></a>
<span class="sourceLineNo">476</span>                <a name="line.476"></a>
<span class="sourceLineNo">477</span>                // Check if the byte is special.<a name="line.477"></a>
<span class="sourceLineNo">478</span>                if (!SpecialByte.isSpecialByte(b))<a name="line.478"></a>
<span class="sourceLineNo">479</span>                        return b;<a name="line.479"></a>
<span class="sourceLineNo">480</span>                <a name="line.480"></a>
<span class="sourceLineNo">481</span>                // Check if the byte is ESCAPE.<a name="line.481"></a>
<span class="sourceLineNo">482</span>                if (b == SpecialByte.ESCAPE_BYTE.getValue()) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>                        // Read next byte and escape it.<a name="line.483"></a>
<span class="sourceLineNo">484</span>                        b = readByteFrom(inputStream, timeout);<a name="line.484"></a>
<span class="sourceLineNo">485</span>                        <a name="line.485"></a>
<span class="sourceLineNo">486</span>                        if (b == -1)<a name="line.486"></a>
<span class="sourceLineNo">487</span>                                throw new InvalidPacketException("Error parsing packet: Incomplete packet.");<a name="line.487"></a>
<span class="sourceLineNo">488</span>                        <a name="line.488"></a>
<span class="sourceLineNo">489</span>                        b ^= 0x20;<a name="line.489"></a>
<span class="sourceLineNo">490</span>                } else<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        // If the byte is not a escape there is a special byte not escaped.<a name="line.491"></a>
<span class="sourceLineNo">492</span>                        throw new InvalidPacketException("Special byte not escaped: 0x" + HexUtils.byteToHexString((byte)(b &amp; 0xFF)) + ".");<a name="line.492"></a>
<span class="sourceLineNo">493</span>                <a name="line.493"></a>
<span class="sourceLineNo">494</span>                return b;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span>        <a name="line.496"></a>
<span class="sourceLineNo">497</span>        /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * Reads the given amount of bytes from the input stream.<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * <a name="line.499"></a>
<span class="sourceLineNo">500</span>         * &lt;p&gt;This operation checks several things like the working mode in order <a name="line.500"></a>
<span class="sourceLineNo">501</span>         * to consider escaped bytes.&lt;/p&gt;<a name="line.501"></a>
<span class="sourceLineNo">502</span>         * <a name="line.502"></a>
<span class="sourceLineNo">503</span>         * @param inputStream Input stream to read bytes from.<a name="line.503"></a>
<span class="sourceLineNo">504</span>         * @param mode XBee device working mode.<a name="line.504"></a>
<span class="sourceLineNo">505</span>         * @param numBytes Number of bytes to read.<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * <a name="line.506"></a>
<span class="sourceLineNo">507</span>         * @return The read byte array.<a name="line.507"></a>
<span class="sourceLineNo">508</span>         * <a name="line.508"></a>
<span class="sourceLineNo">509</span>         * @throws IOException if the first byte cannot be read for any reason other than end of file, or <a name="line.509"></a>
<span class="sourceLineNo">510</span>         *                     if the input stream has been closed, or <a name="line.510"></a>
<span class="sourceLineNo">511</span>         *                     if some other I/O error occurs.<a name="line.511"></a>
<span class="sourceLineNo">512</span>         * @throws InvalidPacketException if there is not enough data in the stream or <a name="line.512"></a>
<span class="sourceLineNo">513</span>         *                                if there is an error verifying the checksum.<a name="line.513"></a>
<span class="sourceLineNo">514</span>         */<a name="line.514"></a>
<span class="sourceLineNo">515</span>        private byte[] readBytes(InputStream inputStream, OperatingMode mode, int numBytes) throws IOException, InvalidPacketException {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                byte[] data = new byte[numBytes];<a name="line.516"></a>
<span class="sourceLineNo">517</span>                <a name="line.517"></a>
<span class="sourceLineNo">518</span>                for (int i = 0; i &lt; numBytes; i++)<a name="line.518"></a>
<span class="sourceLineNo">519</span>                        data[i] = (byte)readByte(inputStream, mode);<a name="line.519"></a>
<span class="sourceLineNo">520</span>                <a name="line.520"></a>
<span class="sourceLineNo">521</span>                return data;<a name="line.521"></a>
<span class="sourceLineNo">522</span>        }<a name="line.522"></a>
<span class="sourceLineNo">523</span>        <a name="line.523"></a>
<span class="sourceLineNo">524</span>        /**<a name="line.524"></a>
<span class="sourceLineNo">525</span>         * Reads a byte from the given input stream.<a name="line.525"></a>
<span class="sourceLineNo">526</span>         * <a name="line.526"></a>
<span class="sourceLineNo">527</span>         * @param inputStream The input stream to read the byte.<a name="line.527"></a>
<span class="sourceLineNo">528</span>         * @param timeout Timeout to wait for a byte in the input stream <a name="line.528"></a>
<span class="sourceLineNo">529</span>         *                in milliseconds.<a name="line.529"></a>
<span class="sourceLineNo">530</span>         * <a name="line.530"></a>
<span class="sourceLineNo">531</span>         * @return The read byte or {@code -1} if the timeout expires or the end<a name="line.531"></a>
<span class="sourceLineNo">532</span>         *         of the stream is reached.<a name="line.532"></a>
<span class="sourceLineNo">533</span>         * <a name="line.533"></a>
<span class="sourceLineNo">534</span>         * @throws IOException if an I/O errors occurs while reading the byte.<a name="line.534"></a>
<span class="sourceLineNo">535</span>         */<a name="line.535"></a>
<span class="sourceLineNo">536</span>        private int readByteFrom(InputStream inputStream, int timeout) throws IOException {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                long deadline = new Date().getTime() + timeout;<a name="line.537"></a>
<span class="sourceLineNo">538</span>                <a name="line.538"></a>
<span class="sourceLineNo">539</span>                int b = inputStream.read();<a name="line.539"></a>
<span class="sourceLineNo">540</span>                // Let's try again if the byte is -1.<a name="line.540"></a>
<span class="sourceLineNo">541</span>                while (b == -1 &amp;&amp; new Date().getTime() &lt; deadline) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>                        b = inputStream.read();<a name="line.542"></a>
<span class="sourceLineNo">543</span>                        try {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                                Thread.sleep(10);<a name="line.544"></a>
<span class="sourceLineNo">545</span>                        } catch (InterruptedException e) {}<a name="line.545"></a>
<span class="sourceLineNo">546</span>                }<a name="line.546"></a>
<span class="sourceLineNo">547</span>                <a name="line.547"></a>
<span class="sourceLineNo">548</span>                return b;<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span>}<a name="line.550"></a>




























































</pre>
</div>
</body>
</html>
