<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.exceptions;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * This exception will be thrown when the operation performed is not supported <a name="line.19"></a>
<span class="sourceLineNo">020</span> * by the XBee device.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * <a name="line.21"></a>
<span class="sourceLineNo">022</span> * @see XBeeDeviceException<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class OperationNotSupportedException extends XBeeDeviceException {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        // Constants<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private static final long serialVersionUID = 1L;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private static final String DEFAULT_MESSAGE = "The requested operation is not supported by either the connection interface or the XBee device.";<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * Creates an {@code OperationNotSupportedException} with <a name="line.31"></a>
<span class="sourceLineNo">032</span>         * {@value #DEFAULT_MESSAGE} as its error detail message.<a name="line.32"></a>
<span class="sourceLineNo">033</span>         */<a name="line.33"></a>
<span class="sourceLineNo">034</span>        public OperationNotSupportedException() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                super(DEFAULT_MESSAGE);<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Creates an {@code OperationNotSupportedException} with the specified <a name="line.39"></a>
<span class="sourceLineNo">040</span>         * message.<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * <a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @param message The associated message.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public OperationNotSupportedException(String message) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                super(message);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Creates an {@code OperationNotSupportedException} with the specified <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * message and cause.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * <a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @param message The associated message.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param cause The cause of this exception.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @see Throwable<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public OperationNotSupportedException(String message, Throwable cause) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                super(message, cause);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>}<a name="line.60"></a>




























































</pre>
</div>
</body>
</html>
