<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:44 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOSample (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api.io.IOSample class">
<meta name="keywords" content="getDigitalHSBMask()">
<meta name="keywords" content="getDigitalLSBMask()">
<meta name="keywords" content="getDigitalMask()">
<meta name="keywords" content="hasDigitalValues()">
<meta name="keywords" content="hasDigitalValue()">
<meta name="keywords" content="getDigitalValues()">
<meta name="keywords" content="getDigitalValue()">
<meta name="keywords" content="getAnalogMask()">
<meta name="keywords" content="hasAnalogValues()">
<meta name="keywords" content="hasAnalogValue()">
<meta name="keywords" content="getAnalogValues()">
<meta name="keywords" content="getAnalogValue()">
<meta name="keywords" content="hasPowerSupplyValue()">
<meta name="keywords" content="getPowerSupplyValue()">
<meta name="keywords" content="parseIOSamples()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOSample (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/io/IOSample.html" target="_top">Frames</a></li>
<li><a href="IOSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.io</div>
<h2 title="Class IOSample" class="title">Class IOSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.io.IOSample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.116">IOSample</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents an IO Data Sample. The sample is built using the
 the constructor. The sample contains an analog and digital mask indicating 
 which IO lines are configured with that functionality.
 
 <p>Depending on the protocol the XBee device is executing, the digital and 
 analog masks are retrieved in separated bytes (2 bytes for the digital 
 mask and 1 for the analog mask) or merged (digital and analog masks are 
 contained in the same 2 bytes).</p> 
 <br>
 <p><b>802.15.4 Protocol</b></p>
 <br>
 <p>Digital and analog channels masks</p>
 <p>------------------------------------------------------------------</p>
 <p>Indicates which digital and ADC IO lines are configured in the module. 
 Each bit corresponds to one digital or ADC IO line on the module:</p>
 <br>
 <BLOCKQUOTE>
      <p>bit 0 =  DIO0</p>1
      <p>bit 1 =  DIO1</p>0
      <p>bit 2 =  DIO2</p>0
      <p>bit 3 =  DIO3</p>1
      <p>bit 4 =  DIO4</p>0
      <p>bit 5 =  DIO5</p>1
      <p>bit 6 =  DIO6</p>0
      <p>bit 7 =  DIO7</p>0
      <p>bit 8 =  DIO8</p>0
      <p>bit 9 =  AD0</p>0
      <p>bit 10 = AD1</p>1
      <p>bit 11 = AD2</p>1
      <p>bit 12 = AD3</p>0
      <p>bit 13 = AD4</p>0
      <p>bit 14 = AD5</p>0
      <p>bit 15 = N/A</p>0
 <br>
      <p>Example: mask of <code>0x0C29</code> means DIO0, DIO3, DIO5, AD1 and 
      AD2 enabled.</p>
      <p>0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1</p>
 </BLOCKQUOTE>
 <br><br>
 <p><b>Other Protocols</b></p>
 <br>
 <p>Digital Channel Mask</p>
 <p>------------------------------------------------------------------</p>
 <p>Indicates which digital IO lines are configured in the module. Each bit 
 corresponds to one digital IO line on the module:</p>
 <br>
 <BLOCKQUOTE>
      <p>bit 0 =  DIO0/AD0</p>
      <p>bit 1 =  DIO1/AD1</p> 
      <p>bit 2 =  DIO2/AD2</p>
      <p>bit 3 =  DIO3/AD3</p>
      <p>bit 4 =  DIO4/AD4</p>
      <p>bit 5 =  DIO5/AD5/ASSOC</p>
      <p>bit 6 =  DIO6/RTS</p>
      <p>bit 7 =  DIO7/CTS</p>
      <p>bit 8 =  DIO8/DTR/SLEEP_RQ</p>
      <p>bit 9 =  DIO9/ON_SLEEP</p>
      <p>bit 10 = DIO10/PWM0/RSSI</p>
      <p>bit 11 = DIO11/PWM1</p>
      <p>bit 12 = DIO12/CD</p>
      <p>bit 13 = DIO13</p>
      <p>bit 14 = DIO14</p>
      <p>bit 15 = N/A</p>
 <br>
      <p>Example: mask of <code>0x040B</code> means DIO0, DIO1, DIO2, DIO3 and 
      DIO10 enabled.</p>
      <p>0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1</p>
 <br><br>
 </BLOCKQUOTE>
 <p>Analog Channel Mask</p>
 <p>-----------------------------------------------------------------------</p>
 <p>Indicates which lines are configured as ADC. Each bit in the analog 
 channel mask corresponds to one ADC line on the module.</p>
 <br>
 <BLOCKQUOTE>
      <p>bit 0 = AD0/DIO0</p>
      <p>bit 1 = AD1/DIO1</p>
      <p>bit 2 = AD2/DIO2</p>
      <p>bit 3 = AD3/DIO3</p>
      <p>bit 4 = AD4/DIO4</p>
      <p>bit 5 = AD5/DIO5/ASSOC</p>
      <p>bit 6 = N/A</p>
      <p>bit 7 = Supply Voltage Value</p>
 <br>
      <p>Example: mask of <code>0x03</code> means AD0, and AD1 enabled.</p>
      <p>0 0 0 0 0 0 1 1</p>
 </BLOCKQUOTE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#IOSample-byte:A-">IOSample</a></span>(byte[]&nbsp;ioSamplePayload)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogMask--">getAnalogMask</a></span>()</code>
<div class="block">Returns the analog mask.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValue-com.digi.xbee.api.io.IOLine-">getAnalogValue</a></span>(<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the analog value of the provided IO line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValues--">getAnalogValues</a></span>()</code>
<div class="block">Returns the analog values map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalHSBMask--">getDigitalHSBMask</a></span>()</code>
<div class="block">Returns the HSB of the digital mask.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalLSBMask--">getDigitalLSBMask</a></span>()</code>
<div class="block">Returns the LSB of the digital mask.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalMask--">getDigitalMask</a></span>()</code>
<div class="block">Returns the combined (HSB + LSB) digital mask.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalValue-com.digi.xbee.api.io.IOLine-">getDigitalValue</a></span>(<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the digital value of the provided IO line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>,<a href="../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalValues--">getDigitalValues</a></span>()</code>
<div class="block">Returns the digital values map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getPowerSupplyValue--">getPowerSupplyValue</a></span>()</code>
<div class="block">Returns the value of the power supply voltage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValue-com.digi.xbee.api.io.IOLine-">hasAnalogValue</a></span>(<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns whether or not the given IO line has an analog value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValues--">hasAnalogValues</a></span>()</code>
<div class="block">Returns whether or not the <code>IOSample</code> has analog values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasDigitalValue-com.digi.xbee.api.io.IOLine-">hasDigitalValue</a></span>(<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns whether or not this IO sample contains a digital value for 
 the given IO line.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasDigitalValues--">hasDigitalValues</a></span>()</code>
<div class="block">Checks whether or not the <code>IOSample</code> has digital values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasPowerSupplyValue--">hasPowerSupplyValue</a></span>()</code>
<div class="block">Returns whether or not the IOSample has power supply value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOSample.html" title="class in com.digi.xbee.api.io">IOSample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#parseIOSamples-byte:A-">parseIOSamples</a></span>(byte[]&nbsp;samplePayload)</code>
<div class="block">Parses the IO samples contained in the given payload.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOSample.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSample-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSample</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.145">IOSample</a>(byte[]&nbsp;ioSamplePayload)</pre>
<div class="block">Class constructor. Instantiates a new object of type <code>IOSample</code> 
 with the given IO sample payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioSamplePayload</code> - The payload corresponding to an IO sample.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>ioSamplePayload.length &lt; 5</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>ioSamplePayload == null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.658">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnalogMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogMask</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.415">getAnalogMask</a>()</pre>
<div class="block">Returns the analog mask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Analog mask.</dd>
</dl>
</li>
</ul>
<a name="getAnalogValue-com.digi.xbee.api.io.IOLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.506">getAnalogValue</a>(<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</pre>
<div class="block">Returns the analog value of the provided IO line.
 
 <p>To verify if this sample contains an analog value for the given 
 <code>IOLine</code>, use the method <code>hasAnalogValue(IOLine)</code>.</p>
 
 <pre>
 <code>
 if (ioSample.hasAnalogValue(IOLine.DIO0_AD0)) {
     Integer value = ioSample.getAnalogValue(IOLine.DIO0_AD0);
     ...
 } else {
     ...
 }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioLine</code> - The IO line to get its analog value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The analog value of the given IO line or <code>null</code> if the
         IO sample does not contain an analog value for the given IO line.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValues--"><code>getAnalogValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValue-com.digi.xbee.api.io.IOLine-"><code>hasAnalogValue(IOLine)</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValues--"><code>hasAnalogValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io"><code>IOLine</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalogValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.475">getAnalogValues</a>()</pre>
<div class="block">Returns the analog values map.
 
 <p>To verify if this sample contains a valid analog values, use the 
 method <code>hasAnalogValues()</code>.</p>
 
 <pre>
 <code>
 if (ioSample.hasAnalogValues()) {
     HashMap&lt;IOLine, Integer&gt; values = ioSample.getAnalogValues();
     ...
 } else {
     ...
 }
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code> with the analog value of each configured IO 
         line.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValue-com.digi.xbee.api.io.IOLine-"><code>getAnalogValue(IOLine)</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValue-com.digi.xbee.api.io.IOLine-"><code>hasAnalogValue(IOLine)</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValues--"><code>hasAnalogValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io"><code>IOLine</code></a></dd>
</dl>
</li>
</ul>
<a name="getDigitalHSBMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalHSBMask</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.294">getDigitalHSBMask</a>()</pre>
<div class="block">Returns the HSB of the digital mask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HSB of the digital mask.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalLSBMask--"><code>getDigitalLSBMask()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalMask--"><code>getDigitalMask()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDigitalLSBMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalLSBMask</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.306">getDigitalLSBMask</a>()</pre>
<div class="block">Returns the LSB of the digital mask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LSB of the digital mask.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalHSBMask--"><code>getDigitalHSBMask()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalMask--"><code>getDigitalMask()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDigitalMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalMask</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.318">getDigitalMask</a>()</pre>
<div class="block">Returns the combined (HSB + LSB) digital mask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined digital mask.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalLSBMask--"><code>getDigitalLSBMask()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalHSBMask--"><code>getDigitalHSBMask()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDigitalValue-com.digi.xbee.api.io.IOLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalValue</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.404">getDigitalValue</a>(<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</pre>
<div class="block">Returns the digital value of the provided IO line.
 
 <p>To verify if this sample contains a digital value for the given 
 <code>IOLine</code>, use the method <code>hasDigitalValue(IOLine)</code>.</p>
 
 <pre>
 <code>
 if (ioSample.hasDigitalValue(IOLine.DIO0_AD0)) {
     IOValue value = ioSample.getDigitalValue(IOLine.DIO0_AD0);
     ...
 } else {
     ...
 }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioLine</code> - The IO line to get its digital value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>IOValue</code> of the given IO line or <code>null</code> if the
         IO sample does not contain a digital value for the given IO line.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalValues--"><code>getDigitalValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasDigitalValues--"><code>hasDigitalValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io"><code>IOLine</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io"><code>IOValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getDigitalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>,<a href="../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a>&gt;&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.373">getDigitalValues</a>()</pre>
<div class="block">Returns the digital values map.
 
 <p>To verify if this sample contains a valid digital values, use the 
 method <code>hasDigitalValues()</code>.</p>
 
 <pre>
 <code>
 if (ioSample.hasDigitalValues()) {
     HashMap&lt;IOLine, IOValue&gt; values = ioSample.getDigitalValues();
     ...
 } else {
     ...
 }
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code> with the digital value of each configured IO 
         line.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalValue-com.digi.xbee.api.io.IOLine-"><code>getDigitalValue(IOLine)</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasDigitalValues--"><code>hasDigitalValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io"><code>IOLine</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io"><code>IOValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getPowerSupplyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerSupplyValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.548">getPowerSupplyValue</a>()
                        throws <a href="../../../../../com/digi/xbee/api/exceptions/OperationNotSupportedException.html" title="class in com.digi.xbee.api.exceptions">OperationNotSupportedException</a></pre>
<div class="block">Returns the value of the power supply voltage.
 
 <p>To verify if this sample contains the power supply voltage, use the 
 method <code>hasPowerSupplyValue()</code>.</p>
 
 <pre>
 <code>
 if (ioSample.hasPowerSupplyValue()) {
     int value = ioSample.getPowerSupplyValue();
     ...
 } else {
     ...
 }
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the power supply voltage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/digi/xbee/api/exceptions/OperationNotSupportedException.html" title="class in com.digi.xbee.api.exceptions">OperationNotSupportedException</a></code> - if the IOSample does not have 
         power supply value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasPowerSupplyValue--"><code>hasPowerSupplyValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAnalogValue-com.digi.xbee.api.io.IOLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnalogValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.446">hasAnalogValue</a>(<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</pre>
<div class="block">Returns whether or not the given IO line has an analog value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioLine</code> - The IO line to check if has an analog value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given IO line has an analog value, 
         <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValue-com.digi.xbee.api.io.IOLine-"><code>getAnalogValue(IOLine)</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValues--"><code>getAnalogValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValues--"><code>hasAnalogValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io"><code>IOLine</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAnalogValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnalogValues</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.429">hasAnalogValues</a>()</pre>
<div class="block">Returns whether or not the <code>IOSample</code> has analog values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are analog values, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValue-com.digi.xbee.api.io.IOLine-"><code>getAnalogValue(IOLine)</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValues--"><code>getAnalogValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValue-com.digi.xbee.api.io.IOLine-"><code>hasAnalogValue(IOLine)</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io"><code>IOLine</code></a></dd>
</dl>
</li>
</ul>
<a name="hasDigitalValue-com.digi.xbee.api.io.IOLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDigitalValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.344">hasDigitalValue</a>(<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</pre>
<div class="block">Returns whether or not this IO sample contains a digital value for 
 the given IO line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioLine</code> - The IO line to check if has a digital value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given IO line has a digital value, 
         <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#hasDigitalValues--"><code>hasDigitalValues()</code></a>, 
<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io"><code>IOLine</code></a></dd>
</dl>
</li>
</ul>
<a name="hasDigitalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDigitalValues</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.328">hasDigitalValues</a>()</pre>
<div class="block">Checks whether or not the <code>IOSample</code> has digital values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are digital values, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasPowerSupplyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPowerSupplyValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.520">hasPowerSupplyValue</a>()</pre>
<div class="block">Returns whether or not the IOSample has power supply value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the IOSample has power supply value, 
         <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/io/IOSample.html#getPowerSupplyValue--"><code>getPowerSupplyValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="parseIOSamples-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIOSamples</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOSample.html" title="class in com.digi.xbee.api.io">IOSample</a>&gt;&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.586">parseIOSamples</a>(byte[]&nbsp;samplePayload)</pre>
<div class="block">Parses the IO samples contained in the given payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplePayload</code> - The payload corresponding to one or multiple IO
                      samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of IO samples.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOSample.html#line.629">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/io/IOSample.html" target="_top">Frames</a></li>
<li><a href="IOSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
