<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:46 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/digi/xbee/api/listeners/relay/class-use/IMicroPythonDataReceiveListener.html" target="_top">Frames</a></li>
<li><a href="IMicroPythonDataReceiveListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener" class="title">Uses of Interface<br>com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a> in <a href="../../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with parameters of type <a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../com/digi/xbee/api/XBeeDevice.html#addMicroPythonDataListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-">addMicroPythonDataListener</a></span>(<a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/digi/xbee/api/DataReader.html#addMicroPythonDataReceiveListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-">addMicroPythonDataReceiveListener</a></span>(<a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given data receive listener to the list of listeners that will
 be notified when new data from the MicroPython interface is received in
 a User Data Relay frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../com/digi/xbee/api/XBeeDevice.html#removeMicroPythonDataListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-">removeMicroPythonDataListener</a></span>(<a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/digi/xbee/api/DataReader.html#removeMicroPythonDataReceiveListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-">removeMicroPythonDataReceiveListener</a></span>(<a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given data receive listener from the list of data receive
 listeners for the MicroPython interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/digi/xbee/api/listeners/relay/class-use/IMicroPythonDataReceiveListener.html" target="_top">Frames</a></li>
<li><a href="IMicroPythonDataReceiveListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
