<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.packet.devicecloud;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.ByteArrayOutputStream;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.LinkedHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.slf4j.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.slf4j.LoggerFactory;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.models.SendDataRequestOptions;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This class represents a Send Data Request packet. Packet is built<a name="line.32"></a>
<span class="sourceLineNo">033</span> * using the parameters of the constructor or providing a valid API payload.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;This frame type is used to send a file of the given name and type to<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Device Cloud.&lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;If the frame ID is non-zero, a {@link SendDataResponsePacket} will be<a name="line.38"></a>
<span class="sourceLineNo">039</span> * received.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see SendDataResponsePacket<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * @since 1.2.0<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class SendDataRequestPacket extends XBeeAPIPacket {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        // Constants.<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private static final int MIN_API_PAYLOAD_LENGTH = 6; /* 1 (Frame type) + 1 (Frame ID) +  1 (Path length) +<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                                                                                                                1 (Content type length) + 1 (Transport) + 1 (Options) */<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        private static final String ERROR_PAYLOAD_NULL = "Send Data Request packet payload cannot be null.";<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private static final String ERROR_INCOMPLETE_PACKET = "Incomplete Send Data Request packet.";<a name="line.53"></a>
<span class="sourceLineNo">054</span>        private static final String ERROR_NOT_VALID = "Payload is not a Send Data Request packet.";<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private static final String ERROR_FRAME_ID_ILLEGAL = "Frame ID must be between 0 and 255.";<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private static final String ERROR_OPTIONS_NULL = "Options cannot be null.";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        // Variables.<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private String path;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private String contentType;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        private final int transport = 0x00; // Must be 0 to indicate TCP.<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        private SendDataRequestOptions options;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        private byte[] fileData;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        private Logger logger;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * Creates a new {@code SendDataRequestPacket} object from the given payload.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         *<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @param payload The API frame payload. It must start with the frame type<a name="line.73"></a>
<span class="sourceLineNo">074</span>         *                corresponding to a Send Data Request packet<a name="line.74"></a>
<span class="sourceLineNo">075</span>         *                ({@code 0x28}). The byte array must be in<a name="line.75"></a>
<span class="sourceLineNo">076</span>         *                {@code OperatingMode.API} mode.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @return Parsed Send Data Request packet.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         *<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.SEND_DATA_REQUEST.getValue()} or<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public static SendDataRequestPacket createPacket(byte[] payload) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (payload == null)<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        throw new NullPointerException(ERROR_PAYLOAD_NULL);<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        throw new IllegalArgumentException(ERROR_INCOMPLETE_PACKET);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.SEND_DATA_REQUEST.getValue())<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        throw new IllegalArgumentException(ERROR_NOT_VALID);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                // payload[0] is the frame type.<a name="line.94"></a>
<span class="sourceLineNo">095</span>                int index = 1;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                // Frame ID byte.<a name="line.97"></a>
<span class="sourceLineNo">098</span>                int frameID = payload[index] &amp; 0xFF;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                index = index + 1;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                // Path length byte.<a name="line.101"></a>
<span class="sourceLineNo">102</span>                int pathLength = payload[index] &amp; 0xFF;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                index = index + 1;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                // Path string.<a name="line.105"></a>
<span class="sourceLineNo">106</span>                String path = null;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (pathLength &gt; 0) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        path = new String(Arrays.copyOfRange(payload, index, index + pathLength));<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        index = index + pathLength;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>                // Content type length byte.<a name="line.112"></a>
<span class="sourceLineNo">113</span>                int contentTypeLength = payload[index] &amp; 0xFF;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                index = index + 1;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>                // Content type string.<a name="line.116"></a>
<span class="sourceLineNo">117</span>                String contentType = null;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                if (contentTypeLength &gt; 0) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        contentType = new String(Arrays.copyOfRange(payload, index, index + contentTypeLength));<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        index = index + contentTypeLength;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>                // Transport byte, reserved.<a name="line.123"></a>
<span class="sourceLineNo">124</span>                index = index + 1;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                // Target length byte.<a name="line.126"></a>
<span class="sourceLineNo">127</span>                SendDataRequestOptions options = SendDataRequestOptions.get(payload[index] &amp; 0xFF);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                index = index + 1;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                // Get data.<a name="line.130"></a>
<span class="sourceLineNo">131</span>                byte[] data = null;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                if (index &lt; payload.length)<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        data = Arrays.copyOfRange(payload, index, payload.length);<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                return new SendDataRequestPacket(frameID, path, contentType, options, data);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * Class constructor. Instantiates a new {@code SendDataRequestPacket}<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * object with the given parameters.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         *<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @param frameID Frame ID.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @param path Path of the file to upload to Device Cloud.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @param contentType Content type of the file to upload.<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @param options Options.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @param fileData Data of the file to upload.<a name="line.146"></a>
<span class="sourceLineNo">147</span>         *<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or<a name="line.148"></a>
<span class="sourceLineNo">149</span>         *                                  if {@code frameID &gt; 255}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * @throws NullPointerException if {@code options == null}.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         *<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @see SendDataRequestOptions<a name="line.152"></a>
<span class="sourceLineNo">153</span>         */<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public SendDataRequestPacket(int frameID, String path, String contentType, SendDataRequestOptions options, byte[] fileData) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                super(APIFrameType.SEND_DATA_REQUEST);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                if (frameID &lt; 0 || frameID &gt; 255)<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        throw new IllegalArgumentException(ERROR_FRAME_ID_ILLEGAL);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (options == null)<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        throw new NullPointerException(ERROR_OPTIONS_NULL);<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                this.frameID = frameID;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                this.path = path;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                this.contentType = contentType;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                this.options = options;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                this.fileData = fileData;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                this.logger = LoggerFactory.getLogger(SendDataRequestPacket.class);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        /*<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * (non-Javadoc)<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketSpecificData()<a name="line.172"></a>
<span class="sourceLineNo">173</span>         */<a name="line.173"></a>
<span class="sourceLineNo">174</span>        @Override<a name="line.174"></a>
<span class="sourceLineNo">175</span>        protected byte[] getAPIPacketSpecificData() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.176"></a>
<span class="sourceLineNo">177</span>                try {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        if (path == null)<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                os.write(0x00);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        else {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                os.write(path.length());<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                os.write(path.getBytes());<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        if (contentType == null)<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                os.write(0x00);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        else {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                os.write(contentType.length());<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                os.write(contentType.getBytes());<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        os.write(transport);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        os.write(options.getID());<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        if (fileData != null)<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                os.write(fileData);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                } catch (IOException e) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        logger.error(e.getMessage(), e);<a name="line.195"></a>
<span class="sourceLineNo">196</span>                }<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return os.toByteArray();<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        /*<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * (non-Javadoc)<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#needsAPIFrameID()<a name="line.202"></a>
<span class="sourceLineNo">203</span>         */<a name="line.203"></a>
<span class="sourceLineNo">204</span>        @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>        public boolean needsAPIFrameID() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                return true;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        /*<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * (non-Javadoc)<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#isBroadcast()<a name="line.211"></a>
<span class="sourceLineNo">212</span>         */<a name="line.212"></a>
<span class="sourceLineNo">213</span>        @Override<a name="line.213"></a>
<span class="sourceLineNo">214</span>        public boolean isBroadcast() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                return false;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * Sets the path of the file to upload to Device Cloud.<a name="line.219"></a>
<span class="sourceLineNo">220</span>         *<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @param path Path of the file to upload to Device Cloud.<a name="line.221"></a>
<span class="sourceLineNo">222</span>         *<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @see #getPath()<a name="line.223"></a>
<span class="sourceLineNo">224</span>         */<a name="line.224"></a>
<span class="sourceLineNo">225</span>        public void setPath(String path) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                this.path = path;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * Retrieves the path of the file to upload to Device Cloud.<a name="line.230"></a>
<span class="sourceLineNo">231</span>         *<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @return The path of the file to upload to Device Cloud.<a name="line.232"></a>
<span class="sourceLineNo">233</span>         *<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * @see #setPath(String)<a name="line.234"></a>
<span class="sourceLineNo">235</span>         */<a name="line.235"></a>
<span class="sourceLineNo">236</span>        public String getPath() {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                return path;<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * Sets the content type of the file to upload.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         *<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * @param contentType The content type of the file to upload.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         *<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @see #getContentType()<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public void setContentType(String contentType) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                this.contentType = contentType;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * Retrieves the content type of the file to upload.<a name="line.252"></a>
<span class="sourceLineNo">253</span>         *<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @return The content type of the file to upload.<a name="line.254"></a>
<span class="sourceLineNo">255</span>         *<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @see #setContentType(String)<a name="line.256"></a>
<span class="sourceLineNo">257</span>         */<a name="line.257"></a>
<span class="sourceLineNo">258</span>        public String getContentType() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                return contentType;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * Retrieves the transport.<a name="line.263"></a>
<span class="sourceLineNo">264</span>         *<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @return The transport.<a name="line.265"></a>
<span class="sourceLineNo">266</span>         */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public int getTransport() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                return transport;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * Sets the file upload operation options.<a name="line.272"></a>
<span class="sourceLineNo">273</span>         *<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * @param options File upload operation options.<a name="line.274"></a>
<span class="sourceLineNo">275</span>         *<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * @throws NullPointerException if {@code options == null}.<a name="line.276"></a>
<span class="sourceLineNo">277</span>         *<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * @see #getOptions()<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * @see SendDataRequestOptions<a name="line.279"></a>
<span class="sourceLineNo">280</span>         */<a name="line.280"></a>
<span class="sourceLineNo">281</span>        public void setOptions(SendDataRequestOptions options) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                if (options == null)<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        throw new NullPointerException(ERROR_OPTIONS_NULL);<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>                this.options = options;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>         * Retrieves the file upload operation options.<a name="line.289"></a>
<span class="sourceLineNo">290</span>         *<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * @return The file upload operation options.<a name="line.291"></a>
<span class="sourceLineNo">292</span>         *<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * @see #setOptions(SendDataRequestOptions)<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * @see SendDataRequestOptions<a name="line.294"></a>
<span class="sourceLineNo">295</span>         */<a name="line.295"></a>
<span class="sourceLineNo">296</span>        public SendDataRequestOptions getOptions() {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                return options;<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * Sets the data of the file to upload.<a name="line.301"></a>
<span class="sourceLineNo">302</span>         *<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @param fileData Data of the file to upload.<a name="line.303"></a>
<span class="sourceLineNo">304</span>         *<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @see #getFileData()<a name="line.305"></a>
<span class="sourceLineNo">306</span>         */<a name="line.306"></a>
<span class="sourceLineNo">307</span>        public void setFileData(byte[] fileData) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                this.fileData = fileData;<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * Retrieves the data of the file to upload.<a name="line.312"></a>
<span class="sourceLineNo">313</span>         *<a name="line.313"></a>
<span class="sourceLineNo">314</span>         * @return The data of the file to upload.<a name="line.314"></a>
<span class="sourceLineNo">315</span>         *<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * @see #setFileData(byte[])<a name="line.316"></a>
<span class="sourceLineNo">317</span>         */<a name="line.317"></a>
<span class="sourceLineNo">318</span>        public byte[] getFileData() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                return fileData;<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        /*<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * (non-Javadoc)<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @see com.digi.xbee.packet.XBeeAPIPacket#getAPIPacketParameters()<a name="line.324"></a>
<span class="sourceLineNo">325</span>         */<a name="line.325"></a>
<span class="sourceLineNo">326</span>        @Override<a name="line.326"></a>
<span class="sourceLineNo">327</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.328"></a>
<span class="sourceLineNo">329</span>                if (path != null) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        parameters.put("Path length", HexUtils.prettyHexString(HexUtils.integerToHexString(path.length(), 1)) + " (" + path.length() + ")");<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        parameters.put("Path", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(path.getBytes())) + " (" + path + ")");<a name="line.331"></a>
<span class="sourceLineNo">332</span>                } else<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        parameters.put("Path length", HexUtils.prettyHexString(HexUtils.integerToHexString(0x00, 1)) + " (0)");<a name="line.333"></a>
<span class="sourceLineNo">334</span>                if (contentType != null) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        parameters.put("Content Type length", HexUtils.prettyHexString(HexUtils.integerToHexString(contentType.length(), 1)) + " (" + contentType.length() + ")");<a name="line.335"></a>
<span class="sourceLineNo">336</span>                        parameters.put("Content Type", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(contentType.getBytes())) + " (" + contentType + ")");<a name="line.336"></a>
<span class="sourceLineNo">337</span>                } else<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        parameters.put("Content Type length", HexUtils.prettyHexString(HexUtils.integerToHexString(0x00, 1)) + " (0)");<a name="line.338"></a>
<span class="sourceLineNo">339</span>                parameters.put("Transport", HexUtils.prettyHexString(HexUtils.integerToHexString(transport, 1)));<a name="line.339"></a>
<span class="sourceLineNo">340</span>                parameters.put("Options", HexUtils.prettyHexString(HexUtils.integerToHexString(options.getID(), 1)) + " (" + options.getName() + ")");<a name="line.340"></a>
<span class="sourceLineNo">341</span>                if (fileData != null)<a name="line.341"></a>
<span class="sourceLineNo">342</span>                        parameters.put("Data", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(fileData)));<a name="line.342"></a>
<span class="sourceLineNo">343</span>                return parameters;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>}<a name="line.345"></a>




























































</pre>
</div>
</body>
</html>
