<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.io.IOLine (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.io.IOLine (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/io/class-use/IOLine.html" target="_top">Frames</a></li>
<li><a href="IOLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.io.IOLine" class="title">Uses of Class<br>com.digi.xbee.api.io.IOLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.io">com.digi.xbee.api.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> that return types with arguments of type <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOChangeDetection--">getDIOChangeDetection</a></span>()</code>
<div class="block">Returns the set of IO lines of this device that are monitored for 
 change detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellularDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/CellularDevice.html#getDIOChangeDetection--">getDIOChangeDetection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in Cellular protocol. This method
             will raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getADCValue-com.digi.xbee.api.io.IOLine-">getADCValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the analog value of the provided IO line of this XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOValue-com.digi.xbee.api.io.IOLine-">getDIOValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the digital value of the provided IO line of this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io">IOMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOConfiguration-com.digi.xbee.api.io.IOLine-">getIOConfiguration</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the configuration mode of the provided IO line of this XBee 
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPWMDutyCycle-com.digi.xbee.api.io.IOLine-">getPWMDutyCycle</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Gets the PWM duty cycle (in %) corresponding to the provided IO line of 
 this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOValue-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOValue-">setDIOValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine,
           <a href="../../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a>&nbsp;ioValue)</code>
<div class="block">Sets the digital value (high or low) to the provided IO line of this 
 XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOConfiguration-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOMode-">setIOConfiguration</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine,
                  <a href="../../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io">IOMode</a>&nbsp;ioMode)</code>
<div class="block">Sets the configuration of the given IO line of this XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPWMDutyCycle-com.digi.xbee.api.io.IOLine-double-">setPWMDutyCycle</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine,
               double&nbsp;dutyCycle)</code>
<div class="block">Sets the duty cycle (in %) of the provided IO line of this XBee device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with type arguments of type <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOChangeDetection-java.util.Set-">setDIOChangeDetection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;&nbsp;lines)</code>
<div class="block">Sets the digital IO lines of this XBee device to be monitored and 
 sampled whenever their status changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellularDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/CellularDevice.html#setDIOChangeDetection-java.util.Set-">setDIOChangeDetection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;&nbsp;lines)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in Cellular protocol. This method
             will raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> in <a href="../../../../../../com/digi/xbee/api/io/package-summary.html">com.digi.xbee.api.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/io/package-summary.html">com.digi.xbee.api.io</a> that return <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOLine.html#getDIO-int-">getDIO</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>IOLine</code> associated to the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOLine.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IOLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOLine.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/io/package-summary.html">com.digi.xbee.api.io</a> that return types with arguments of type <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOSample.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValues--">getAnalogValues</a></span>()</code>
<div class="block">Returns the analog values map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>,<a href="../../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOSample.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalValues--">getDigitalValues</a></span>()</code>
<div class="block">Returns the digital values map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/io/package-summary.html">com.digi.xbee.api.io</a> with parameters of type <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOSample.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOSample.html#getAnalogValue-com.digi.xbee.api.io.IOLine-">getAnalogValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the analog value of the provided IO line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/io/IOValue.html" title="enum in com.digi.xbee.api.io">IOValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOSample.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOSample.html#getDigitalValue-com.digi.xbee.api.io.IOLine-">getDigitalValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the digital value of the provided IO line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io">IOMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOMode.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOMode.html#getIOMode-int-com.digi.xbee.api.io.IOLine-">getIOMode</a></span>(int&nbsp;modeID,
         <a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns the <code>IOMode</code> corresponding to the provided mode ID and 
 IO line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOSample.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOSample.html#hasAnalogValue-com.digi.xbee.api.io.IOLine-">hasAnalogValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns whether or not the given IO line has an analog value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOSample.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/io/IOSample.html#hasDigitalValue-com.digi.xbee.api.io.IOLine-">hasDigitalValue</a></span>(<a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;ioLine)</code>
<div class="block">Returns whether or not this IO sample contains a digital value for 
 the given IO line.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/io/class-use/IOLine.html" target="_top">Frames</a></li>
<li><a href="IOLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
