<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.packet.thread;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.ByteArrayOutputStream;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.Inet6Address;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.UnknownHostException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.LinkedHashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.slf4j.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.slf4j.LoggerFactory;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.models.CoAPURI;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.models.HTTPMethodEnum;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.models.RemoteATCommandOptions;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * This class represents a CoAP Tx Request packet. Packet is built<a name="line.36"></a>
<span class="sourceLineNo">037</span> * using the parameters of the constructor.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * <a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;A CoAP Tx Request packet is used to send a CoAP message to a remote device <a name="line.39"></a>
<span class="sourceLineNo">040</span> * of the network identified by an IPv6 address.&lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * <a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;If the frame ID specified in the packet is different than zero, a Transmit <a name="line.42"></a>
<span class="sourceLineNo">043</span> * Status frame (0x8B) is received with the status of the transmission. See <a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@link com.digi.xbee.api.packet.common.TransmitStatusPacket}.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;The method indicates the HTTP function used for the transmission. It is <a name="line.46"></a>
<span class="sourceLineNo">047</span> * specified by the {@link HTTPMethodEnum} enumerator.&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;The URI field is a string that must be {@value CoAPURI#URI_DATA_TRANSMISSION} <a name="line.49"></a>
<span class="sourceLineNo">050</span> * for data transmission (PUT), {@value CoAPURI#URI_AT_COMMAND} for AT Command <a name="line.50"></a>
<span class="sourceLineNo">051</span> * operations (PUT or GET) or {@value CoAPURI#URI_IO_SAMPLING} for IO <a name="line.51"></a>
<span class="sourceLineNo">052</span> * operation (POST).&lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * <a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;The packet also includes an optional payload. For data transmission, it<a name="line.54"></a>
<span class="sourceLineNo">055</span> * should contain the data to send; for AT Command operations, empty to query<a name="line.55"></a>
<span class="sourceLineNo">056</span> * the setting (GET) or the new value (PUT).&lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * @see CoAPRxResponsePacket<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @see com.digi.xbee.api.packet.XBeeAPIPacket<a name="line.59"></a>
<span class="sourceLineNo">060</span> * <a name="line.60"></a>
<span class="sourceLineNo">061</span> * @since 1.2.1<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public class CoAPTxRequestPacket extends XBeeAPIPacket {<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        // Constants.<a name="line.65"></a>
<span class="sourceLineNo">066</span>        private static final int MIN_API_PAYLOAD_LENGTH = 26; /* 1 (Frame type) + 1 (frame ID) + 1 (transmit options) + <a name="line.66"></a>
<span class="sourceLineNo">067</span>                                                                                                                         1 (RESTful method) + 16 (dest address) + 1 (URI length) + 5 (URI) */<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        private static final String ERROR_PAYLOAD_NULL = "CoAP Tx Request packet payload cannot be null.";<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private static final String ERROR_INCOMPLETE_PACKET = "Incomplete CoAP Tx Request packet.";<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private static final String ERROR_NOT_COAP_TX_REQ = "Payload is not a CoAP Tx Request packet.";<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private static final String ERROR_DEST_ADDR_NULL = "Destination address cannot be null.";<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private static final String ERROR_METHOD_NULL = "HTTP Method cannot be null.";<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private static final String ERROR_URI_NULL = "URI cannot be null.";<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private static final String ERROR_FRAME_ID_ILLEGAL = "Frame ID must be between 0 and 255.";<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private static final String ERROR_OPTIONS_INVALID = "Transmit options can only be " + RemoteATCommandOptions.OPTION_NONE +<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        " or " + RemoteATCommandOptions.OPTION_APPLY_CHANGES + ".";<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        private static final String OPERATION_EXCEPTION = "Operation not supported in this module.";<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Variables.<a name="line.81"></a>
<span class="sourceLineNo">082</span>        private int transmitOptions;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        private HTTPMethodEnum method;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        private Inet6Address destAddress;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        private String uri;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        private byte[] payload;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        private Logger logger;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * Creates a new {@code CoAPTxRequestPacket} object from the given payload.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         *<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param payload The API frame payload. It must start with the frame type<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *                corresponding to a CoAP Tx Request packet ({@code 0x1C}).<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *                The byte array must be in {@code OperatingMode.API} mode.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @return Parsed CoAP Tx Request packet.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.COAP_TX_REQUEST.getValue()} or<a name="line.103"></a>
<span class="sourceLineNo">104</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public static CoAPTxRequestPacket createPacket(byte[] payload) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (payload == null)<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        throw new NullPointerException(ERROR_PAYLOAD_NULL);<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        throw new IllegalArgumentException(ERROR_INCOMPLETE_PACKET);<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.COAP_TX_REQUEST.getValue())<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        throw new IllegalArgumentException(ERROR_NOT_COAP_TX_REQ);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                // payload[0] is the frame type.<a name="line.117"></a>
<span class="sourceLineNo">118</span>                int index = 1;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                // Frame ID byte.<a name="line.120"></a>
<span class="sourceLineNo">121</span>                int frameID = payload[index] &amp; 0xFF;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                index = index + 1;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                // Transmit options.<a name="line.124"></a>
<span class="sourceLineNo">125</span>                int transmitOptions = payload[index] &amp; 0xFF;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                index = index + 1;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                // Method.<a name="line.128"></a>
<span class="sourceLineNo">129</span>                HTTPMethodEnum method = HTTPMethodEnum.get(payload[index] &amp; 0xFF);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                index = index + 1;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                // 16 bytes of IP destination address.<a name="line.132"></a>
<span class="sourceLineNo">133</span>                Inet6Address destAddress;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                try {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        destAddress = (Inet6Address) Inet6Address.getByAddress(Arrays.copyOfRange(payload, index, index + 16));<a name="line.135"></a>
<span class="sourceLineNo">136</span>                } catch (UnknownHostException e) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        throw new IllegalArgumentException(e);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                }<a name="line.138"></a>
<span class="sourceLineNo">139</span>                index = index + 16;<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>                // URI length.<a name="line.141"></a>
<span class="sourceLineNo">142</span>                int uriLength = payload[index] &amp; 0xFF;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                index = index + 1;<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                // URI (length depends on previous field).<a name="line.145"></a>
<span class="sourceLineNo">146</span>                String uri = null;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                if (index &lt; index + uriLength)<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        uri = new String(Arrays.copyOfRange(payload, index, index + uriLength));<a name="line.148"></a>
<span class="sourceLineNo">149</span>                index = index + uriLength;<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                // Get data.<a name="line.151"></a>
<span class="sourceLineNo">152</span>                byte[] data = null;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                if (index &lt; payload.length)<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        data = Arrays.copyOfRange(payload, index, payload.length);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                return new CoAPTxRequestPacket(frameID, transmitOptions, method, destAddress, uri, data);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * Class constructor. Instantiates a new {@code CoAPTxRequestPacket} object with<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * the given parameters.<a name="line.161"></a>
<span class="sourceLineNo">162</span>         *<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @param frameID Frame ID.<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * @param transmitOptions Bitfield of supported transmission options.<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @param method HTTP method used for the transmission.<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @param destAddress IPv6 address of the destination device.<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @param uri Uniform Resource Identifier.<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @param payload Payload.<a name="line.168"></a>
<span class="sourceLineNo">169</span>         *<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @throws IllegalArgumentException if {@code frameID &lt; 0} or<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *                                  if {@code frameID &gt; 255} or<a name="line.171"></a>
<span class="sourceLineNo">172</span>         *                                  if {@code uri contains }{@value CoAPURI#URI_AT_COMMAND} and {@code transmitOptions != }{@value RemoteATCommandOptions#OPTION_NONE} or {@code transmitOptions != }{@value RemoteATCommandOptions#OPTION_APPLY_CHANGES}<a name="line.172"></a>
<span class="sourceLineNo">173</span>         *                                  if {@code uri does not contain }{@value CoAPURI#URI_AT_COMMAND} and {@code transmitOptions != }{@value RemoteATCommandOptions#OPTION_NONE}.<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @throws NullPointerException if {@code method == null} or <a name="line.174"></a>
<span class="sourceLineNo">175</span>         *                              if {@code destAddress == null} or<a name="line.175"></a>
<span class="sourceLineNo">176</span>         *                              if {@code uri == null}.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         *<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @see com.digi.xbee.api.models.HTTPMethodEnum<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @see com.digi.xbee.api.models.RemoteATCommandOptions<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @see java.net.Inet6Address<a name="line.180"></a>
<span class="sourceLineNo">181</span>         */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        public CoAPTxRequestPacket(int frameID, int transmitOptions, HTTPMethodEnum method,<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        Inet6Address destAddress, String uri, byte[] payload) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                super(APIFrameType.COAP_TX_REQUEST);<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                if (frameID &lt; 0 || frameID &gt; 255)<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        throw new IllegalArgumentException(ERROR_FRAME_ID_ILLEGAL);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                if ((uri != null &amp;&amp; !uri.contains(CoAPURI.URI_AT_COMMAND) &amp;&amp; transmitOptions != RemoteATCommandOptions.OPTION_NONE) <a name="line.188"></a>
<span class="sourceLineNo">189</span>                                || (uri != null &amp;&amp; uri.contains(CoAPURI.URI_AT_COMMAND) &amp;&amp; transmitOptions != RemoteATCommandOptions.OPTION_NONE &amp;&amp; transmitOptions != RemoteATCommandOptions.OPTION_APPLY_CHANGES))<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        throw new IllegalArgumentException(ERROR_OPTIONS_INVALID);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                if (method == null)<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        throw new NullPointerException(ERROR_METHOD_NULL);<a name="line.192"></a>
<span class="sourceLineNo">193</span>                if (destAddress == null)<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        throw new NullPointerException(ERROR_DEST_ADDR_NULL);<a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (uri == null)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        throw new NullPointerException(ERROR_URI_NULL);<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                this.frameID = frameID;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                this.transmitOptions = transmitOptions;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                this.method = method;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                this.destAddress = destAddress;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                this.uri = uri;<a name="line.202"></a>
<span class="sourceLineNo">203</span>                this.payload = payload;<a name="line.203"></a>
<span class="sourceLineNo">204</span>                this.logger = LoggerFactory.getLogger(CoAPTxRequestPacket.class);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        /*<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * (non-Javadoc)<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#getAPIPacketSpecificData()<a name="line.209"></a>
<span class="sourceLineNo">210</span>         */<a name="line.210"></a>
<span class="sourceLineNo">211</span>        @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>        protected byte[] getAPIPacketSpecificData() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                try {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        os.write(transmitOptions &amp; 0xFF);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        os.write(method.getValue() &amp; 0xFF);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        os.write(destAddress.getAddress());<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        os.write(uri.length() &amp; 0xFF);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        os.write(uri.getBytes());<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        if (payload != null)<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                os.write(payload);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                } catch (IOException e) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        logger.error(e.getMessage(), e);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                return os.toByteArray();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        /*<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * (non-Javadoc)<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @see com.digi.xbee.api.packet.XBeeAPIPacket#needsAPIFrameID()<a name="line.230"></a>
<span class="sourceLineNo">231</span>         */<a name="line.231"></a>
<span class="sourceLineNo">232</span>        @Override<a name="line.232"></a>
<span class="sourceLineNo">233</span>        public boolean needsAPIFrameID() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                return true;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.238"></a>
<span class="sourceLineNo">239</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.239"></a>
<span class="sourceLineNo">240</span>         */<a name="line.240"></a>
<span class="sourceLineNo">241</span>        @Override<a name="line.241"></a>
<span class="sourceLineNo">242</span>        public boolean isBroadcast() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * Sets the transmit options bifield.<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * <a name="line.248"></a>
<span class="sourceLineNo">249</span>         * @param transmitOptions The transmit options bitfield.<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * <a name="line.250"></a>
<span class="sourceLineNo">251</span>         * @throws IllegalArgumentException if {@code uri contains }{@value CoAPURI#URI_AT_COMMAND} and {@code transmitOptions != }{@value RemoteATCommandOptions#OPTION_NONE} or {@code transmitOptions != }{@value RemoteATCommandOptions#OPTION_APPLY_CHANGES}<a name="line.251"></a>
<span class="sourceLineNo">252</span>         *                                  if {@code uri does not contain }{@value CoAPURI#URI_AT_COMMAND} and {@code transmitOptions != }{@value RemoteATCommandOptions#OPTION_NONE}.<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * <a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @see #getTransmitOptions()<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @see com.digi.xbee.api.models.RemoteATCommandOptions<a name="line.255"></a>
<span class="sourceLineNo">256</span>         */<a name="line.256"></a>
<span class="sourceLineNo">257</span>        public void setTransmitOptions(int transmitOptions) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                if ((uri != null &amp;&amp; !uri.contains(CoAPURI.URI_AT_COMMAND) &amp;&amp; transmitOptions != RemoteATCommandOptions.OPTION_NONE) <a name="line.258"></a>
<span class="sourceLineNo">259</span>                                || (uri != null &amp;&amp; uri.contains(CoAPURI.URI_AT_COMMAND) &amp;&amp; transmitOptions != RemoteATCommandOptions.OPTION_NONE &amp;&amp; transmitOptions != RemoteATCommandOptions.OPTION_APPLY_CHANGES))<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        throw new IllegalArgumentException(ERROR_OPTIONS_INVALID);<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>                this.transmitOptions = transmitOptions;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * Retrieves the transmit options bitfield.<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * <a name="line.267"></a>
<span class="sourceLineNo">268</span>         * @return Transmit options bitfield.<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * <a name="line.269"></a>
<span class="sourceLineNo">270</span>         * @see #setTransmitOptions(int)<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * @see com.digi.xbee.api.models.RemoteATCommandOptions<a name="line.271"></a>
<span class="sourceLineNo">272</span>         */<a name="line.272"></a>
<span class="sourceLineNo">273</span>        public int getTransmitOptions() {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                return transmitOptions;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * Sets the HTTP method used for the transmission.<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * <a name="line.279"></a>
<span class="sourceLineNo">280</span>         * @param method HTTP method.<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * <a name="line.281"></a>
<span class="sourceLineNo">282</span>         * @see #getMethod()<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @see com.digi.xbee.api.models.HTTPMethodEnum<a name="line.283"></a>
<span class="sourceLineNo">284</span>         */<a name="line.284"></a>
<span class="sourceLineNo">285</span>        public void setMethod(HTTPMethodEnum method) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                if (method == null)<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        throw new NullPointerException(ERROR_METHOD_NULL);<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>                this.method = method;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * Returns the HTTP method used for the transmission.<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * <a name="line.294"></a>
<span class="sourceLineNo">295</span>         * @return HTTP method.<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * <a name="line.296"></a>
<span class="sourceLineNo">297</span>         * @see #setMethod(HTTPMethodEnum)<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * @see com.digi.xbee.api.models.HTTPMethodEnum<a name="line.298"></a>
<span class="sourceLineNo">299</span>         */<a name="line.299"></a>
<span class="sourceLineNo">300</span>        public HTTPMethodEnum getMethod() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                return method;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * Sets the destination IPv6 address.<a name="line.305"></a>
<span class="sourceLineNo">306</span>         *<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * @param destAddress The new destination IPv6 address.<a name="line.307"></a>
<span class="sourceLineNo">308</span>         *<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * @throws NullPointerException if {@code destAddress == null}.<a name="line.309"></a>
<span class="sourceLineNo">310</span>         *<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * @see #getDestAddress()<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @see java.net.Inet6Address<a name="line.312"></a>
<span class="sourceLineNo">313</span>         */<a name="line.313"></a>
<span class="sourceLineNo">314</span>        public void setDestAddress(Inet6Address destAddress) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                if (destAddress == null)<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        throw new NullPointerException(ERROR_DEST_ADDR_NULL);<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>                this.destAddress = destAddress;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * Retrieves the destination IPv6 address.<a name="line.322"></a>
<span class="sourceLineNo">323</span>         *<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @return The destination IPv6 address.<a name="line.324"></a>
<span class="sourceLineNo">325</span>         *<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @see #setDestAddress(Inet6Address)<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * @see java.net.Inet6Address<a name="line.327"></a>
<span class="sourceLineNo">328</span>         */<a name="line.328"></a>
<span class="sourceLineNo">329</span>        public Inet6Address getDestAddress() {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                return destAddress;<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * Sets the URI.<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * <a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @param uri URI.<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * <a name="line.337"></a>
<span class="sourceLineNo">338</span>         * @throws NullPointerException if {@code uri == null}.<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * <a name="line.339"></a>
<span class="sourceLineNo">340</span>         * @see #getURI()<a name="line.340"></a>
<span class="sourceLineNo">341</span>         */<a name="line.341"></a>
<span class="sourceLineNo">342</span>        public void setURI(String uri) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                if (uri == null)<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        throw new NullPointerException(ERROR_URI_NULL);<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>                this.uri = uri;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>         * Retrieves the URI.<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * <a name="line.351"></a>
<span class="sourceLineNo">352</span>         * @return The URI.<a name="line.352"></a>
<span class="sourceLineNo">353</span>         * <a name="line.353"></a>
<span class="sourceLineNo">354</span>         * @see #setURI(String)<a name="line.354"></a>
<span class="sourceLineNo">355</span>         */<a name="line.355"></a>
<span class="sourceLineNo">356</span>        public String getURI() {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                return uri;<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * Sets the new transmission data.<a name="line.361"></a>
<span class="sourceLineNo">362</span>         *<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * @param payload The transmission data.<a name="line.363"></a>
<span class="sourceLineNo">364</span>         *<a name="line.364"></a>
<span class="sourceLineNo">365</span>         * @see #getPayload()<a name="line.365"></a>
<span class="sourceLineNo">366</span>         */<a name="line.366"></a>
<span class="sourceLineNo">367</span>        public void setPayload(byte[] payload) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                if (payload == null)<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        this.payload = null;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                else<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        this.payload = Arrays.copyOf(payload, payload.length);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * Retrieves the transmission data.<a name="line.375"></a>
<span class="sourceLineNo">376</span>         *<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @return The transmission data.<a name="line.377"></a>
<span class="sourceLineNo">378</span>         *<a name="line.378"></a>
<span class="sourceLineNo">379</span>         * @see #setPayload(byte[])<a name="line.379"></a>
<span class="sourceLineNo">380</span>         */<a name="line.380"></a>
<span class="sourceLineNo">381</span>        public byte[] getPayload() {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                if (payload == null)<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        return null;<a name="line.383"></a>
<span class="sourceLineNo">384</span>                return Arrays.copyOf(payload, payload.length);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        /*<a name="line.387"></a>
<span class="sourceLineNo">388</span>         * (non-Javadoc)<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * @see com.digi.xbee.packet.XBeeAPIPacket#getAPIPacketParameters()<a name="line.389"></a>
<span class="sourceLineNo">390</span>         */<a name="line.390"></a>
<span class="sourceLineNo">391</span>        @Override<a name="line.391"></a>
<span class="sourceLineNo">392</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;String, String&gt;();<a name="line.393"></a>
<span class="sourceLineNo">394</span>                parameters.put("Frame ID", HexUtils.prettyHexString(HexUtils.integerToHexString(frameID, 1)) + " (" + frameID + ")");<a name="line.394"></a>
<span class="sourceLineNo">395</span>                parameters.put("Options", HexUtils.prettyHexString(HexUtils.integerToHexString(transmitOptions, 1)));<a name="line.395"></a>
<span class="sourceLineNo">396</span>                parameters.put("Method", HexUtils.prettyHexString(HexUtils.integerToHexString(method.getValue(), 1)) + " (" + method.getName() + ")");<a name="line.396"></a>
<span class="sourceLineNo">397</span>                parameters.put("Destination address", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(destAddress.getAddress())) +<a name="line.397"></a>
<span class="sourceLineNo">398</span>                                " (" + destAddress.getHostAddress() + ")");<a name="line.398"></a>
<span class="sourceLineNo">399</span>                parameters.put("URI length", HexUtils.prettyHexString(HexUtils.integerToHexString(uri.length(), 1)) + " (" + uri.length() + ")");<a name="line.399"></a>
<span class="sourceLineNo">400</span>                parameters.put("URI", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(uri.getBytes())) + " (" + uri + ")");<a name="line.400"></a>
<span class="sourceLineNo">401</span>                if (payload != null)<a name="line.401"></a>
<span class="sourceLineNo">402</span>                        parameters.put("Payload", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(payload)));<a name="line.402"></a>
<span class="sourceLineNo">403</span>                return parameters;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span>}<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>




























































</pre>
</div>
</body>
</html>
