<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017-2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.net.Inet6Address;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.models.XBeeProtocol;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This class represents a remote DigiMesh device.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @see RemoteDigiPointDevice<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see RemoteRaw802Device<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see RemoteThreadDevice<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @see RemoteXBeeDevice<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see RemoteZigBeeDevice<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class RemoteDigiMeshDevice extends RemoteXBeeDevice {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        // Constants<a name="line.36"></a>
<span class="sourceLineNo">037</span>        private static final String OPERATION_EXCEPTION = "Operation not supported in DigiMesh protocol.";<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * Class constructor. Instantiates a new {@code RemoteDigiMeshDevice} object <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * with the given local {@code DigiMeshDevice} which contains the connection <a name="line.41"></a>
<span class="sourceLineNo">042</span>         * interface to be used.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * <a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @param localXBeeDevice The local DigiMesh device that will behave as <a name="line.44"></a>
<span class="sourceLineNo">045</span>         *                        connection interface to communicate with this <a name="line.45"></a>
<span class="sourceLineNo">046</span>         *                        remote DigiMesh device.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @param addr64 The 64-bit address to identify this remote DigiMesh device.<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @throws IllegalArgumentException if {@code localXBeeDevice.isRemote() == true}.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @throws NullPointerException if {@code localXBeeDevice == null} or<a name="line.50"></a>
<span class="sourceLineNo">051</span>         *                              if {@code addr64 == null}.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * <a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @see com.digi.xbee.api.models.XBee64BitAddress<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public RemoteDigiMeshDevice(DigiMeshDevice localXBeeDevice, XBee64BitAddress addr64) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                super(localXBeeDevice, addr64);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Class constructor. Instantiates a new {@code RemoteDigiMeshDevice} object <a name="line.60"></a>
<span class="sourceLineNo">061</span>         * with the given local {@code XBeeDevice} which contains the connection <a name="line.61"></a>
<span class="sourceLineNo">062</span>         * interface to be used.<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * <a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param localXBeeDevice The local XBee device that will behave as <a name="line.64"></a>
<span class="sourceLineNo">065</span>         *                        connection interface to communicate with this <a name="line.65"></a>
<span class="sourceLineNo">066</span>         *                        remote DigiMesh device.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param addr64 The 64-bit address to identify this remote DigiMesh device.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @throws IllegalArgumentException if {@code localXBeeDevice.isRemote() == true} or <a name="line.69"></a>
<span class="sourceLineNo">070</span>         *                                  if {@code localXBeeDevice.getXBeeProtocol() != XBeeProtocol.DIGI_MESH}.<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @throws NullPointerException if {@code localXBeeDevice == null} or<a name="line.71"></a>
<span class="sourceLineNo">072</span>         *                              if {@code addr64 == null}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * <a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @see com.digi.xbee.api.models.XBee64BitAddress<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public RemoteDigiMeshDevice(AbstractXBeeDevice localXBeeDevice, XBee64BitAddress addr64) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                super(localXBeeDevice, addr64);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                <a name="line.78"></a>
<span class="sourceLineNo">079</span>                // Verify the local device has DigiMesh protocol.<a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (localXBeeDevice.getXBeeProtocol() != XBeeProtocol.DIGI_MESH)<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        throw new IllegalArgumentException("The protocol of the local XBee device is not " + XBeeProtocol.DIGI_MESH.getDescription() + ".");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        <a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Class constructor. Instantiates a new {@code RemoteDigiMeshDevice} object <a name="line.85"></a>
<span class="sourceLineNo">086</span>         * with the given local {@code XBeeDevice} which contains the connection <a name="line.86"></a>
<span class="sourceLineNo">087</span>         * interface to be used.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @param localXBeeDevice The local XBee device that will behave as <a name="line.89"></a>
<span class="sourceLineNo">090</span>         *                        connection interface to communicate with this <a name="line.90"></a>
<span class="sourceLineNo">091</span>         *                        remote DigiMesh device.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @param addr64 The 64-bit address to identify this remote DigiMesh device.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param id The node identifier of this remote DigiMesh device. It might <a name="line.93"></a>
<span class="sourceLineNo">094</span>         *           be {@code null}.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * <a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @throws IllegalArgumentException if {@code localXBeeDevice.isRemote() == true} or <a name="line.96"></a>
<span class="sourceLineNo">097</span>         *                                  if {@code localXBeeDevice.getXBeeProtocol() != XBeeProtocol.DIGI_MESH}.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @throws NullPointerException if {@code localXBeeDevice == null} or<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *                              if {@code addr64 == null}.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * <a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @see com.digi.xbee.api.models.XBee64BitAddress<a name="line.101"></a>
<span class="sourceLineNo">102</span>         */<a name="line.102"></a>
<span class="sourceLineNo">103</span>        public RemoteDigiMeshDevice(AbstractXBeeDevice localXBeeDevice, XBee64BitAddress addr64, String id) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                super(localXBeeDevice, addr64, null, id);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                <a name="line.105"></a>
<span class="sourceLineNo">106</span>                // Verify the local device has DigiMesh protocol.<a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (localXBeeDevice.getXBeeProtocol() != XBeeProtocol.DIGI_MESH)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        throw new IllegalArgumentException("The protocol of the local XBee device is not " + XBeeProtocol.DIGI_MESH.getDescription() + ".");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        /*<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * (non-Javadoc)<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#getXBeeProtocol()<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public XBeeProtocol getXBeeProtocol() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                return XBeeProtocol.DIGI_MESH;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        <a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @deprecated DigiMesh protocol does not have an associated IPv6 address.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public Inet6Address getIPv6Address() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                // DigiMesh protocol does not have IPv6 address.<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return null;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @deprecated Operation not supported in DigiMesh protocol. This method<a name="line.130"></a>
<span class="sourceLineNo">131</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public Inet6Address getIPv6DestinationAddress()<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        throws TimeoutException, XBeeException {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                // Not supported in DigiMesh.<a name="line.136"></a>
<span class="sourceLineNo">137</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        <a name="line.139"></a>
<span class="sourceLineNo">140</span>        /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @deprecated Operation not supported in DigiMesh protocol. This method<a name="line.141"></a>
<span class="sourceLineNo">142</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public void setIPv6DestinationAddress(Inet6Address ipv6Address)<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        throws TimeoutException, XBeeException {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                // Not supported in DigiMesh.<a name="line.147"></a>
<span class="sourceLineNo">148</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>}<a name="line.150"></a>




























































</pre>
</div>
</body>
</html>
