<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017-2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.connection.serial.SerialPortParameters;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.listeners.IIOSampleReceiveListener;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.listeners.IModemStatusReceiveListener;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.listeners.IPacketReceiveListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.listeners.IDataReceiveListener;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.listeners.IUserDataRelayReceiveListener;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.listeners.relay.IBluetoothDataReceiveListener;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.models.OperatingMode;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.models.XBeeLocalInterface;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.models.XBeeMessage;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.packet.XBeePacket;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This class represents a local XBee device.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see CellularDevice<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see DigiPointDevice<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see DigiMeshDevice<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @see Raw802Device<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see ThreadDevice<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see WiFiDevice<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see ZigBeeDevice<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class XBeeDevice extends AbstractXBeeDevice {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * Class constructor. Instantiates a new {@code XBeeDevice} object <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * physically connected to the given port name and configured at the <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * provided baud rate.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * <a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @param port Serial port name where XBee device is attached to.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param baudRate Serial port baud rate to communicate with the device. <a name="line.53"></a>
<span class="sourceLineNo">054</span>         *                 Other connection parameters will be set as default (8 <a name="line.54"></a>
<span class="sourceLineNo">055</span>         *                 data bits, 1 stop bit, no parity, no flow control).<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * <a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0}.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @throws NullPointerException if {@code port == null}.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @see #XBeeDevice(IConnectionInterface)<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @see #XBeeDevice(String, SerialPortParameters)<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @see #XBeeDevice(String, int, int, int, int, int)<a name="line.62"></a>
<span class="sourceLineNo">063</span>         */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public XBeeDevice(String port, int baudRate) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                super(port, baudRate);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * Class constructor. Instantiates a new {@code XBeeDevice} object <a name="line.69"></a>
<span class="sourceLineNo">070</span>         * physically connected to the given port name and configured to communicate <a name="line.70"></a>
<span class="sourceLineNo">071</span>         * with the provided serial settings.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @param port Serial port name where XBee device is attached to.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @param baudRate Serial port baud rate to communicate with the device.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param dataBits Serial port data bits.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param stopBits Serial port data bits.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param parity Serial port data bits.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param flowControl Serial port data bits.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * <a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0} or<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *                                  if {@code dataBits &lt; 0} or<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *                                  if {@code stopBits &lt; 0} or<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *                                  if {@code parity &lt; 0} or<a name="line.83"></a>
<span class="sourceLineNo">084</span>         *                                  if {@code flowControl &lt; 0}.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @throws NullPointerException if {@code port == null}.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * <a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @see #XBeeDevice(IConnectionInterface)<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @see #XBeeDevice(String, int)<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @see #XBeeDevice(String, SerialPortParameters)<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        public XBeeDevice(String port, int baudRate, int dataBits, int stopBits, int parity, int flowControl) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                super(port, baudRate, dataBits, stopBits, parity, flowControl);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        <a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Class constructor. Instantiates a new {@code XBeeDevice} object <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * physically connected to the given port name and configured to communicate <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * with the provided serial settings.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * <a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @param port Serial port name where XBee device is attached to.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @param serialPortParameters Object containing the serial port parameters.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @throws NullPointerException if {@code port == null} or<a name="line.103"></a>
<span class="sourceLineNo">104</span>         *                              if {@code serialPortParameters == null}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * <a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @see #XBeeDevice(IConnectionInterface)<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @see #XBeeDevice(String, int)<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @see #XBeeDevice(String, int, int, int, int, int)<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public XBeeDevice(String port, SerialPortParameters serialPortParameters) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                super(port, serialPortParameters);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * Class constructor. Instantiates a new {@code XBeeDevice} object with the <a name="line.116"></a>
<span class="sourceLineNo">117</span>         * given connection interface.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * <a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @param connectionInterface The connection interface with the physical <a name="line.119"></a>
<span class="sourceLineNo">120</span>         *                            XBee device.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @throws NullPointerException if {@code connectionInterface == null}.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * <a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @see #XBeeDevice(String, int)<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @see #XBeeDevice(String, SerialPortParameters)<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @see #XBeeDevice(String, int, int, int, int, int)<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.127"></a>
<span class="sourceLineNo">128</span>         */<a name="line.128"></a>
<span class="sourceLineNo">129</span>        public XBeeDevice(IConnectionInterface connectionInterface) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                super(connectionInterface);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        <a name="line.132"></a>
<span class="sourceLineNo">133</span>        @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public void open() throws XBeeException {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                super.open();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        <a name="line.137"></a>
<span class="sourceLineNo">138</span>        @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>        public void close() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                super.close();<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        <a name="line.142"></a>
<span class="sourceLineNo">143</span>        @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public boolean isOpen() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return super.isOpen();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        <a name="line.147"></a>
<span class="sourceLineNo">148</span>        @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>        public boolean isRemote() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return false;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        <a name="line.152"></a>
<span class="sourceLineNo">153</span>        @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public XBeeNetwork getNetwork() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                return super.getNetwork();<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        <a name="line.157"></a>
<span class="sourceLineNo">158</span>        @Override<a name="line.158"></a>
<span class="sourceLineNo">159</span>        public OperatingMode getOperatingMode() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                return super.getOperatingMode();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        <a name="line.162"></a>
<span class="sourceLineNo">163</span>        @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>        public int getNextFrameID() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                return super.getNextFrameID();<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        <a name="line.167"></a>
<span class="sourceLineNo">168</span>        @Override<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public int getReceiveTimeout() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                return super.getReceiveTimeout();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        <a name="line.172"></a>
<span class="sourceLineNo">173</span>        @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>        public void setReceiveTimeout(int receiveTimeout) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                super.setReceiveTimeout(receiveTimeout);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        <a name="line.177"></a>
<span class="sourceLineNo">178</span>        @Override<a name="line.178"></a>
<span class="sourceLineNo">179</span>        public void addPacketListener(IPacketReceiveListener listener) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                super.addPacketListener(listener);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        <a name="line.182"></a>
<span class="sourceLineNo">183</span>        @Override<a name="line.183"></a>
<span class="sourceLineNo">184</span>        public void removePacketListener(IPacketReceiveListener listener) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                super.removePacketListener(listener);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        <a name="line.187"></a>
<span class="sourceLineNo">188</span>        @Override<a name="line.188"></a>
<span class="sourceLineNo">189</span>        public void addDataListener(IDataReceiveListener listener) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                super.addDataListener(listener);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        <a name="line.192"></a>
<span class="sourceLineNo">193</span>        @Override<a name="line.193"></a>
<span class="sourceLineNo">194</span>        public void removeDataListener(IDataReceiveListener listener) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                super.removeDataListener(listener);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        <a name="line.197"></a>
<span class="sourceLineNo">198</span>        @Override<a name="line.198"></a>
<span class="sourceLineNo">199</span>        public void addIOSampleListener(IIOSampleReceiveListener listener) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                super.addIOSampleListener(listener);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        <a name="line.202"></a>
<span class="sourceLineNo">203</span>        @Override<a name="line.203"></a>
<span class="sourceLineNo">204</span>        public void removeIOSampleListener(IIOSampleReceiveListener listener) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                super.removeIOSampleListener(listener);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        <a name="line.207"></a>
<span class="sourceLineNo">208</span>        @Override<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public void addModemStatusListener(IModemStatusReceiveListener listener) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                super.addModemStatusListener(listener);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        <a name="line.212"></a>
<span class="sourceLineNo">213</span>        @Override<a name="line.213"></a>
<span class="sourceLineNo">214</span>        public void removeModemStatusListener(IModemStatusReceiveListener listener) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                super.removeModemStatusListener(listener);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        <a name="line.217"></a>
<span class="sourceLineNo">218</span>        @Override<a name="line.218"></a>
<span class="sourceLineNo">219</span>        public void addUserDataRelayListener(IUserDataRelayReceiveListener listener) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                super.addUserDataRelayListener(listener);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        <a name="line.222"></a>
<span class="sourceLineNo">223</span>        @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public void removeUserDataRelayListener(IUserDataRelayReceiveListener listener) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                super.removeUserDataRelayListener(listener);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        <a name="line.227"></a>
<span class="sourceLineNo">228</span>        @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>        public void addBluetoothDataListener(IBluetoothDataReceiveListener listener) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                super.addBluetoothDataListener(listener);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        <a name="line.232"></a>
<span class="sourceLineNo">233</span>        @Override<a name="line.233"></a>
<span class="sourceLineNo">234</span>        public void removeBluetoothDataListener(IBluetoothDataReceiveListener listener) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                super.removeBluetoothDataListener(listener);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        <a name="line.237"></a>
<span class="sourceLineNo">238</span>        @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>        public void addMicroPythonDataListener(IMicroPythonDataReceiveListener listener) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                super.addMicroPythonDataListener(listener);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        <a name="line.242"></a>
<span class="sourceLineNo">243</span>        @Override<a name="line.243"></a>
<span class="sourceLineNo">244</span>        public void removeMicroPythonDataListener(IMicroPythonDataReceiveListener listener) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                super.removeMicroPythonDataListener(listener);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        <a name="line.247"></a>
<span class="sourceLineNo">248</span>        @Override<a name="line.248"></a>
<span class="sourceLineNo">249</span>        public void sendDataAsync(RemoteXBeeDevice remoteXBeeDevice, byte[] data) throws XBeeException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                super.sendDataAsync(remoteXBeeDevice, data);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        <a name="line.252"></a>
<span class="sourceLineNo">253</span>        @Override<a name="line.253"></a>
<span class="sourceLineNo">254</span>        public void sendData(RemoteXBeeDevice remoteXBeeDevice, byte[] data) throws TimeoutException, XBeeException {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                super.sendData(remoteXBeeDevice, data);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        <a name="line.257"></a>
<span class="sourceLineNo">258</span>        @Override<a name="line.258"></a>
<span class="sourceLineNo">259</span>        public void sendBroadcastData(byte[] data) throws TimeoutException, XBeeException {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                super.sendBroadcastData(data);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        <a name="line.262"></a>
<span class="sourceLineNo">263</span>        @Override<a name="line.263"></a>
<span class="sourceLineNo">264</span>        public void sendUserDataRelay(XBeeLocalInterface destInterface, byte[] data) throws XBeeException {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                super.sendUserDataRelay(destInterface, data);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        <a name="line.267"></a>
<span class="sourceLineNo">268</span>        @Override<a name="line.268"></a>
<span class="sourceLineNo">269</span>        public void sendBluetoothData(byte[] data) throws XBeeException {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                super.sendBluetoothData(data);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        <a name="line.272"></a>
<span class="sourceLineNo">273</span>        @Override<a name="line.273"></a>
<span class="sourceLineNo">274</span>        public void sendMicroPythonData(byte[] data) throws XBeeException {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                super.sendMicroPythonData(data);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        <a name="line.277"></a>
<span class="sourceLineNo">278</span>        @Override<a name="line.278"></a>
<span class="sourceLineNo">279</span>        public void sendPacket(XBeePacket packet, IPacketReceiveListener packetReceiveListener) throws XBeeException {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                super.sendPacket(packet, packetReceiveListener);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        <a name="line.282"></a>
<span class="sourceLineNo">283</span>        @Override<a name="line.283"></a>
<span class="sourceLineNo">284</span>        public void sendPacketAsync(XBeePacket packet) throws XBeeException {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                super.sendPacketAsync(packet);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        <a name="line.287"></a>
<span class="sourceLineNo">288</span>        @Override<a name="line.288"></a>
<span class="sourceLineNo">289</span>        public XBeePacket sendPacket(XBeePacket packet) throws TimeoutException, XBeeException {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                return super.sendPacket(packet);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        <a name="line.292"></a>
<span class="sourceLineNo">293</span>        @Override<a name="line.293"></a>
<span class="sourceLineNo">294</span>        public void reset() throws TimeoutException, XBeeException {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                softwareReset();<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        <a name="line.297"></a>
<span class="sourceLineNo">298</span>        @Override<a name="line.298"></a>
<span class="sourceLineNo">299</span>        public XBeeMessage readData() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                return super.readData();<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        <a name="line.302"></a>
<span class="sourceLineNo">303</span>        @Override<a name="line.303"></a>
<span class="sourceLineNo">304</span>        public XBeeMessage readData(int timeout) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                return super.readData(timeout);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>        <a name="line.307"></a>
<span class="sourceLineNo">308</span>        @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>        public XBeeMessage readDataFrom(RemoteXBeeDevice remoteXBeeDevice) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                return super.readDataFrom(remoteXBeeDevice);<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        <a name="line.312"></a>
<span class="sourceLineNo">313</span>        @Override<a name="line.313"></a>
<span class="sourceLineNo">314</span>        public XBeeMessage readDataFrom(RemoteXBeeDevice remoteXBeeDevice, int timeout) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                return super.readDataFrom(remoteXBeeDevice, timeout);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        <a name="line.317"></a>
<span class="sourceLineNo">318</span>        @Override<a name="line.318"></a>
<span class="sourceLineNo">319</span>        public String toString() {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                return super.toString();<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>}<a name="line.322"></a>




























































</pre>
</div>
</body>
</html>
