<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.digi">com.digi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.digi">
<!--   -->
</a>
<h2 title="com.digi">com.digi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.<a href="com/digi/xbee/api/IPDevice.html" title="class in com.digi.xbee.api">IPDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.IPDevice.BROADCAST_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/digi/xbee/api/IPDevice.html#BROADCAST_IP">BROADCAST_IP</a></code></td>
<td class="colLast"><code>"255.255.255.255"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.connection.serial.<a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_DATA_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_DATA_BITS">DEFAULT_DATA_BITS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_FLOW_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_FLOW_CONTROL">DEFAULT_FLOW_CONTROL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_PARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PARITY">DEFAULT_PARITY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_PORT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PORT_TIMEOUT">DEFAULT_PORT_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_STOP_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_STOP_BITS">DEFAULT_STOP_BITS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/CoAPURI.html" title="class in com.digi.xbee.api.models">CoAPURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.CoAPURI.URI_AT_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/digi/xbee/api/models/CoAPURI.html#URI_AT_COMMAND">URI_AT_COMMAND</a></code></td>
<td class="colLast"><code>"XB/AT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.CoAPURI.URI_DATA_TRANSMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/digi/xbee/api/models/CoAPURI.html#URI_DATA_TRANSMISSION">URI_DATA_TRANSMISSION</a></code></td>
<td class="colLast"><code>"XB/TX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.CoAPURI.URI_IO_SAMPLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/digi/xbee/api/models/CoAPURI.html#URI_IO_SAMPLING">URI_IO_SAMPLING</a></code></td>
<td class="colLast"><code>"XB/IO"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/RemoteATCommandOptions.html" title="class in com.digi.xbee.api.models">RemoteATCommandOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.RemoteATCommandOptions.OPTION_APPLY_CHANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/RemoteATCommandOptions.html#OPTION_APPLY_CHANGES">OPTION_APPLY_CHANGES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.RemoteATCommandOptions.OPTION_DISABLE_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/RemoteATCommandOptions.html#OPTION_DISABLE_ACK">OPTION_DISABLE_ACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.RemoteATCommandOptions.OPTION_EXTENDED_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/RemoteATCommandOptions.html#OPTION_EXTENDED_TIMEOUT">OPTION_EXTENDED_TIMEOUT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.RemoteATCommandOptions.OPTION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/RemoteATCommandOptions.html#OPTION_NONE">OPTION_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/XBeePacketsQueue.html" title="class in com.digi.xbee.api.models">XBeePacketsQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeePacketsQueue.DEFAULT_MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeePacketsQueue.html#DEFAULT_MAX_LENGTH">DEFAULT_MAX_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/XBeeReceiveOptions.html" title="class in com.digi.xbee.api.models">XBeeReceiveOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.APS_ENCRYPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#APS_ENCRYPTED">APS_ENCRYPTED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.BROADCAST_PACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#BROADCAST_PACKET">BROADCAST_PACKET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.PACKET_ACKNOWLEDGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#PACKET_ACKNOWLEDGED">PACKET_ACKNOWLEDGED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.SENT_FROM_END_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#SENT_FROM_END_DEVICE">SENT_FROM_END_DEVICE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models">XBeeTransmitOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.DIGIMESH_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#DIGIMESH_MODE">DIGIMESH_MODE</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.DISABLE_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#DISABLE_ACK">DISABLE_ACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.DISABLE_RETRIES_AND_REPAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#DISABLE_RETRIES_AND_REPAIR">DISABLE_RETRIES_AND_REPAIR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.DONT_ATTEMPT_RD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#DONT_ATTEMPT_RD">DONT_ATTEMPT_RD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_APS_ENCRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_APS_ENCRYPTION">ENABLE_APS_ENCRYPTION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_MULTICAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_MULTICAST">ENABLE_MULTICAST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_UNICAST_NACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_UNICAST_NACK">ENABLE_UNICAST_NACK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_UNICAST_TRACE_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_UNICAST_TRACE_ROUTE">ENABLE_UNICAST_TRACE_ROUTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.POINT_MULTIPOINT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#POINT_MULTIPOINT_MODE">POINT_MULTIPOINT_MODE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.REPEATER_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#REPEATER_MODE">REPEATER_MODE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.USE_BROADCAST_PAN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#USE_BROADCAST_PAN_ID">USE_BROADCAST_PAN_ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.USE_EXTENDED_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#USE_EXTENDED_TIMEOUT">USE_EXTENDED_TIMEOUT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.packet.<a href="com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.XBeeAPIPacket.NO_FRAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID">NO_FRAME_ID</a></code></td>
<td class="colLast"><code>9999</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.packet.common.<a href="com/digi/xbee/api/packet/common/ExplicitRxIndicatorPacket.html" title="class in com.digi.xbee.api.packet.common">ExplicitRxIndicatorPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.common.ExplicitRxIndicatorPacket.DATA_CLUSTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/common/ExplicitRxIndicatorPacket.html#DATA_CLUSTER">DATA_CLUSTER</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.common.ExplicitRxIndicatorPacket.DATA_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/common/ExplicitRxIndicatorPacket.html#DATA_ENDPOINT">DATA_ENDPOINT</a></code></td>
<td class="colLast"><code>232</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.common.ExplicitRxIndicatorPacket.DIGI_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/common/ExplicitRxIndicatorPacket.html#DIGI_PROFILE">DIGI_PROFILE</a></code></td>
<td class="colLast"><code>49413</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.packet.ip.<a href="com/digi/xbee/api/packet/ip/TXIPv4Packet.html" title="class in com.digi.xbee.api.packet.ip">TXIPv4Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.ip.TXIPv4Packet.OPTIONS_CLOSE_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/ip/TXIPv4Packet.html#OPTIONS_CLOSE_SOCKET">OPTIONS_CLOSE_SOCKET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.ip.TXIPv4Packet.OPTIONS_LEAVE_SOCKET_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/ip/TXIPv4Packet.html#OPTIONS_LEAVE_SOCKET_OPEN">OPTIONS_LEAVE_SOCKET_OPEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.packet.ip.<a href="com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html" title="class in com.digi.xbee.api.packet.ip">TXTLSProfilePacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.ip.TXTLSProfilePacket.OPTIONS_CLOSE_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_CLOSE_SOCKET">OPTIONS_CLOSE_SOCKET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.ip.TXTLSProfilePacket.OPTIONS_LEAVE_SOCKET_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_LEAVE_SOCKET_OPEN">OPTIONS_LEAVE_SOCKET_OPEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.utils.srp.<a href="com/digi/xbee/api/utils/srp/SrpConstants.html" title="class in com.digi.xbee.api.utils.srp">SrpConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.utils.srp.SrpConstants.API_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/digi/xbee/api/utils/srp/SrpConstants.html#API_USERNAME">API_USERNAME</a></code></td>
<td class="colLast"><code>"apiservice"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
