<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:43 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataReader (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api.DataReader class">
<meta name="keywords" content="setXBeeReaderMode()">
<meta name="keywords" content="addDataReceiveListener()">
<meta name="keywords" content="removeDataReceiveListener()">
<meta name="keywords" content="addPacketReceiveListener()">
<meta name="keywords" content="removePacketReceiveListener()">
<meta name="keywords" content="addIOSampleReceiveListener()">
<meta name="keywords" content="removeIOSampleReceiveListener()">
<meta name="keywords" content="addModemStatusReceiveListener()">
<meta name="keywords" content="removeModemStatusReceiveListener()">
<meta name="keywords" content="addExplicitDataReceiveListener()">
<meta name="keywords" content="removeExplicitDataReceiveListener()">
<meta name="keywords" content="addIPDataReceiveListener()">
<meta name="keywords" content="removeIPDataReceiveListener()">
<meta name="keywords" content="addSMSReceiveListener()">
<meta name="keywords" content="removeSMSReceiveListener()">
<meta name="keywords" content="addUserDataRelayReceiveListener()">
<meta name="keywords" content="removeUserDataRelayReceiveListener()">
<meta name="keywords" content="addBluetoothDataReceiveListener()">
<meta name="keywords" content="removeBluetoothDataReceiveListener()">
<meta name="keywords" content="addMicroPythonDataReceiveListener()">
<meta name="keywords" content="removeMicroPythonDataReceiveListener()">
<meta name="keywords" content="addSerialDataReceiveListener()">
<meta name="keywords" content="removeSerialDataReceiveListener()">
<meta name="keywords" content="run()">
<meta name="keywords" content="getRemoteXBeeDeviceFromPacket()">
<meta name="keywords" content="isRunning()">
<meta name="keywords" content="stopReader()">
<meta name="keywords" content="getXBeePacketsQueue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataReader (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/CellularDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/DigiMeshDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/DataReader.html" target="_top">Frames</a></li>
<li><a href="DataReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api</div>
<h2 title="Class DataReader" class="title">Class DataReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">java.lang.Thread</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.DataReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.80">DataReader</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></pre>
<div class="block">Thread that constantly reads data from an input stream.
 
 <p>Depending on the XBee operating mode, read data is notified as is to the 
 subscribed listeners or is parsed to a packet using the packet parser and 
 then notified to subscribed listeners.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.State.html?is-external=true" title="class or interface in java.lang">Thread.State</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#DataReader-com.digi.xbee.api.connection.IConnectionInterface-com.digi.xbee.api.models.OperatingMode-com.digi.xbee.api.AbstractXBeeDevice-">DataReader</a></span>(<a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a>&nbsp;connectionInterface,
          <a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode,
          <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a>&nbsp;xbeeDevice)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addBluetoothDataReceiveListener-com.digi.xbee.api.listeners.relay.IBluetoothDataReceiveListener-">addBluetoothDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/relay/IBluetoothDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IBluetoothDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given data receive listener to the list of listeners that will
 be notified when new data from the Bluetooth interface is received in
 a User Data Relay frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addDataReceiveListener-com.digi.xbee.api.listeners.IDataReceiveListener-">addDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given data receive listener to the list of listeners that will 
 be notified when XBee data packets are received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addExplicitDataReceiveListener-com.digi.xbee.api.listeners.IExplicitDataReceiveListener-">addExplicitDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IExplicitDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IExplicitDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given explicit data receive listener to the list of listeners 
 that will be notified when an explicit data packet is received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addIOSampleReceiveListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">addIOSampleReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIOSampleReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given IO sample receive listener to the list of listeners that 
 will be notified when an IO sample packet is received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addIPDataReceiveListener-com.digi.xbee.api.listeners.IIPDataReceiveListener-">addIPDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IIPDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIPDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given IP data receive listener to the list of listeners 
 that will be notified when a IP data packet is received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addMicroPythonDataReceiveListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-">addMicroPythonDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given data receive listener to the list of listeners that will
 be notified when new data from the MicroPython interface is received in
 a User Data Relay frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addModemStatusReceiveListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">addModemStatusReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IModemStatusReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given Modem Status receive listener to the list of listeners 
 that will be notified when a modem status packet is received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addPacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">addPacketReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given packet receive listener to the list of listeners that will
 be notified when any XBee packet is received.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addPacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-int-">addPacketReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener,
                        int&nbsp;frameID)</code>
<div class="block">Adds the given packet receive listener to the list of listeners that will
 be notified when an XBee packet with the given frame ID is received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addSerialDataReceiveListener-com.digi.xbee.api.listeners.relay.ISerialDataReceiveListener-">addSerialDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/relay/ISerialDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">ISerialDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given data receive listener to the list of listeners that will
 be notified when new data from the serial interface is received in
 a User Data Relay frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addSMSReceiveListener-com.digi.xbee.api.listeners.ISMSReceiveListener-">addSMSReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/ISMSReceiveListener.html" title="interface in com.digi.xbee.api.listeners">ISMSReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given SMS receive listener to the list of listeners that will 
 be notified when an SMS packet is received.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#addUserDataRelayReceiveListener-com.digi.xbee.api.listeners.IUserDataRelayReceiveListener-">addUserDataRelayReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IUserDataRelayReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IUserDataRelayReceiveListener</a>&nbsp;listener)</code>
<div class="block">Adds the given User Data Relay receive listener to the list of listeners
 that will be notified when a User Data Relay packet is received.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#getRemoteXBeeDeviceFromPacket-com.digi.xbee.api.packet.XBeeAPIPacket-">getRemoteXBeeDeviceFromPacket</a></span>(<a href="../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a>&nbsp;packet)</code>
<div class="block">Returns the remote XBee device from where the given package was sent 
 from.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/XBeePacketsQueue.html" title="class in com.digi.xbee.api.models">XBeePacketsQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#getXBeePacketsQueue--">getXBeePacketsQueue</a></span>()</code>
<div class="block">Returns the queue of read XBee packets.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns whether this Data reader is running or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeBluetoothDataReceiveListener-com.digi.xbee.api.listeners.relay.IBluetoothDataReceiveListener-">removeBluetoothDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/relay/IBluetoothDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IBluetoothDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given data receive listener from the list of data receive
 listeners for the Bluetooth interface.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeDataReceiveListener-com.digi.xbee.api.listeners.IDataReceiveListener-">removeDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given data receive listener from the list of data receive 
 listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeExplicitDataReceiveListener-com.digi.xbee.api.listeners.IExplicitDataReceiveListener-">removeExplicitDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IExplicitDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IExplicitDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given explicit data receive listener from the list of 
 explicit data receive listeners.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeIOSampleReceiveListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">removeIOSampleReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIOSampleReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given IO sample receive listener from the list of IO sample 
 receive listeners.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeIPDataReceiveListener-com.digi.xbee.api.listeners.IIPDataReceiveListener-">removeIPDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IIPDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIPDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given IP data receive listener from the list of 
 IP data receive listeners.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeMicroPythonDataReceiveListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-">removeMicroPythonDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given data receive listener from the list of data receive
 listeners for the MicroPython interface.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeModemStatusReceiveListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">removeModemStatusReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IModemStatusReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given Modem Status receive listener from the list of Modem 
 Status receive listeners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removePacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">removePacketReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given packet receive listener from the list of XBee packet 
 receive listeners.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeSerialDataReceiveListener-com.digi.xbee.api.listeners.relay.ISerialDataReceiveListener-">removeSerialDataReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/relay/ISerialDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">ISerialDataReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given data receive listener from the list of data receive
 listeners for the serial interface.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeSMSReceiveListener-com.digi.xbee.api.listeners.ISMSReceiveListener-">removeSMSReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/ISMSReceiveListener.html" title="interface in com.digi.xbee.api.listeners">ISMSReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given SMS receive listener from the list of SMS receive 
 listeners.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#removeUserDataRelayReceiveListener-com.digi.xbee.api.listeners.IUserDataRelayReceiveListener-">removeUserDataRelayReceiveListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IUserDataRelayReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IUserDataRelayReceiveListener</a>&nbsp;listener)</code>
<div class="block">Removes the given User Data Relay receive listener from the list of User
 Data Relay receive listeners.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#setXBeeReaderMode-com.digi.xbee.api.models.OperatingMode-">setXBeeReaderMode</a></span>(<a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Sets the XBee operating mode of this data reader.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/DataReader.html#stopReader--">stopReader</a></span>()</code>
<div class="block">Stops the Data reader thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#activeCount--" title="class or interface in java.lang">activeCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#checkAccess--" title="class or interface in java.lang">checkAccess</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#countStackFrames--" title="class or interface in java.lang">countStackFrames</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#currentThread--" title="class or interface in java.lang">currentThread</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#destroy--" title="class or interface in java.lang">destroy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#dumpStack--" title="class or interface in java.lang">dumpStack</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#enumerate-java.lang.Thread:A-" title="class or interface in java.lang">enumerate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getAllStackTraces--" title="class or interface in java.lang">getAllStackTraces</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang">getContextClassLoader</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getDefaultUncaughtExceptionHandler--" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getId--" title="class or interface in java.lang">getId</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getName--" title="class or interface in java.lang">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getPriority--" title="class or interface in java.lang">getPriority</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getState--" title="class or interface in java.lang">getState</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getThreadGroup--" title="class or interface in java.lang">getThreadGroup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getUncaughtExceptionHandler--" title="class or interface in java.lang">getUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#holdsLock-java.lang.Object-" title="class or interface in java.lang">holdsLock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt--" title="class or interface in java.lang">interrupt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupted--" title="class or interface in java.lang">interrupted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isAlive--" title="class or interface in java.lang">isAlive</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isDaemon--" title="class or interface in java.lang">isDaemon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isInterrupted--" title="class or interface in java.lang">isInterrupted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join--" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join-long-" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join-long-int-" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#resume--" title="class or interface in java.lang">resume</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setContextClassLoader-java.lang.ClassLoader-" title="class or interface in java.lang">setContextClassLoader</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDaemon-boolean-" title="class or interface in java.lang">setDaemon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setName-java.lang.String-" title="class or interface in java.lang">setName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setPriority-int-" title="class or interface in java.lang">setPriority</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-" title="class or interface in java.lang">setUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep-long-" title="class or interface in java.lang">sleep</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep-long-int-" title="class or interface in java.lang">sleep</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#start--" title="class or interface in java.lang">start</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop--" title="class or interface in java.lang">stop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop-java.lang.Throwable-" title="class or interface in java.lang">stop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#suspend--" title="class or interface in java.lang">suspend</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#yield--" title="class or interface in java.lang">yield</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataReader-com.digi.xbee.api.connection.IConnectionInterface-com.digi.xbee.api.models.OperatingMode-com.digi.xbee.api.AbstractXBeeDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataReader</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.133">DataReader</a>(<a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a>&nbsp;connectionInterface,
                  <a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode,
                  <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a>&nbsp;xbeeDevice)</pre>
<div class="block">Class constructor. Instantiates a new <code>DataReader</code> object for the 
 given connection interface using the given XBee operating mode and XBee
 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionInterface</code> - Connection interface to read data from.</dd>
<dd><code>mode</code> - XBee operating mode.</dd>
<dd><code>xbeeDevice</code> - Reference to the XBee device containing this 
                   <code>DataReader</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>connectionInterface == null</code> or
                                 <code>mode == null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>xbeeDevice.isRemote() == true</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection"><code>IConnectionInterface</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api"><code>XBeeDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models"><code>OperatingMode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBluetoothDataReceiveListener-com.digi.xbee.api.listeners.relay.IBluetoothDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBluetoothDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.561">addBluetoothDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/relay/IBluetoothDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IBluetoothDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given data receive listener to the list of listeners that will
 be notified when new data from the Bluetooth interface is received in
 a User Data Relay frame.

 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new data from the Bluetooth
                 interface is received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeBluetoothDataReceiveListener-com.digi.xbee.api.listeners.relay.IBluetoothDataReceiveListener-"><code>removeBluetoothDataReceiveListener(IBluetoothDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/relay/IBluetoothDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay"><code>IBluetoothDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addDataReceiveListener-com.digi.xbee.api.listeners.IDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.179">addDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given data receive listener to the list of listeners that will 
 be notified when XBee data packets are received.
 
 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new XBee data packets are 
                 received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeDataReceiveListener-com.digi.xbee.api.listeners.IDataReceiveListener-"><code>removeDataReceiveListener(IDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addExplicitDataReceiveListener-com.digi.xbee.api.listeners.IExplicitDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.375">addExplicitDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IExplicitDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IExplicitDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given explicit data receive listener to the list of listeners 
 that will be notified when an explicit data packet is received.
 
 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new explicit data packets 
                 are received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeExplicitDataReceiveListener-com.digi.xbee.api.listeners.IExplicitDataReceiveListener-"><code>removeExplicitDataReceiveListener(IExplicitDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IExplicitDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IExplicitDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addIOSampleReceiveListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIOSampleReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.289">addIOSampleReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIOSampleReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given IO sample receive listener to the list of listeners that 
 will be notified when an IO sample packet is received.
 
 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new IO sample packets are 
                 received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeIOSampleReceiveListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-"><code>removeIOSampleReceiveListener(IIOSampleReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IIOSampleReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addIPDataReceiveListener-com.digi.xbee.api.listeners.IIPDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIPDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.420">addIPDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IIPDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIPDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given IP data receive listener to the list of listeners 
 that will be notified when a IP data packet is received.
 
 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new IP data packets 
                 are received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeIPDataReceiveListener-com.digi.xbee.api.listeners.IIPDataReceiveListener-"><code>removeIPDataReceiveListener(IIPDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IIPDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IIPDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addMicroPythonDataReceiveListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMicroPythonDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.609">addMicroPythonDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given data receive listener to the list of listeners that will
 be notified when new data from the MicroPython interface is received in
 a User Data Relay frame.

 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new data from the
                 MicroPython interface is received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeMicroPythonDataReceiveListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-"><code>removeMicroPythonDataReceiveListener(IMicroPythonDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay"><code>IMicroPythonDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addModemStatusReceiveListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModemStatusReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.332">addModemStatusReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IModemStatusReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given Modem Status receive listener to the list of listeners 
 that will be notified when a modem status packet is received.
 
 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new modem status packets are
                 received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeModemStatusReceiveListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-"><code>removeModemStatusReceiveListener(IModemStatusReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IModemStatusReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addPacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacketReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.222">addPacketReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given packet receive listener to the list of listeners that will
 be notified when any XBee packet is received.
 
 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when any XBee packet is received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addPacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-int-"><code>addPacketReceiveListener(IPacketReceiveListener, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/DataReader.html#removePacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>removePacketReceiveListener(IPacketReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IPacketReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addPacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacketReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.245">addPacketReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener,
                                     int&nbsp;frameID)</pre>
<div class="block">Adds the given packet receive listener to the list of listeners that will
 be notified when an XBee packet with the given frame ID is received.
 
 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when an XBee packet with the
                 provided frame ID is received.</dd>
<dd><code>frameID</code> - Frame ID for which this listener should be notified and 
                removed after.
                Using <a href="../../../../com/digi/xbee/api/DataReader.html#ALL_FRAME_IDS"><code>ALL_FRAME_IDS</code></a> this listener will be 
                notified always and will be removed only by user request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addPacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>addPacketReceiveListener(IPacketReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/DataReader.html#removePacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>removePacketReceiveListener(IPacketReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IPacketReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addSerialDataReceiveListener-com.digi.xbee.api.listeners.relay.ISerialDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerialDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.657">addSerialDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/relay/ISerialDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">ISerialDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given data receive listener to the list of listeners that will
 be notified when new data from the serial interface is received in
 a User Data Relay frame.

 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new data from the serial
                 interface is received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeSerialDataReceiveListener-com.digi.xbee.api.listeners.relay.ISerialDataReceiveListener-"><code>removeSerialDataReceiveListener(ISerialDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/relay/ISerialDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay"><code>ISerialDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addSMSReceiveListener-com.digi.xbee.api.listeners.ISMSReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSMSReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.466">addSMSReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/ISMSReceiveListener.html" title="interface in com.digi.xbee.api.listeners">ISMSReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given SMS receive listener to the list of listeners that will 
 be notified when an SMS packet is received.
 
 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new SMS packet is received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeSMSReceiveListener-com.digi.xbee.api.listeners.ISMSReceiveListener-"><code>removeSMSReceiveListener(ISMSReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/ISMSReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>ISMSReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addUserDataRelayReceiveListener-com.digi.xbee.api.listeners.IUserDataRelayReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserDataRelayReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.513">addUserDataRelayReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IUserDataRelayReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IUserDataRelayReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given User Data Relay receive listener to the list of listeners
 that will be notified when a User Data Relay packet is received.

 <p>If the listener has been already added, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when new User Data Relay packet
                 is received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#removeUserDataRelayReceiveListener-com.digi.xbee.api.listeners.IUserDataRelayReceiveListener-"><code>removeUserDataRelayReceiveListener(IUserDataRelayReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IUserDataRelayReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IUserDataRelayReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoteXBeeDeviceFromPacket-com.digi.xbee.api.packet.XBeeAPIPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteXBeeDeviceFromPacket</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.903">getRemoteXBeeDeviceFromPacket</a>(<a href="../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a>&nbsp;packet)
                                               throws <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Returns the remote XBee device from where the given package was sent 
 from.
 
 <p><b>This is for internal use only.</b></p>
 
 <p>If the package does not contain information about the source, this 
 method returns <code>null</code> (for example, <code>ModemStatusPacket</code>).</p>
 
 <p>First the device that sent the provided package is looked in the 
 network of the local XBee device. If the remote device is not in the 
 network, it is automatically added only if the packet contains 
 information about the origin of the package.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The packet sent from the remote device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote XBee device that sends the given packet. It may be 
         <code>null</code> if the packet is not a known frame (see 
         <a href="../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet"><code>APIFrameType</code></a>) or if it does not contain information of 
         the source device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>packet == null</code></dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if any error occur while adding the device to the 
                       network.</dd>
</dl>
</li>
</ul>
<a name="getXBeePacketsQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeePacketsQueue</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/XBeePacketsQueue.html" title="class in com.digi.xbee.api.models">XBeePacketsQueue</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.1500">getXBeePacketsQueue</a>()</pre>
<div class="block">Returns the queue of read XBee packets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The queue of read XBee packets.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/models/XBeePacketsQueue.html" title="class in com.digi.xbee.api.models"><code>XBeePacketsQueue</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.1476">isRunning</a>()</pre>
<div class="block">Returns whether this Data reader is running or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Data reader is running, <code>false</code> 
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#stopReader--"><code>stopReader()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBluetoothDataReceiveListener-com.digi.xbee.api.listeners.relay.IBluetoothDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBluetoothDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.585">removeBluetoothDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/relay/IBluetoothDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IBluetoothDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given data receive listener from the list of data receive
 listeners for the Bluetooth interface.

 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Data receive listener to remove from the list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addBluetoothDataReceiveListener-com.digi.xbee.api.listeners.relay.IBluetoothDataReceiveListener-"><code>addBluetoothDataReceiveListener(IBluetoothDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/relay/IBluetoothDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay"><code>IBluetoothDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDataReceiveListener-com.digi.xbee.api.listeners.IDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.201">removeDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given data receive listener from the list of data receive 
 listeners.
 
 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Data receive listener to be remove from the list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addDataReceiveListener-com.digi.xbee.api.listeners.IDataReceiveListener-"><code>addDataReceiveListener(IDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeExplicitDataReceiveListener-com.digi.xbee.api.listeners.IExplicitDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExplicitDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.397">removeExplicitDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IExplicitDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IExplicitDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given explicit data receive listener from the list of 
 explicit data receive listeners.
 
 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Explicit data receive listener to remove from the list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addExplicitDataReceiveListener-com.digi.xbee.api.listeners.IExplicitDataReceiveListener-"><code>addExplicitDataReceiveListener(IExplicitDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IExplicitDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IExplicitDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeIOSampleReceiveListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIOSampleReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.311">removeIOSampleReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIOSampleReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given IO sample receive listener from the list of IO sample 
 receive listeners.
 
 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - IO sample receive listener to remove from the list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addIOSampleReceiveListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-"><code>addIOSampleReceiveListener(IIOSampleReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IIOSampleReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeIPDataReceiveListener-com.digi.xbee.api.listeners.IIPDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIPDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.444">removeIPDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IIPDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IIPDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given IP data receive listener from the list of 
 IP data receive listeners.
 
 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - IP data receive listener to remove from the list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addIPDataReceiveListener-com.digi.xbee.api.listeners.IIPDataReceiveListener-"><code>addIPDataReceiveListener(IIPDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IIPDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IIPDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMicroPythonDataReceiveListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMicroPythonDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.633">removeMicroPythonDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">IMicroPythonDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given data receive listener from the list of data receive
 listeners for the MicroPython interface.

 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Data receive listener to remove from the list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addMicroPythonDataReceiveListener-com.digi.xbee.api.listeners.relay.IMicroPythonDataReceiveListener-"><code>addMicroPythonDataReceiveListener(IMicroPythonDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/relay/IMicroPythonDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay"><code>IMicroPythonDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeModemStatusReceiveListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModemStatusReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.354">removeModemStatusReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IModemStatusReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given Modem Status receive listener from the list of Modem 
 Status receive listeners.
 
 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Modem Status receive listener to remove from the list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addModemStatusReceiveListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-"><code>addModemStatusReceiveListener(IModemStatusReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IModemStatusReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IModemStatusReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removePacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePacketReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.268">removePacketReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IPacketReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given packet receive listener from the list of XBee packet 
 receive listeners.
 
 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Packet receive listener to remove from the list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addPacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-"><code>addPacketReceiveListener(IPacketReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/DataReader.html#addPacketReceiveListener-com.digi.xbee.api.listeners.IPacketReceiveListener-int-"><code>addPacketReceiveListener(IPacketReceiveListener, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IPacketReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IPacketReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSerialDataReceiveListener-com.digi.xbee.api.listeners.relay.ISerialDataReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSerialDataReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.681">removeSerialDataReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/relay/ISerialDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay">ISerialDataReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given data receive listener from the list of data receive
 listeners for the serial interface.

 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Data receive listener to remove from the list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addSerialDataReceiveListener-com.digi.xbee.api.listeners.relay.ISerialDataReceiveListener-"><code>addSerialDataReceiveListener(ISerialDataReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/relay/ISerialDataReceiveListener.html" title="interface in com.digi.xbee.api.listeners.relay"><code>ISerialDataReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSMSReceiveListener-com.digi.xbee.api.listeners.ISMSReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSMSReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.490">removeSMSReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/ISMSReceiveListener.html" title="interface in com.digi.xbee.api.listeners">ISMSReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given SMS receive listener from the list of SMS receive 
 listeners.
 
 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - SMS receive listener to remove from the list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addSMSReceiveListener-com.digi.xbee.api.listeners.ISMSReceiveListener-"><code>addSMSReceiveListener(ISMSReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/ISMSReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>ISMSReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeUserDataRelayReceiveListener-com.digi.xbee.api.listeners.IUserDataRelayReceiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserDataRelayReceiveListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.537">removeUserDataRelayReceiveListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IUserDataRelayReceiveListener.html" title="interface in com.digi.xbee.api.listeners">IUserDataRelayReceiveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given User Data Relay receive listener from the list of User
 Data Relay receive listeners.

 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - User Data Relay receive listener to remove from the list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#addUserDataRelayReceiveListener-com.digi.xbee.api.listeners.IUserDataRelayReceiveListener-"><code>addUserDataRelayReceiveListener(IUserDataRelayReceiveListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/listeners/IUserDataRelayReceiveListener.html" title="interface in com.digi.xbee.api.listeners"><code>IUserDataRelayReceiveListener</code></a></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.693">run</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></dd>
</dl>
</li>
</ul>
<a name="setXBeeReaderMode-com.digi.xbee.api.models.OperatingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBeeReaderMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.158">setXBeeReaderMode</a>(<a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)</pre>
<div class="block">Sets the XBee operating mode of this data reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New XBee operating mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>mode == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models"><code>OperatingMode</code></a></dd>
</dl>
</li>
</ul>
<a name="stopReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopReader</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/DataReader.html#line.1485">stopReader</a>()</pre>
<div class="block">Stops the Data reader thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DataReader.html#isRunning--"><code>isRunning()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/CellularDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/DigiMeshDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/DataReader.html" target="_top">Frames</a></li>
<li><a href="DataReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
