<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.digi.xbee.api (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.digi.xbee.api (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/digi/xbee/api/connection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.digi.xbee.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></td>
<td class="colLast">
<div class="block">This class provides common functionality for all XBee devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/CellularDevice.html" title="class in com.digi.xbee.api">CellularDevice</a></td>
<td class="colLast">
<div class="block">This class represents a local Cellular device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/DataReader.html" title="class in com.digi.xbee.api">DataReader</a></td>
<td class="colLast">
<div class="block">Thread that constantly reads data from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/DigiMeshDevice.html" title="class in com.digi.xbee.api">DigiMeshDevice</a></td>
<td class="colLast">
<div class="block">This class represents a local DigiMesh device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/DigiMeshNetwork.html" title="class in com.digi.xbee.api">DigiMeshNetwork</a></td>
<td class="colLast">
<div class="block">This class represents a DigiMesh Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/DigiPointDevice.html" title="class in com.digi.xbee.api">DigiPointDevice</a></td>
<td class="colLast">
<div class="block">This class represents a local DigiPoint device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/DigiPointNetwork.html" title="class in com.digi.xbee.api">DigiPointNetwork</a></td>
<td class="colLast">
<div class="block">This class represents a DigiPoint Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/IPDevice.html" title="class in com.digi.xbee.api">IPDevice</a></td>
<td class="colLast">
<div class="block">This class provides common functionality for XBee IP devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/IPv6Device.html" title="class in com.digi.xbee.api">IPv6Device</a></td>
<td class="colLast">
<div class="block">This class provides common functionality for XBee IPv6 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/Raw802Device.html" title="class in com.digi.xbee.api">Raw802Device</a></td>
<td class="colLast">
<div class="block">This class represents a local 802.15.4 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/Raw802Network.html" title="class in com.digi.xbee.api">Raw802Network</a></td>
<td class="colLast">
<div class="block">This class represents an 802.15.4 Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/RemoteDigiMeshDevice.html" title="class in com.digi.xbee.api">RemoteDigiMeshDevice</a></td>
<td class="colLast">
<div class="block">This class represents a remote DigiMesh device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/RemoteDigiPointDevice.html" title="class in com.digi.xbee.api">RemoteDigiPointDevice</a></td>
<td class="colLast">
<div class="block">This class represents a remote DigiPoint device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/RemoteRaw802Device.html" title="class in com.digi.xbee.api">RemoteRaw802Device</a></td>
<td class="colLast">
<div class="block">This class represents a remote 802.15.4 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html" title="class in com.digi.xbee.api">RemoteThreadDevice</a></td>
<td class="colLast">
<div class="block">This class represents a remote Thread device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></td>
<td class="colLast">
<div class="block">This class represents a remote XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/RemoteZigBeeDevice.html" title="class in com.digi.xbee.api">RemoteZigBeeDevice</a></td>
<td class="colLast">
<div class="block">This class represents a remote ZigBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/ThreadDevice.html" title="class in com.digi.xbee.api">ThreadDevice</a></td>
<td class="colLast">
<div class="block">This class represents a local Thread device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/Version.html" title="class in com.digi.xbee.api">Version</a></td>
<td class="colLast">
<div class="block">Class used to retrieve the current version of the XBee Java Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/WiFiDevice.html" title="class in com.digi.xbee.api">WiFiDevice</a></td>
<td class="colLast">
<div class="block">This class represents a local Wi-Fi device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/XBee.html" title="class in com.digi.xbee.api">XBee</a></td>
<td class="colLast">
<div class="block">Helper class used to create a serial port connection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a></td>
<td class="colLast">
<div class="block">This class represents a local XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api">XBeeNetwork</a></td>
<td class="colLast">
<div class="block">This class represents an XBee Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/ZigBeeDevice.html" title="class in com.digi.xbee.api">ZigBeeDevice</a></td>
<td class="colLast">
<div class="block">This class represents a local ZigBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/digi/xbee/api/ZigBeeNetwork.html" title="class in com.digi.xbee.api">ZigBeeNetwork</a></td>
<td class="colLast">
<div class="block">This class represents a ZigBee Network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/digi/xbee/api/connection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
