<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:46 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.digi.xbee.api (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.digi.xbee.api (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.digi.xbee.api" class="title">Uses of Package<br>com.digi.xbee.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.listeners">com.digi.xbee.api.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.models">com.digi.xbee.api.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> used by <a href="../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/AbstractXBeeDevice.html#com.digi.xbee.api">AbstractXBeeDevice</a>
<div class="block">This class provides common functionality for all XBee devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/DigiMeshDevice.html#com.digi.xbee.api">DigiMeshDevice</a>
<div class="block">This class represents a local DigiMesh device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/DigiPointDevice.html#com.digi.xbee.api">DigiPointDevice</a>
<div class="block">This class represents a local DigiPoint device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/IPDevice.html#com.digi.xbee.api">IPDevice</a>
<div class="block">This class provides common functionality for XBee IP devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/IPv6Device.html#com.digi.xbee.api">IPv6Device</a>
<div class="block">This class provides common functionality for XBee IPv6 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/Raw802Device.html#com.digi.xbee.api">Raw802Device</a>
<div class="block">This class represents a local 802.15.4 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/RemoteXBeeDevice.html#com.digi.xbee.api">RemoteXBeeDevice</a>
<div class="block">This class represents a remote XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/ThreadDevice.html#com.digi.xbee.api">ThreadDevice</a>
<div class="block">This class represents a local Thread device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/XBeeDevice.html#com.digi.xbee.api">XBeeDevice</a>
<div class="block">This class represents a local XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/XBeeNetwork.html#com.digi.xbee.api">XBeeNetwork</a>
<div class="block">This class represents an XBee Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/ZigBeeDevice.html#com.digi.xbee.api">ZigBeeDevice</a>
<div class="block">This class represents a local ZigBee device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.listeners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> used by <a href="../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/RemoteXBeeDevice.html#com.digi.xbee.api.listeners">RemoteXBeeDevice</a>
<div class="block">This class represents a remote XBee device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> used by <a href="../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/digi/xbee/api/class-use/RemoteXBeeDevice.html#com.digi.xbee.api.models">RemoteXBeeDevice</a>
<div class="block">This class represents a remote XBee device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
