<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.RemoteXBeeDevice (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.RemoteXBeeDevice (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/class-use/RemoteXBeeDevice.html" target="_top">Frames</a></li>
<li><a href="RemoteXBeeDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.RemoteXBeeDevice" class="title">Uses of Class<br>com.digi.xbee.api.RemoteXBeeDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.listeners">com.digi.xbee.api.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.models">com.digi.xbee.api.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a> in <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a> in <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/RemoteDigiMeshDevice.html" title="class in com.digi.xbee.api">RemoteDigiMeshDevice</a></span></code>
<div class="block">This class represents a remote DigiMesh device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/RemoteDigiPointDevice.html" title="class in com.digi.xbee.api">RemoteDigiPointDevice</a></span></code>
<div class="block">This class represents a remote DigiPoint device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/RemoteRaw802Device.html" title="class in com.digi.xbee.api">RemoteRaw802Device</a></span></code>
<div class="block">This class represents a remote 802.15.4 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/RemoteThreadDevice.html" title="class in com.digi.xbee.api">RemoteThreadDevice</a></span></code>
<div class="block">This class represents a remote Thread device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/RemoteZigBeeDevice.html" title="class in com.digi.xbee.api">RemoteZigBeeDevice</a></span></code>
<div class="block">This class represents a remote ZigBee device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> that return <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">addRemoteDevice</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteDevice)</code>
<div class="block">Adds the given remote device to the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevice-java.lang.String-">discoverDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Discovers and reports the first remote XBee device that matches the 
 supplied identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-java.lang.String-">getDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the first remote device that matches the supplied identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-com.digi.xbee.api.models.XBee16BitAddress-">getDevice</a></span>(<a href="../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address)</code>
<div class="block">Returns the remote device already contained in the network whose 16-bit 
 address matches the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-com.digi.xbee.api.models.XBee64BitAddress-">getDevice</a></span>(<a href="../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address)</code>
<div class="block">Returns the remote device already contained in the network whose 64-bit 
 address matches the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataReader.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DataReader.html#getRemoteXBeeDeviceFromPacket-com.digi.xbee.api.packet.XBeeAPIPacket-">getRemoteXBeeDeviceFromPacket</a></span>(<a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a>&nbsp;packet)</code>
<div class="block">Returns the remote XBee device from where the given package was sent 
 from.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> that return types with arguments of type <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevices-java.util.List-">addRemoteDevices</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;&nbsp;list)</code>
<div class="block">Adds the given list of remote devices to the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevices-java.util.List-">discoverDevices</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)</code>
<div class="block">Discovers and reports all remote XBee devices that match the supplied 
 identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#getDevices--">getDevices</a></span>()</code>
<div class="block">Returns all remote devices already contained in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#getDevices-java.lang.String-">getDevices</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns all remote devices that match the supplied identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with parameters of type <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">addRemoteDevice</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteDevice)</code>
<div class="block">Adds the given remote device to the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">readDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/IPDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">readDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in this protocol. This method will
             raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPv6Device.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/IPv6Device.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">readDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in this protocol. This method will
             raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">readDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/IPDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">readDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
            int&nbsp;timeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in this protocol. This method will
             raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html" title="class in com.digi.xbee.api.models">XBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPv6Device.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/IPv6Device.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">readDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
            int&nbsp;timeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in this protocol. This method will
             raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html" title="class in com.digi.xbee.api.models">ExplicitXBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigiMeshDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DigiMeshDevice.html#readExplicitDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">readExplicitDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html" title="class in com.digi.xbee.api.models">ExplicitXBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigiPointDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DigiPointDevice.html#readExplicitDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">readExplicitDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html" title="class in com.digi.xbee.api.models">ExplicitXBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/ZigBeeDevice.html#readExplicitDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">readExplicitDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html" title="class in com.digi.xbee.api.models">ExplicitXBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigiMeshDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DigiMeshDevice.html#readExplicitDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">readExplicitDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                    int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html" title="class in com.digi.xbee.api.models">ExplicitXBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigiPointDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DigiPointDevice.html#readExplicitDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">readExplicitDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                    int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html" title="class in com.digi.xbee.api.models">ExplicitXBeeMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/ZigBeeDevice.html#readExplicitDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">readExplicitDataFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                    int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#removeRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">removeRemoteDevice</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteDevice)</code>
<div class="block">Removes the given remote XBee device from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendData</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
        byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/IPDevice.html#sendData-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendData</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
        byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in this protocol. This method will
             raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPv6Device.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/IPv6Device.html#sendData-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendData</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
        byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in this protocol. This method will
             raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendDataAsync</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
             byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/IPDevice.html#sendDataAsync-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendDataAsync</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
             byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in this protocol. This method will
             raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPv6Device.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/IPv6Device.html#sendDataAsync-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendDataAsync</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
             byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Operation not supported in this protocol. This method will
             raise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiMeshDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DigiMeshDevice.html#sendExplicitData-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">sendExplicitData</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                int&nbsp;sourceEndpoint,
                int&nbsp;destEndpoint,
                int&nbsp;clusterID,
                int&nbsp;profileID,
                byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiPointDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DigiPointDevice.html#sendExplicitData-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">sendExplicitData</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                int&nbsp;sourceEndpoint,
                int&nbsp;destEndpoint,
                int&nbsp;clusterID,
                int&nbsp;profileID,
                byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendExplicitData-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">sendExplicitData</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                int&nbsp;sourceEndpoint,
                int&nbsp;destEndpoint,
                int&nbsp;clusterID,
                int&nbsp;profileID,
                byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiMeshDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DigiMeshDevice.html#sendExplicitDataAsync-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">sendExplicitDataAsync</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;xbeeDevice,
                     int&nbsp;sourceEndpoint,
                     int&nbsp;destEndpoint,
                     int&nbsp;clusterID,
                     int&nbsp;profileID,
                     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigiPointDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/DigiPointDevice.html#sendExplicitDataAsync-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">sendExplicitDataAsync</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;xbeeDevice,
                     int&nbsp;sourceEndpoint,
                     int&nbsp;destEndpoint,
                     int&nbsp;clusterID,
                     int&nbsp;profileID,
                     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZigBeeDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/ZigBeeDevice.html#sendExplicitDataAsync-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">sendExplicitDataAsync</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;xbeeDevice,
                     int&nbsp;sourceEndpoint,
                     int&nbsp;destEndpoint,
                     int&nbsp;clusterID,
                     int&nbsp;profileID,
                     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a> with type arguments of type <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XBeeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevices-java.util.List-">addRemoteDevices</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;&nbsp;list)</code>
<div class="block">Adds the given list of remote devices to the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a> in <a href="../../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a> with parameters of type <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDiscoveryListener.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/listeners/IDiscoveryListener.html#deviceDiscovered-com.digi.xbee.api.RemoteXBeeDevice-">deviceDiscovered</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;discoveredDevice)</code>
<div class="block">Notifies that a remote device was discovered in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOSampleReceiveListener.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/listeners/IIOSampleReceiveListener.html#ioSampleReceived-com.digi.xbee.api.RemoteXBeeDevice-com.digi.xbee.api.io.IOSample-">ioSampleReceived</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteDevice,
                <a href="../../../../../com/digi/xbee/api/io/IOSample.html" title="class in com.digi.xbee.api.io">IOSample</a>&nbsp;ioSample)</code>
<div class="block">Called when an IO sample is received through the connection interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a> in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> that return <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeeMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html#getDevice--">getDevice</a></span>()</code>
<div class="block">Returns the remote XBee device this message is associated to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> with parameters of type <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstDataPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">getFirstDataPacketFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                      int&nbsp;timeout)</code>
<div class="block">Returns the first data packet from the queue whose 64-bit source 
 address matches the address of the provided remote XBee device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstExplicitDataPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">getFirstExplicitDataPacketFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                              int&nbsp;timeout)</code>
<div class="block">Returns the first explicit data packet from the queue whose 64-bit 
 source address matches the address of the provided remote XBee device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">XBeePacketsQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeePacketsQueue.html#getFirstPacketFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">getFirstPacketFrom</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                  int&nbsp;timeout)</code>
<div class="block">Returns the first packet from the queue whose 64-bit source address 
 matches the address of the provided remote XBee device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/digi/xbee/api/models/package-summary.html">com.digi.xbee.api.models</a> with parameters of type <a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html#ExplicitXBeeMessage-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-">ExplicitXBeeMessage</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                   int&nbsp;sourceEndpoint,
                   int&nbsp;destEndpoint,
                   int&nbsp;clusterID,
                   int&nbsp;profileID,
                   byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/ExplicitXBeeMessage.html#ExplicitXBeeMessage-com.digi.xbee.api.RemoteXBeeDevice-int-int-int-int-byte:A-boolean-">ExplicitXBeeMessage</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
                   int&nbsp;sourceEndpoint,
                   int&nbsp;destEndpoint,
                   int&nbsp;clusterID,
                   int&nbsp;profileID,
                   byte[]&nbsp;data,
                   boolean&nbsp;isBroadcast)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html#XBeeMessage-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">XBeeMessage</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
           byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeMessage.html#XBeeMessage-com.digi.xbee.api.RemoteXBeeDevice-byte:A-boolean-">XBeeMessage</a></span>(<a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteXBeeDevice,
           byte[]&nbsp;data,
           boolean&nbsp;isBroadcast)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/class-use/RemoteXBeeDevice.html" target="_top">Frames</a></li>
<li><a href="RemoteXBeeDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
