<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2019, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.packet.bluetooth;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.models.SrpStep;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.packet.APIFrameType;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.slf4j.Logger;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.slf4j.LoggerFactory;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.ByteArrayOutputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.IOException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Arrays;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.LinkedHashMap;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class represents a Bluetooth Unlock packet. Packet is built using the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * parameters of the constructor.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;The Bluetooth Unlock packet is used to authenticate a connection on the<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Bluetooth interface and unlock the processing of AT command frames.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;The unlock process is an implementation of the SRP (Secure Remote<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Password) algorithm using the RFC5054 1024-bit group and the SHA-256 hash<a name="line.38"></a>
<span class="sourceLineNo">039</span> * algorithm. The value of I is fixed to the username apiservice.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;Upon completion, each side will have derived a shared session key which is<a name="line.41"></a>
<span class="sourceLineNo">042</span> * used to communicate in an encrypted fashion with the peer. Additionally, a<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Modem Status frame - 0x8A with the status code 0x32 (Bluetooth Connected) is<a name="line.43"></a>
<span class="sourceLineNo">044</span> * sent through the UART (if AP = 1 or 2). When an unlocked connection is<a name="line.44"></a>
<span class="sourceLineNo">045</span> * terminated, a Modem Status frame with the status code 0x33 (Bluetooth<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Disconnected) is sent through the UART.&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @see BluetoothUnlockResponsePacket<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @see XBeeAPIPacket<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @since 1.3.0<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class BluetoothUnlockPacket extends XBeeAPIPacket {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        // Constants.<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private static final int MIN_API_PAYLOAD_LENGTH = 34; /* 1 (Frame type) + 1 (Step) + 32 (Hash length) */<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        private static final String ERROR_PAYLOAD_NULL = "Bluetooth Unlock packet payload cannot be null.";<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private static final String ERROR_INCOMPLETE_PACKET = "Incomplete Bluetooth Unlock packet.";<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private static final String ERROR_NOT_BLE_UNLOCK = "Payload is not a Bluetooth Unlock packet.";<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private static final String ERROR_STEP_NULL = "SRP step cannot be null.";<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private static final String ERROR_DATA_NULL = "Data cannot be null.";<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        // Variables.<a name="line.64"></a>
<span class="sourceLineNo">065</span>        private SrpStep srpStep;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        private byte[] data;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        private Logger logger;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * Creates a new {@code BluetoothUnlockPacket} object from the given<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * payload.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         *<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param payload The API frame payload. It must start with the frame type<a name="line.75"></a>
<span class="sourceLineNo">076</span>         *                corresponding to a Bluetooth Unlock packet ({@code 0x2C}).<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *                The byte array must be in {@code OperatingMode.API} mode.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         *<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @return Parsed Bluetooth Unlock packet.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         *<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @throws IllegalArgumentException if {@code payload[0] != APIFrameType.BLE_UNLOCK.getValue()} or<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *                                  if {@code payload.length &lt; }{@value #MIN_API_PAYLOAD_LENGTH}.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @throws NullPointerException if {@code payload == null}.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public static BluetoothUnlockPacket createPacket(byte[] payload) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                if (payload == null)<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        throw new NullPointerException(ERROR_PAYLOAD_NULL);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                if (payload.length &lt; MIN_API_PAYLOAD_LENGTH)<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        throw new IllegalArgumentException(ERROR_INCOMPLETE_PACKET);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>                if ((payload[0] &amp; 0xFF) != APIFrameType.BLE_UNLOCK.getValue())<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        throw new IllegalArgumentException(ERROR_NOT_BLE_UNLOCK);<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>                // payload[0] is the frame type.<a name="line.95"></a>
<span class="sourceLineNo">096</span>                int index = 1;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                // SRP step byte.<a name="line.98"></a>
<span class="sourceLineNo">099</span>                SrpStep srpStep = SrpStep.get(payload[index] &amp; 0xFF);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                index = index + 1;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                // Get data.<a name="line.102"></a>
<span class="sourceLineNo">103</span>                byte[] data = Arrays.copyOfRange(payload, index, payload.length);<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                return new BluetoothUnlockPacket(srpStep, data);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * Class constructor. Instantiates a new {@code BluetoothUnlockPacket}<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * object with the given parameters.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         *<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @param srpStep The SRP step.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @param data Data contained in the packet.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         *<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @throws NullPointerException if {@code srpStep == null} or<a name="line.115"></a>
<span class="sourceLineNo">116</span>         *                              if {@code data == null}.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public BluetoothUnlockPacket(SrpStep srpStep, byte[] data) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                super(APIFrameType.BLE_UNLOCK);<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (srpStep == null)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        throw new NullPointerException(ERROR_STEP_NULL);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                if (data == null)<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        throw new NullPointerException(ERROR_DATA_NULL);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                this.srpStep = srpStep;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                this.data = data;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.logger = LoggerFactory.getLogger(BluetoothUnlockPacket.class);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public byte[] getAPIPacketSpecificData() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                try {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        os.write(srpStep.getID());<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        os.write(data);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                } catch (IOException e) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        logger.error(e.getMessage(), e);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                return os.toByteArray();<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public boolean needsAPIFrameID() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return false;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>        public boolean isBroadcast() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return false;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        <a name="line.152"></a>
<span class="sourceLineNo">153</span>        /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Sets the SRP step.<a name="line.154"></a>
<span class="sourceLineNo">155</span>         *<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @param srpStep The new SRP step.<a name="line.156"></a>
<span class="sourceLineNo">157</span>         *<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @throws NullPointerException if {@code srpStep == null}.<a name="line.158"></a>
<span class="sourceLineNo">159</span>         *<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @see #getSrpStep()<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @see SrpStep<a name="line.161"></a>
<span class="sourceLineNo">162</span>         */<a name="line.162"></a>
<span class="sourceLineNo">163</span>        public void setSrpStep(SrpStep srpStep) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                if (srpStep == null)<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        throw new NullPointerException(ERROR_STEP_NULL);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                this.srpStep = srpStep;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        <a name="line.168"></a>
<span class="sourceLineNo">169</span>        /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * Retrieves the SRP step.<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @return The SRP step.<a name="line.172"></a>
<span class="sourceLineNo">173</span>         *<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @see #setSrpStep(SrpStep)<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @see SrpStep<a name="line.175"></a>
<span class="sourceLineNo">176</span>         */<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public SrpStep getSrpStep() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                return srpStep;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        <a name="line.180"></a>
<span class="sourceLineNo">181</span>        /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Sets the SRP data.<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @param data The new SRP data.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @throws NullPointerException if {@code data == null}.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @see #getData()<a name="line.188"></a>
<span class="sourceLineNo">189</span>         */<a name="line.189"></a>
<span class="sourceLineNo">190</span>        public void setData(byte[] data) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                if (data == null)<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        throw new NullPointerException(ERROR_DATA_NULL);<a name="line.192"></a>
<span class="sourceLineNo">193</span>                this.data = data;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        <a name="line.195"></a>
<span class="sourceLineNo">196</span>        /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * Retrieves the SRP data.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         *<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @return The SRP data.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         *<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * @see #setData(byte[])<a name="line.201"></a>
<span class="sourceLineNo">202</span>         */<a name="line.202"></a>
<span class="sourceLineNo">203</span>        public byte[] getData() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                return data;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>        public LinkedHashMap&lt;String, String&gt; getAPIPacketParameters() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                LinkedHashMap&lt;String, String&gt; parameters = new LinkedHashMap&lt;&gt;();<a name="line.209"></a>
<span class="sourceLineNo">210</span>                parameters.put("SRP step", String.format("%s (%s)", HexUtils.prettyHexString(HexUtils.integerToHexString(<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                srpStep.getID(), 1)), srpStep.getDescription()));<a name="line.211"></a>
<span class="sourceLineNo">212</span>                parameters.put("Data", HexUtils.prettyHexString(HexUtils.byteArrayToHexString(data)));<a name="line.212"></a>
<span class="sourceLineNo">213</span>                return parameters;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>}<a name="line.215"></a>




























































</pre>
</div>
</body>
</html>
