<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TXTLSProfilePacket (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api.packet.ip.TXTLSProfilePacket class">
<meta name="keywords" content="OPTIONS_CLOSE_SOCKET">
<meta name="keywords" content="OPTIONS_LEAVE_SOCKET_OPEN">
<meta name="keywords" content="createPacket()">
<meta name="keywords" content="needsAPIFrameID()">
<meta name="keywords" content="isBroadcast()">
<meta name="keywords" content="getDestAddress()">
<meta name="keywords" content="setDestAddress()">
<meta name="keywords" content="getDestPort()">
<meta name="keywords" content="setDestPort()">
<meta name="keywords" content="getSourcePort()">
<meta name="keywords" content="setSourcePort()">
<meta name="keywords" content="getProfile()">
<meta name="keywords" content="setProfile()">
<meta name="keywords" content="getTransmitOptions()">
<meta name="keywords" content="setTransmitOptions()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="setData()">
<meta name="keywords" content="getAPIPacketParameters()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TXTLSProfilePacket (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXTLSProfilePacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/packet/ip/TXIPv4Packet.html" title="class in com.digi.xbee.api.packet.ip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html" target="_top">Frames</a></li>
<li><a href="TXTLSProfilePacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.packet.ip</div>
<h2 title="Class TXTLSProfilePacket" class="title">Class TXTLSProfilePacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeePacket</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeeAPIPacket</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.packet.ip.TXTLSProfilePacket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.46">TXTLSProfilePacket</a>
extends <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></pre>
<div class="block">This class represents a TX (Transmit) request with TLS profile packet.
 The packet implies the use of TLS and behaves similar to the TX Request
 (0x20) frame, with the protocol field replaced with a TLS Profile field to
 choose from the profiles configured with the $0, $1, and $2 configuration 
 commands. Packet is built using the parameters of the constructor or
 providing a valid API payload.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXIPv4Packet.html" title="class in com.digi.xbee.api.packet.ip"><code>TXIPv4Packet</code></a>, 
<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet"><code>XBeeAPIPacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_CLOSE_SOCKET">OPTIONS_CLOSE_SOCKET</a></span></code>
<div class="block">This option will close the socket after the transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_LEAVE_SOCKET_OPEN">OPTIONS_LEAVE_SOCKET_OPEN</a></span></code>
<div class="block">This option will leave socket open after the transmission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID">NO_FRAME_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#TXTLSProfilePacket-int-java.net.Inet4Address-int-int-int-int-byte:A-">TXTLSProfilePacket</a></span>(int&nbsp;frameID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;destAddress,
                  int&nbsp;destPort,
                  int&nbsp;sourcePort,
                  int&nbsp;profile,
                  int&nbsp;transmitOptions,
                  byte[]&nbsp;data)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html" title="class in com.digi.xbee.api.packet.ip">TXTLSProfilePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#createPacket-byte:A-">createPacket</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Creates a new <code>TXTLSProfilePacket</code> object from the given payload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getAPIPacketParameters--">getAPIPacketParameters</a></span>()</code>
<div class="block">Returns a map with the XBee packet parameters and their values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getData--">getData</a></span>()</code>
<div class="block">Returns the transmission data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getDestAddress--">getDestAddress</a></span>()</code>
<div class="block">Returns the destination IP address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getDestPort--">getDestPort</a></span>()</code>
<div class="block">Returns the destination port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getProfile--">getProfile</a></span>()</code>
<div class="block">Returns the TLS profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getSourcePort--">getSourcePort</a></span>()</code>
<div class="block">Returns the source port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getTransmitOptions--">getTransmitOptions</a></span>()</code>
<div class="block">Returns the transmit options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#isBroadcast--">isBroadcast</a></span>()</code>
<div class="block">Returns whether or not the packet is a broadcast packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#needsAPIFrameID--">needsAPIFrameID</a></span>()</code>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Sets the new transmission data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setDestAddress-java.net.Inet4Address-">setDestAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;destAddress)</code>
<div class="block">Sets the destination IP address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setDestPort-int-">setDestPort</a></span>(int&nbsp;destPort)</code>
<div class="block">Sets the destination port.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setProfile-int-">setProfile</a></span>(int&nbsp;profile)</code>
<div class="block">Sets the TLS profile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setSourcePort-int-">setSourcePort</a></span>(int&nbsp;sourcePort)</code>
<div class="block">Sets the source port.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setTransmitOptions-int-">setTransmitOptions</a></span>(int&nbsp;transmitOptions)</code>
<div class="block">Sets the transmit options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#checkFrameID-int-">checkFrameID</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIData--">getAPIData</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameID--">getFrameID</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameType--">getFrameType</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameTypeValue--">getFrameTypeValue</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getPacketData--">getPacketData</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#setFrameID-int-">setFrameID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeePacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArray--">generateByteArray</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArrayEscaped--">generateByteArrayEscaped</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getChecksum--">getChecksum</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getPacketLength--">getPacketLength</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getParameters--">getParameters</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#hashCode--">hashCode</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-java.lang.String-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#toPrettyString--">toPrettyString</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTIONS_CLOSE_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_CLOSE_SOCKET</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.50">OPTIONS_CLOSE_SOCKET</a></pre>
<div class="block">This option will close the socket after the transmission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.digi.xbee.api.packet.ip.TXTLSProfilePacket.OPTIONS_CLOSE_SOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIONS_LEAVE_SOCKET_OPEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTIONS_LEAVE_SOCKET_OPEN</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.52">OPTIONS_LEAVE_SOCKET_OPEN</a></pre>
<div class="block">This option will leave socket open after the transmission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.digi.xbee.api.packet.ip.TXTLSProfilePacket.OPTIONS_LEAVE_SOCKET_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXTLSProfilePacket-int-java.net.Inet4Address-int-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXTLSProfilePacket</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.171">TXTLSProfilePacket</a>(int&nbsp;frameID,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;destAddress,
                          int&nbsp;destPort,
                          int&nbsp;sourcePort,
                          int&nbsp;profile,
                          int&nbsp;transmitOptions,
                          byte[]&nbsp;data)</pre>
<div class="block">Class constructor. Instantiates a new <code>TXTLSProfilePacket</code> object
 with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameID</code> - Frame ID.</dd>
<dd><code>destAddress</code> - IP address of the destination device.</dd>
<dd><code>destPort</code> - Destination port number.</dd>
<dd><code>sourcePort</code> - Source port number.</dd>
<dd><code>profile</code> - Zero-indexed number that indicates the profile as
                specified by the corresponding $num command.</dd>
<dd><code>transmitOptions</code> - Transmit options bitfield. Can be
                        <a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_LEAVE_SOCKET_OPEN"><code>OPTIONS_LEAVE_SOCKET_OPEN</code></a> or
                        <a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_CLOSE_SOCKET"><code>OPTIONS_CLOSE_SOCKET</code></a>.</dd>
<dd><code>data</code> - Transmit data bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>frameID &lt; 0</code> or
                                  if <code>frameID &gt; 255</code> or
                                  if <code>destPort &lt; 0</code> or
                                  if <code>destPort &gt; 65535</code> or
                                  if <code>sourcePort &lt; 0</code> or
                                  if <code>sourcePort &gt; 65535</code> or
                                  if <code>profile &lt; 0</code> or
                                  if <code>profile &gt; 255</code> or
                                  if <code>transmitOptions</code> are invalid.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>destAddress == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net"><code>Inet4Address</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacket</h4>
<pre>public static&nbsp;<a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html" title="class in com.digi.xbee.api.packet.ip">TXTLSProfilePacket</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.93">createPacket</a>(byte[]&nbsp;payload)</pre>
<div class="block">Creates a new <code>TXTLSProfilePacket</code> object from the given payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The API frame payload. It must start with the frame type
                corresponding to a TX request with TLS profile packet
                (<code>0x23</code>). The byte array must be in
                <code>OperatingMode.API</code> mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed TX request with TLS profile packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>payload[0] != APIFrameType.TX_REQUEST_TLS_PROFILE.getValue()</code> or
                                  if <code>payload.length &lt; </code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>payload == null</code>.</dd>
</dl>
</li>
</ul>
<a name="getAPIPacketParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIPacketParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.416">getAPIPacketParameters</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIPacketParameters--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns a map with the XBee packet parameters and their values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sorted map containing the XBee packet parameters with their 
         values.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.391">getData</a>()</pre>
<div class="block">Returns the transmission data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transmission data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setData-byte:A-"><code>setData(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.247">getDestAddress</a>()</pre>
<div class="block">Returns the destination IP address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination IP address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setDestAddress-java.net.Inet4Address-"><code>setDestAddress(Inet4Address)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net"><code>Inet4Address</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.275">getDestPort</a>()</pre>
<div class="block">Returns the destination port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setDestPort-int-"><code>setDestPort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.331">getProfile</a>()</pre>
<div class="block">Returns the TLS profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TLS profile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setProfile-int-"><code>setProfile(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourcePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.303">getSourcePort</a>()</pre>
<div class="block">Returns the source port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setSourcePort-int-"><code>setSourcePort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransmitOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitOptions</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.360">getTransmitOptions</a>()</pre>
<div class="block">Returns the transmit options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transmit options.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_CLOSE_SOCKET"><code>OPTIONS_CLOSE_SOCKET</code></a>, 
<a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_LEAVE_SOCKET_OPEN"><code>OPTIONS_LEAVE_SOCKET_OPEN</code></a>, 
<a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#setTransmitOptions-int-"><code>setTransmitOptions(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.235">isBroadcast</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#isBroadcast--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns whether or not the packet is a broadcast packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#isBroadcast--">isBroadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet is a broadcast packet, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="needsAPIFrameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsAPIFrameID</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.226">needsAPIFrameID</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">needsAPIFrameID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet needs API Frame ID, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.404">setData</a>(byte[]&nbsp;data)</pre>
<div class="block">Sets the new transmission data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The transmission data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getData--"><code>getData()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestAddress-java.net.Inet4Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestAddress</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.261">setDestAddress</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;destAddress)</pre>
<div class="block">Sets the destination IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destAddress</code> - The new destination IP address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>destAddress == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getDestAddress--"><code>getDestAddress()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net"><code>Inet4Address</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestPort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.289">setDestPort</a>(int&nbsp;destPort)</pre>
<div class="block">Sets the destination port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destPort</code> - The new destination port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>destPort &lt; 0</code> or
                                  if <code>destPort &gt; 65535</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getDestPort--"><code>getDestPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.345">setProfile</a>(int&nbsp;profile)</pre>
<div class="block">Sets the TLS profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The new TLS profile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>profile &lt; 0</code> or
                                  if <code>profile &gt; 255</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getProfile--"><code>getProfile()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourcePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.317">setSourcePort</a>(int&nbsp;sourcePort)</pre>
<div class="block">Sets the source port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePort</code> - The new source port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sourcePort &lt; 0</code> or
                                  if <code>sourcePort &gt; 65535</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getSourcePort--"><code>getSourcePort()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransmitOptions-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransmitOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#line.377">setTransmitOptions</a>(int&nbsp;transmitOptions)</pre>
<div class="block">Sets the transmit options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmitOptions</code> - Transmit options. Can be
                        <a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_CLOSE_SOCKET"><code>OPTIONS_CLOSE_SOCKET</code></a> or
                        <a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_LEAVE_SOCKET_OPEN"><code>OPTIONS_LEAVE_SOCKET_OPEN</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>transmitOptions</code> are invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_CLOSE_SOCKET"><code>OPTIONS_CLOSE_SOCKET</code></a>, 
<a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#OPTIONS_LEAVE_SOCKET_OPEN"><code>OPTIONS_LEAVE_SOCKET_OPEN</code></a>, 
<a href="../../../../../../com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html#getTransmitOptions--"><code>getTransmitOptions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXTLSProfilePacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/packet/ip/TXIPv4Packet.html" title="class in com.digi.xbee.api.packet.ip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/ip/TXTLSProfilePacket.html" target="_top">Frames</a></li>
<li><a href="TXTLSProfilePacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
