<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Jul 10 11:17:45 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteATCommandPacket (XBee Java Library)</title>
<meta name="date" content="2019-07-10">
<meta name="keywords" content="com.digi.xbee.api.packet.common.RemoteATCommandPacket class">
<meta name="keywords" content="createPacket()">
<meta name="keywords" content="needsAPIFrameID()">
<meta name="keywords" content="isBroadcast()">
<meta name="keywords" content="get64bitDestinationAddress()">
<meta name="keywords" content="get16bitDestinationAddress()">
<meta name="keywords" content="getTransmitOptions()">
<meta name="keywords" content="getCommand()">
<meta name="keywords" content="setParameter()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="getParameterAsString()">
<meta name="keywords" content="getAPIPacketParameters()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteATCommandPacket (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteATCommandPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/packet/common/ReceivePacket.html" title="class in com.digi.xbee.api.packet.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/common/RemoteATCommandPacket.html" target="_top">Frames</a></li>
<li><a href="RemoteATCommandPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.packet.common</div>
<h2 title="Class RemoteATCommandPacket" class="title">Class RemoteATCommandPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeePacket</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeeAPIPacket</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.packet.common.RemoteATCommandPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.51">RemoteATCommandPacket</a>
extends <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></pre>
<div class="block">This class represents a Remote AT Command Request packet. Packet is built
 using the parameters of the constructor or providing a valid API payload.
 
 <p>Used to query or set module parameters on a remote device. For parameter 
 changes on the remote device to take effect, changes must be applied, either 
 by setting the apply changes options bit, or by sending an <code>AC</code> command 
 to the remote node.</p>
 
 <p>Remote Command options are set as a bitfield.</p>
 
 <p>If configured, command response is received as a 
 <code>RemoteATCommandResponse packet</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.common"><code>RemoteATCommandResponsePacket</code></a>, 
<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet"><code>XBeeAPIPacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID">NO_FRAME_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#RemoteATCommandPacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-java.lang.String-byte:A-">RemoteATCommandPacket</a></span>(int&nbsp;frameID,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;destAddress64,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
                     int&nbsp;transmitOptions,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                     byte[]&nbsp;parameter)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#RemoteATCommandPacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-java.lang.String-java.lang.String-">RemoteATCommandPacket</a></span>(int&nbsp;frameID,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;destAddress64,
                     <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
                     int&nbsp;transmitOptions,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html" title="class in com.digi.xbee.api.packet.common">RemoteATCommandPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#createPacket-byte:A-">createPacket</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Creates a new <code>RemoteATCommandPacket</code> object from the given 
 payload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#get16bitDestinationAddress--">get16bitDestinationAddress</a></span>()</code>
<div class="block">Returns the 16 bit destination address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#get64bitDestinationAddress--">get64bitDestinationAddress</a></span>()</code>
<div class="block">Returns the 64 bit destination address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#getAPIPacketParameters--">getAPIPacketParameters</a></span>()</code>
<div class="block">Returns a map with the XBee packet parameters and their values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Returns the AT Command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#getParameter--">getParameter</a></span>()</code>
<div class="block">Returns the AT command parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#getParameterAsString--">getParameterAsString</a></span>()</code>
<div class="block">Returns the AT command parameter as String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#getTransmitOptions--">getTransmitOptions</a></span>()</code>
<div class="block">Returns the transmit options bitfield.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#isBroadcast--">isBroadcast</a></span>()</code>
<div class="block">Returns whether or not the packet is a broadcast packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#needsAPIFrameID--">needsAPIFrameID</a></span>()</code>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#setParameter-byte:A-">setParameter</a></span>(byte[]&nbsp;parameter)</code>
<div class="block">Sets the AT command parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#setParameter-java.lang.String-">setParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Sets the AT command parameter as String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#checkFrameID-int-">checkFrameID</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIData--">getAPIData</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameID--">getFrameID</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameType--">getFrameType</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameTypeValue--">getFrameTypeValue</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getPacketData--">getPacketData</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#setFrameID-int-">setFrameID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeePacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArray--">generateByteArray</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArrayEscaped--">generateByteArrayEscaped</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getChecksum--">getChecksum</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getPacketLength--">getPacketLength</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getParameters--">getParameters</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#hashCode--">hashCode</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-java.lang.String-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#toPrettyString--">toPrettyString</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteATCommandPacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteATCommandPacket</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.201">RemoteATCommandPacket</a>(int&nbsp;frameID,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;destAddress64,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
                             int&nbsp;transmitOptions,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                             byte[]&nbsp;parameter)</pre>
<div class="block">Class constructor. Instantiates a new <code>RemoteATCommandRequest</code> 
 object with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameID</code> - Frame ID.</dd>
<dd><code>destAddress64</code> - 64-bit address of the destination device.</dd>
<dd><code>destAddress16</code> - 16-bit address of the destination device.</dd>
<dd><code>transmitOptions</code> - Bitfield of supported transmission options.</dd>
<dd><code>command</code> - AT command.</dd>
<dd><code>parameter</code> - AT command parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>frameID &lt; 0</code> or
                                  if <code>frameID &gt; 255</code> or
                                  if <code>transmitOptions &lt; 0</code> or
                                  if <code>transmitOptions &gt; 255</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>destAddress64 == null</code> or
                              if <code>destAddress16 == null</code> or
                              if <code>command == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models"><code>XBeeTransmitOptions</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models"><code>XBee16BitAddress</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models"><code>XBee64BitAddress</code></a></dd>
</dl>
</li>
</ul>
<a name="RemoteATCommandPacket-int-com.digi.xbee.api.models.XBee64BitAddress-com.digi.xbee.api.models.XBee16BitAddress-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteATCommandPacket</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.153">RemoteATCommandPacket</a>(int&nbsp;frameID,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;destAddress64,
                             <a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;destAddress16,
                             int&nbsp;transmitOptions,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Class constructor. Instantiates a new <code>RemoteATCommandRequest</code>
 object with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameID</code> - The Frame ID.</dd>
<dd><code>destAddress64</code> - 64-bit address of the destination device.</dd>
<dd><code>destAddress16</code> - 16-bit address of the destination device.</dd>
<dd><code>transmitOptions</code> - Bitfield of supported transmission options.</dd>
<dd><code>command</code> - AT command.</dd>
<dd><code>parameter</code> - AT command parameter as String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>frameID &lt; 0</code> or
                                  if <code>frameID &gt; 255</code> or
                                  if <code>transmitOptions &lt; 0</code> or
                                  if <code>transmitOptions &gt; 255</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>destAddress64 == null</code> or
                              if <code>destAddress16 == null</code> or
                              if <code>command == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models"><code>XBeeTransmitOptions</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models"><code>XBee16BitAddress</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models"><code>XBee64BitAddress</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacket</h4>
<pre>public static&nbsp;<a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html" title="class in com.digi.xbee.api.packet.common">RemoteATCommandPacket</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.87">createPacket</a>(byte[]&nbsp;payload)</pre>
<div class="block">Creates a new <code>RemoteATCommandPacket</code> object from the given 
 payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The API frame payload. It must start with the frame type 
                corresponding to a Remote AT Command packet (<code>0x17</code>).
                The byte array must be in <code>OperatingMode.API</code> mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed Remote AT Command Request packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>payload[0] != APIFrameType.REMOTE_AT_COMMAND_REQUEST.getValue()</code> or
                                  if <code>payload.length &lt; </code> or
                                  if <code>frameID &lt; 0</code> or
                                  if <code>frameID &gt; 255</code> or
                                  if <code>transmitOptions &lt; 0</code> or
                                  if <code>transmitOptions &gt; 255</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>payload == null</code>.</dd>
</dl>
</li>
</ul>
<a name="get16bitDestinationAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get16bitDestinationAddress</h4>
<pre>public&nbsp;<a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.282">get16bitDestinationAddress</a>()</pre>
<div class="block">Returns the 16 bit destination address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 16 bit destination address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models"><code>XBee16BitAddress</code></a></dd>
</dl>
</li>
</ul>
<a name="get64bitDestinationAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get64bitDestinationAddress</h4>
<pre>public&nbsp;<a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.271">get64bitDestinationAddress</a>()</pre>
<div class="block">Returns the 64 bit destination address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 64 bit destination address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models"><code>XBee64BitAddress</code></a></dd>
</dl>
</li>
</ul>
<a name="getAPIPacketParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIPacketParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.353">getAPIPacketParameters</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIPacketParameters--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns a map with the XBee packet parameters and their values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sorted map containing the XBee packet parameters with their 
         values.</dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.302">getCommand</a>()</pre>
<div class="block">Returns the AT Command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AT Command.</dd>
</dl>
</li>
</ul>
<a name="getParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.332">getParameter</a>()</pre>
<div class="block">Returns the AT command parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AT command parameter.</dd>
</dl>
</li>
</ul>
<a name="getParameterAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.342">getParameterAsString</a>()</pre>
<div class="block">Returns the AT command parameter as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AT command parameter as String, <code>null</code> if not 
         parameter is set.</dd>
</dl>
</li>
</ul>
<a name="getTransmitOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitOptions</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.293">getTransmitOptions</a>()</pre>
<div class="block">Returns the transmit options bitfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transmit options bitfield.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models"><code>XBeeTransmitOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="isBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.259">isBroadcast</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#isBroadcast--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns whether or not the packet is a broadcast packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#isBroadcast--">isBroadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet is a broadcast packet, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="needsAPIFrameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsAPIFrameID</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.250">needsAPIFrameID</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">needsAPIFrameID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet needs API Frame ID, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="setParameter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.323">setParameter</a>(byte[]&nbsp;parameter)</pre>
<div class="block">Sets the AT command parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The AT command parameter.</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/common/RemoteATCommandPacket.html#line.311">setParameter</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Sets the AT command parameter as String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The AT command parameter as String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteATCommandPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.3.0<br>2019-Jul-10 11:12 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/packet/common/ReceivePacket.html" title="class in com.digi.xbee.api.packet.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/common/RemoteATCommandPacket.html" target="_top">Frames</a></li>
<li><a href="RemoteATCommandPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2019 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
